	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 1.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 1.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 1.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 1.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 1.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 1.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 1.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 1.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 1.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 1.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 2.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 2.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 2.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 2.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 2.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 2.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 2.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 2.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 2.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 2.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 3.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 3.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 3.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 3.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 3.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 3.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 3.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 3.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 3.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DL 3.c3d
	L_Knee_Angle	L_Knee_Angle	L_Knee_Angle	R_Knee_Angle	R_Knee_Angle	R_Knee_Angle	L_Hip_Angle	R_Hip_Angle	L_Ankle_Angle	R_Ankle_Angle	L_Knee_Angle	L_Knee_Angle	L_Knee_Angle	R_Knee_Angle	R_Knee_Angle	R_Knee_Angle	L_Hip_Angle	R_Hip_Angle	L_Ankle_Angle	R_Ankle_Angle	L_Knee_Angle	L_Knee_Angle	L_Knee_Angle	R_Knee_Angle	R_Knee_Angle	R_Knee_Angle	L_Hip_Angle	R_Hip_Angle	L_Ankle_Angle	R_Ankle_Angle
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	X	Y	Z	X	Y	Z	Y	Y	X	X	X	Y	Z	X	Y	Z	Y	Y	X	X	X	Y	Z	X	Y	Z	Y	Y	X	X
1	6.66	-2.12	0.37	8.39	-1.57	0.79	-10.12	-4.00	43.56	36.36	2.81	-3.29	-0.85	10.78	-0.05	-0.71	-11.05	-1.41	37.24	37.08	8.82	-1.28	-0.32	10.13	-1.41	0.63	-8.76	-5.37	40.37	32.14
2	7.43	-2.11	0.39	9.00	-1.60	0.73	-10.19	-4.07	43.92	36.66	3.38	-3.31	-0.82	11.26	-0.09	-0.60	-11.11	-1.52	37.50	37.33	9.59	-1.29	-0.21	10.79	-1.42	0.60	-8.83	-5.47	40.68	32.41
3	8.26	-2.11	0.41	9.68	-1.62	0.68	-10.27	-4.15	44.34	37.00	4.02	-3.33	-0.79	11.80	-0.12	-0.50	-11.17	-1.64	37.82	37.63	10.43	-1.30	-0.09	11.52	-1.44	0.57	-8.91	-5.56	41.05	32.74
4	9.16	-2.11	0.44	10.42	-1.64	0.62	-10.34	-4.24	44.82	37.41	4.71	-3.34	-0.76	12.40	-0.16	-0.39	-11.22	-1.77	38.19	37.98	11.35	-1.31	0.03	12.31	-1.45	0.53	-8.99	-5.67	41.49	33.13
5	10.14	-2.11	0.46	11.22	-1.65	0.57	-10.41	-4.34	45.38	37.88	5.48	-3.36	-0.73	13.08	-0.20	-0.27	-11.29	-1.92	38.64	38.40	12.35	-1.32	0.16	13.17	-1.47	0.51	-9.07	-5.78	42.01	33.59
6	11.20	-2.10	0.49	12.09	-1.65	0.53	-10.47	-4.45	46.02	38.42	6.31	-3.36	-0.70	13.84	-0.24	-0.16	-11.35	-2.07	39.16	38.88	13.45	-1.32	0.30	14.11	-1.49	0.48	-9.15	-5.89	42.62	34.14
7	12.33	-2.10	0.52	13.04	-1.65	0.49	-10.53	-4.57	46.75	39.05	7.23	-3.37	-0.66	14.67	-0.27	-0.05	-11.41	-2.24	39.76	39.43	14.63	-1.33	0.44	15.12	-1.50	0.45	-9.23	-6.00	43.32	34.76
8	13.55	-2.10	0.56	14.06	-1.65	0.46	-10.57	-4.70	47.56	39.75	8.22	-3.36	-0.63	15.60	-0.30	0.07	-11.46	-2.41	40.46	40.07	15.91	-1.33	0.59	16.22	-1.51	0.43	-9.31	-6.13	44.12	35.49
9	14.85	-2.10	0.59	15.17	-1.63	0.43	-10.60	-4.85	48.47	40.54	9.29	-3.35	-0.59	16.61	-0.33	0.18	-11.52	-2.60	41.26	40.79	17.28	-1.32	0.74	17.40	-1.53	0.41	-9.38	-6.25	45.03	36.31
10	16.24	-2.10	0.63	16.36	-1.61	0.40	-10.62	-5.00	49.47	41.43	10.44	-3.33	-0.55	17.71	-0.35	0.29	-11.57	-2.80	42.16	41.61	18.73	-1.32	0.89	18.66	-1.54	0.39	-9.45	-6.38	46.05	37.24
11	17.70	-2.09	0.67	17.63	-1.58	0.38	-10.63	-5.16	50.57	42.41	11.68	-3.30	-0.51	18.91	-0.37	0.39	-11.61	-3.02	43.17	42.52	20.28	-1.31	1.05	20.00	-1.55	0.37	-9.51	-6.51	47.19	38.28
12	19.25	-2.08	0.71	18.98	-1.54	0.37	-10.62	-5.34	51.77	43.48	13.00	-3.26	-0.46	20.20	-0.38	0.49	-11.65	-3.24	44.29	43.53	21.91	-1.30	1.20	21.42	-1.55	0.35	-9.57	-6.64	48.43	39.44
13	20.87	-2.07	0.75	20.43	-1.50	0.36	-10.60	-5.52	53.06	44.65	14.41	-3.21	-0.42	21.58	-0.39	0.57	-11.68	-3.47	45.52	44.64	23.62	-1.28	1.35	22.92	-1.55	0.33	-9.62	-6.78	49.79	40.70
14	22.58	-2.06	0.80	21.96	-1.44	0.35	-10.56	-5.72	54.42	45.90	15.90	-3.15	-0.37	23.06	-0.38	0.65	-11.70	-3.72	46.87	45.85	25.40	-1.27	1.50	24.50	-1.55	0.30	-9.65	-6.91	51.25	42.07
15	24.35	-2.05	0.84	23.57	-1.39	0.34	-10.51	-5.92	55.85	47.22	17.47	-3.08	-0.32	24.63	-0.38	0.72	-11.72	-3.97	48.31	47.15	27.25	-1.27	1.65	26.16	-1.55	0.27	-9.68	-7.05	52.81	43.54
16	26.18	-2.03	0.87	25.26	-1.33	0.33	-10.45	-6.12	57.33	48.60	19.13	-2.99	-0.27	26.29	-0.36	0.77	-11.72	-4.23	49.85	48.54	29.16	-1.27	1.78	27.88	-1.54	0.23	-9.70	-7.19	54.44	45.09
17	28.07	-2.02	0.90	27.03	-1.27	0.31	-10.37	-6.33	58.84	50.01	20.86	-2.90	-0.22	28.03	-0.35	0.80	-11.71	-4.49	51.47	50.00	31.11	-1.28	1.90	29.66	-1.54	0.18	-9.71	-7.32	56.13	46.70
18	30.01	-2.02	0.92	28.86	-1.22	0.28	-10.27	-6.54	60.35	51.44	22.66	-2.81	-0.17	29.83	-0.33	0.82	-11.69	-4.76	53.15	51.52	33.10	-1.30	2.00	31.49	-1.53	0.13	-9.70	-7.45	57.85	48.36
19	31.98	-2.03	0.93	30.74	-1.18	0.24	-10.16	-6.75	61.85	52.87	24.53	-2.71	-0.11	31.70	-0.30	0.81	-11.66	-5.04	54.86	53.07	35.12	-1.34	2.08	33.36	-1.53	0.06	-9.68	-7.58	59.59	50.05
20	33.97	-2.05	0.94	32.68	-1.14	0.18	-10.05	-6.96	63.31	54.26	26.46	-2.62	-0.06	33.62	-0.28	0.78	-11.61	-5.31	56.59	54.64	37.14	-1.40	2.15	35.26	-1.53	-0.02	-9.66	-7.70	61.32	51.73
21	35.98	-2.09	0.94	34.65	-1.12	0.12	-9.92	-7.16	64.72	55.61	28.44	-2.53	-0.01	35.57	-0.27	0.74	-11.54	-5.59	58.30	56.21	39.16	-1.48	2.19	37.18	-1.54	-0.10	-9.62	-7.81	63.03	53.39
22	38.00	-2.15	0.93	36.64	-1.12	0.05	-9.79	-7.35	66.06	56.89	30.45	-2.46	0.05	37.54	-0.26	0.67	-11.47	-5.86	59.97	57.74	41.17	-1.58	2.22	39.11	-1.56	-0.20	-9.57	-7.92	64.69	55.01
23	40.01	-2.23	0.91	38.64	-1.14	-0.04	-9.66	-7.53	67.33	58.10	32.49	-2.40	0.10	39.52	-0.26	0.59	-11.37	-6.14	61.58	59.24	43.17	-1.70	2.23	41.03	-1.60	-0.29	-9.51	-8.01	66.29	56.57
24	42.00	-2.32	0.89	40.65	-1.19	-0.13	-9.53	-7.69	68.52	59.23	34.56	-2.35	0.15	41.50	-0.27	0.50	-11.26	-6.41	63.13	60.67	45.13	-1.85	2.22	42.95	-1.65	-0.39	-9.45	-8.10	67.81	58.06
25	43.98	-2.44	0.87	42.65	-1.25	-0.23	-9.41	-7.84	69.63	60.28	36.63	-2.33	0.20	43.46	-0.29	0.39	-11.13	-6.67	64.58	62.03	47.07	-2.01	2.20	44.84	-1.71	-0.49	-9.38	-8.17	69.26	59.47
26	45.92	-2.57	0.84	44.63	-1.34	-0.33	-9.29	-7.97	70.66	61.24	38.71	-2.33	0.26	45.40	-0.33	0.29	-10.99	-6.94	65.95	63.32	48.97	-2.19	2.17	46.71	-1.79	-0.59	-9.31	-8.24	70.61	60.80
27	47.84	-2.71	0.81	46.59	-1.44	-0.44	-9.19	-8.08	71.61	62.12	40.78	-2.35	0.31	47.30	-0.38	0.18	-10.83	-7.20	67.21	64.52	50.82	-2.39	2.13	48.55	-1.89	-0.69	-9.24	-8.30	71.87	62.03
28	49.71	-2.84	0.79	48.50	-1.56	-0.55	-9.10	-8.18	72.48	62.92	42.84	-2.38	0.36	49.17	-0.44	0.07	-10.66	-7.45	68.38	65.63	52.64	-2.59	2.07	50.35	-1.99	-0.78	-9.17	-8.34	73.04	63.17
29	51.52	-2.98	0.76	50.37	-1.69	-0.67	-9.03	-8.26	73.28	63.65	44.87	-2.43	0.40	51.00	-0.53	-0.04	-10.47	-7.71	69.46	66.66	54.41	-2.79	2.01	52.10	-2.11	-0.88	-9.10	-8.38	74.12	64.22
30	53.29	-3.10	0.73	52.19	-1.82	-0.79	-8.98	-8.32	74.02	64.32	46.86	-2.49	0.45	52.78	-0.62	-0.14	-10.28	-7.95	70.44	67.61	56.14	-2.98	1.94	53.81	-2.23	-0.97	-9.03	-8.42	75.10	65.18
31	54.99	-3.21	0.71	53.94	-1.96	-0.92	-8.95	-8.36	74.70	64.93	48.81	-2.56	0.48	54.51	-0.73	-0.24	-10.07	-8.20	71.34	68.47	57.82	-3.17	1.86	55.48	-2.36	-1.07	-8.97	-8.44	75.99	66.05
32	56.63	-3.30	0.70	55.63	-2.10	-1.05	-8.94	-8.39	75.34	65.50	50.71	-2.63	0.52	56.20	-0.84	-0.35	-9.86	-8.44	72.16	69.26	59.46	-3.33	1.78	57.08	-2.48	-1.17	-8.92	-8.47	76.81	66.85
33	58.20	-3.37	0.69	57.24	-2.23	-1.17	-8.96	-8.41	75.92	66.03	52.54	-2.70	0.54	57.83	-0.97	-0.45	-9.64	-8.68	72.91	69.98	61.05	-3.48	1.70	58.64	-2.60	-1.26	-8.87	-8.49	77.54	67.57
34	59.70	-3.42	0.70	58.77	-2.36	-1.30	-8.99	-8.42	76.46	66.53	54.30	-2.77	0.57	59.42	-1.09	-0.55	-9.42	-8.92	73.59	70.63	62.59	-3.61	1.63	60.13	-2.71	-1.35	-8.84	-8.51	78.21	68.22
35	61.13	-3.46	0.72	60.23	-2.49	-1.41	-9.04	-8.43	76.97	67.01	55.97	-2.84	0.60	60.95	-1.22	-0.66	-9.20	-9.15	74.21	71.22	64.08	-3.71	1.56	61.57	-2.81	-1.44	-8.81	-8.54	78.81	68.81
36	62.48	-3.48	0.76	61.60	-2.61	-1.51	-9.11	-8.44	77.44	67.46	57.57	-2.90	0.63	62.43	-1.35	-0.76	-8.99	-9.37	74.78	71.77	65.53	-3.79	1.50	62.95	-2.90	-1.52	-8.78	-8.56	79.35	69.35
37	63.76	-3.48	0.82	62.89	-2.72	-1.60	-9.20	-8.46	77.88	67.91	59.08	-2.95	0.67	63.87	-1.47	-0.86	-8.79	-9.60	75.29	72.26	66.92	-3.85	1.45	64.27	-2.98	-1.60	-8.77	-8.60	79.84	69.84
38	64.98	-3.48	0.89	64.11	-2.83	-1.68	-9.30	-8.48	78.29	68.34	60.50	-3.00	0.71	65.25	-1.58	-0.96	-8.59	-9.82	75.76	72.71	68.26	-3.88	1.41	65.54	-3.05	-1.66	-8.76	-8.64	80.28	70.28
39	66.12	-3.48	0.98	65.26	-2.93	-1.75	-9.40	-8.51	78.68	68.76	61.84	-3.05	0.75	66.59	-1.69	-1.05	-8.40	-10.03	76.19	73.13	69.54	-3.90	1.39	66.76	-3.10	-1.72	-8.94	-8.48	80.68	70.69
40	67.21	-3.47	1.08	66.35	-3.02	-1.80	-9.76	-8.29	79.04	69.18	63.10	-3.10	0.81	67.89	-1.79	-1.14	-8.22	-10.24	76.58	73.51	70.77	-3.91	1.38	67.92	-3.14	-1.77	-8.96	-8.54	81.05	71.06
41	68.23	-3.47	1.19	67.37	-3.11	-1.84	-9.88	-8.34	79.37	69.59	64.28	-3.15	0.87	69.14	-1.88	-1.23	-8.05	-10.45	76.93	73.87	71.95	-3.91	1.38	69.03	-3.17	-1.81	-8.98	-8.61	81.38	71.40
42	69.21	-3.47	1.31	68.34	-3.19	-1.88	-9.84	-8.59	79.68	69.98	65.39	-3.19	0.93	70.34	-1.97	-1.31	-7.34	-11.17	77.26	74.19	73.07	-3.90	1.39	70.10	-3.19	-1.84	-9.01	-8.70	81.69	71.72
43	70.14	-3.48	1.42	69.26	-3.26	-1.90	-9.94	-8.69	79.98	70.37	66.44	-3.24	1.00	71.51	-2.05	-1.39	-7.18	-11.38	77.55	74.50	74.14	-3.89	1.41	71.14	-3.20	-1.87	-8.96	-8.91	81.98	72.02
44	71.02	-3.50	1.53	70.14	-3.33	-1.93	-10.03	-8.82	80.25	70.74	67.44	-3.29	1.07	72.64	-2.12	-1.47	-7.03	-11.59	77.82	74.79	75.16	-3.88	1.44	72.13	-3.21	-1.89	-9.01	-9.01	82.25	72.30
45	71.87	-3.52	1.64	70.99	-3.38	-1.95	-10.11	-8.96	80.51	71.10	68.38	-3.34	1.13	73.73	-2.19	-1.54	-6.89	-11.79	78.07	75.06	76.14	-3.88	1.47	73.09	-3.21	-1.91	-9.08	-9.12	82.51	72.56
46	72.68	-3.56	1.74	71.82	-3.43	-1.98	-10.19	-9.13	80.75	71.45	69.29	-3.39	1.19	74.78	-2.25	-1.62	-6.76	-11.97	78.30	75.31	77.07	-3.89	1.49	74.02	-3.20	-1.93	-9.14	-9.24	82.75	72.81
47	73.47	-3.61	1.82	72.62	-3.47	-2.01	-10.25	-9.31	80.97	71.78	70.16	-3.45	1.25	75.80	-2.31	-1.70	-6.64	-12.15	78.51	75.55	77.95	-3.91	1.51	74.93	-3.20	-1.94	-9.21	-9.37	82.98	73.05
48	74.23	-3.67	1.90	73.41	-3.51	-2.05	-10.30	-9.50	81.19	72.09	70.99	-3.51	1.30	76.79	-2.37	-1.78	-6.53	-12.32	78.71	75.79	78.80	-3.94	1.53	75.82	-3.19	-1.95	-9.28	-9.50	83.21	73.28
49	74.96	-3.74	1.96	74.18	-3.53	-2.10	-10.33	-9.71	81.39	72.38	71.80	-3.57	1.34	77.75	-2.43	-1.87	-6.43	-12.48	78.89	76.01	79.62	-3.99	1.54	76.68	-3.19	-1.97	-9.34	-9.64	83.42	73.50
50	75.68	-3.81	2.01	74.95	-3.55	-2.16	-10.36	-9.93	81.58	72.66	72.59	-3.63	1.37	78.68	-2.48	-1.96	-6.34	-12.62	79.07	76.23	80.41	-4.05	1.53	77.53	-3.19	-1.98	-9.41	-9.79	83.63	73.71
51	76.38	-3.90	2.05	75.71	-3.56	-2.23	-10.38	-10.15	81.76	72.92	73.35	-3.71	1.41	79.58	-2.53	-2.06	-6.25	-12.76	79.24	76.44	81.17	-4.12	1.52	78.36	-3.20	-1.99	-9.47	-9.95	83.83	73.91
52	77.06	-3.99	2.09	76.46	-3.57	-2.31	-9.31	-11.45	81.93	73.16	74.10	-3.78	1.44	80.45	-2.59	-2.17	-6.17	-12.89	79.40	76.65	81.91	-4.20	1.51	79.19	-3.21	-2.01	-9.53	-10.11	84.03	74.10
53	77.74	-4.10	2.12	77.21	-3.57	-2.39	-9.30	-11.70	82.09	73.39	74.82	-3.87	1.46	81.30	-2.64	-2.29	-5.45	-13.64	79.55	76.86	82.63	-4.29	1.48	79.99	-3.23	-2.02	-9.58	-10.27	84.22	74.29
54	78.39	-4.20	2.14	77.95	-3.57	-2.48	-9.29	-11.94	82.25	73.61	75.54	-3.96	1.49	82.13	-2.68	-2.41	-5.36	-13.77	79.70	77.06	83.34	-4.39	1.45	80.79	-3.26	-2.04	-9.62	-10.44	84.40	74.47
55	79.04	-4.32	2.16	78.69	-3.57	-2.56	-9.28	-12.18	82.40	73.82	76.24	-4.06	1.51	82.94	-2.73	-2.54	-5.29	-13.88	79.85	77.26	84.03	-4.50	1.41	81.58	-3.29	-2.05	-9.66	-10.61	84.58	74.65
56	79.68	-4.44	2.19	79.42	-3.56	-2.65	-9.28	-12.41	82.54	74.01	76.93	-4.16	1.53	83.72	-2.78	-2.67	-5.22	-13.99	79.99	77.46	84.71	-4.62	1.36	82.35	-3.34	-2.06	-9.70	-10.80	84.76	74.83
57	80.31	-4.56	2.21	80.15	-3.56	-2.73	-10.40	-11.51	82.68	74.20	77.61	-4.26	1.55	84.48	-2.82	-2.80	-5.16	-14.09	80.14	77.65	85.38	-4.73	1.32	83.12	-3.40	-2.07	-9.72	-10.98	84.93	75.00
58	80.94	-4.69	2.24	80.86	-3.56	-2.80	-10.40	-11.72	82.82	74.38	78.27	-4.37	1.57	85.22	-2.87	-2.93	-5.85	-13.45	80.28	77.84	86.04	-4.85	1.28	83.87	-3.48	-2.08	-9.75	-11.18	85.10	75.18
59	81.56	-4.81	2.26	81.56	-3.57	-2.86	-10.41	-11.92	82.95	74.54	78.93	-4.48	1.59	85.94	-2.91	-3.07	-5.83	-13.51	80.43	78.03	86.70	-4.96	1.23	84.61	-3.56	-2.08	-9.76	-11.38	85.26	75.35
60	82.17	-4.94	2.29	82.25	-3.59	-2.92	-10.41	-12.12	83.07	74.71	79.58	-4.58	1.59	86.64	-2.96	-3.20	-5.81	-13.58	80.57	78.22	87.35	-5.07	1.19	85.34	-3.66	-2.08	-9.77	-11.59	85.42	75.52
61	82.77	-5.07	2.32	82.92	-3.61	-2.97	-10.43	-12.30	83.20	74.87	80.22	-4.69	1.60	87.32	-3.00	-3.32	-5.81	-13.64	80.71	78.40	87.99	-5.18	1.15	86.06	-3.77	-2.08	-9.77	-11.81	85.57	75.69
62	83.37	-5.19	2.35	83.58	-3.65	-3.00	-10.44	-12.47	83.31	75.02	80.85	-4.80	1.59	87.97	-3.05	-3.44	-5.82	-13.69	80.85	78.58	88.63	-5.28	1.12	86.76	-3.89	-2.08	-9.77	-12.04	85.73	75.87
63	83.97	-5.30	2.37	84.22	-3.70	-3.03	-10.46	-12.64	83.43	75.16	81.48	-4.90	1.58	88.61	-3.10	-3.55	-5.83	-13.75	81.00	78.75	89.26	-5.38	1.09	87.45	-4.02	-2.07	-9.77	-12.28	85.88	76.04
64	84.56	-5.41	2.39	84.85	-3.75	-3.06	-10.48	-12.80	83.54	75.31	82.09	-4.99	1.55	89.22	-3.15	-3.66	-5.85	-13.81	81.14	78.92	89.88	-5.46	1.06	88.12	-4.15	-2.06	-9.76	-12.52	86.03	76.22
65	85.14	-5.51	2.41	85.45	-3.82	-3.08	-10.49	-12.94	83.65	75.45	82.70	-5.09	1.52	89.82	-3.20	-3.75	-5.87	-13.86	81.28	79.09	90.50	-5.54	1.03	88.78	-4.29	-2.05	-9.74	-12.77	86.18	76.39
66	85.72	-5.60	2.42	86.05	-3.89	-3.10	-10.51	-13.08	83.75	75.58	83.30	-5.17	1.48	90.40	-3.26	-3.84	-5.89	-13.92	81.41	79.25	91.11	-5.61	1.01	89.43	-4.43	-2.04	-9.73	-13.03	86.32	76.57
67	86.29	-5.68	2.42	86.62	-3.98	-3.11	-10.53	-13.22	83.85	75.71	83.89	-5.25	1.44	90.96	-3.31	-3.92	-5.92	-13.99	81.55	79.41	91.71	-5.66	0.98	90.06	-4.57	-2.02	-9.71	-13.29	86.47	76.75
68	86.85	-5.74	2.42	87.19	-4.06	-3.13	-10.55	-13.35	83.95	75.84	84.48	-5.32	1.38	91.51	-3.36	-3.99	-5.95	-14.06	81.68	79.57	92.30	-5.71	0.96	90.68	-4.71	-2.00	-9.70	-13.55	86.61	76.93
69	87.40	-5.79	2.41	87.74	-4.16	-3.15	-10.56	-13.47	84.05	75.97	85.05	-5.39	1.33	92.04	-3.42	-4.05	-5.97	-14.13	81.81	79.72	92.88	-5.74	0.94	91.28	-4.83	-1.98	-9.68	-13.82	86.75	77.10
70	87.94	-5.83	2.39	88.28	-4.25	-3.18	-10.57	-13.59	84.14	76.10	85.61	-5.45	1.27	92.55	-3.47	-4.10	-6.00	-14.21	81.93	79.86	93.45	-5.77	0.92	91.87	-4.94	-1.96	-9.66	-14.08	86.89	77.28
71	88.47	-5.86	2.37	88.80	-4.35	-3.20	-10.57	-13.71	84.22	76.22	86.17	-5.50	1.21	93.06	-3.52	-4.15	-6.02	-14.29	82.05	80.01	94.02	-5.79	0.90	92.45	-5.04	-1.94	-9.65	-14.35	87.03	77.46
72	89.00	-5.87	2.34	89.32	-4.44	-3.23	-10.57	-13.82	84.31	76.34	86.71	-5.54	1.16	93.55	-3.57	-4.18	-6.05	-14.39	82.17	80.15	94.57	-5.79	0.87	93.02	-5.13	-1.91	-9.63	-14.61	87.16	77.64
73	89.50	-5.88	2.30	89.82	-4.54	-3.27	-10.56	-13.94	84.39	76.47	87.24	-5.58	1.11	94.03	-3.62	-4.20	-6.07	-14.49	82.28	80.28	95.12	-5.79	0.85	93.57	-5.19	-1.87	-9.62	-14.88	87.30	77.81
74	90.00	-5.87	2.25	90.31	-4.62	-3.30	-10.55	-14.05	84.47	76.58	87.76	-5.61	1.07	94.50	-3.66	-4.22	-6.10	-14.60	82.39	80.41	95.65	-5.79	0.82	94.11	-5.24	-1.84	-9.62	-15.13	87.43	77.99
75	90.48	-5.85	2.20	90.80	-4.70	-3.34	-10.53	-14.16	84.54	76.70	88.27	-5.63	1.03	94.96	-3.70	-4.22	-6.12	-14.71	82.49	80.54	96.18	-5.77	0.78	94.64	-5.27	-1.80	-9.62	-15.38	87.56	78.16
76	90.95	-5.82	2.14	91.27	-4.77	-3.37	-10.51	-14.27	84.62	76.82	88.77	-5.64	1.00	95.41	-3.74	-4.22	-6.15	-14.83	82.59	80.67	96.69	-5.75	0.74	95.15	-5.28	-1.75	-9.62	-15.63	87.69	78.33
77	91.41	-5.79	2.08	91.73	-4.83	-3.40	-10.48	-14.38	84.69	76.93	89.25	-5.65	0.98	95.85	-3.78	-4.21	-6.18	-14.96	82.69	80.79	97.20	-5.73	0.69	95.66	-5.27	-1.70	-9.62	-15.86	87.82	78.50
78	91.85	-5.75	2.00	92.19	-4.87	-3.43	-10.44	-14.49	84.75	77.04	89.73	-5.65	0.97	96.27	-3.82	-4.19	-6.22	-15.10	82.78	80.90	97.69	-5.71	0.64	96.15	-5.25	-1.65	-9.63	-16.08	87.94	78.67
79	92.28	-5.70	1.93	92.63	-4.91	-3.46	-10.41	-14.60	84.82	77.15	90.19	-5.65	0.97	96.69	-3.86	-4.17	-6.26	-15.23	82.87	81.02	98.18	-5.69	0.58	96.63	-5.21	-1.60	-9.64	-16.29	88.07	78.83
80	92.70	-5.66	1.85	93.06	-4.93	-3.49	-10.36	-14.71	84.88	77.26	90.63	-5.64	0.97	97.10	-3.90	-4.13	-6.30	-15.37	82.96	81.13	98.66	-5.67	0.51	97.09	-5.16	-1.55	-9.66	-16.49	88.19	78.99
81	93.11	-5.61	1.76	93.49	-4.95	-3.51	-10.31	-14.81	84.95	77.36	91.07	-5.63	0.98	97.49	-3.94	-4.10	-6.36	-15.51	83.05	81.24	99.12	-5.65	0.43	97.54	-5.10	-1.50	-9.67	-16.68	88.32	79.14
82	93.50	-5.57	1.67	93.90	-4.95	-3.53	-10.26	-14.91	85.01	77.46	91.49	-5.61	1.00	97.88	-3.99	-4.06	-6.41	-15.65	83.14	81.34	99.58	-5.63	0.35	97.98	-5.03	-1.44	-9.69	-16.85	88.44	79.30
83	93.88	-5.53	1.58	94.30	-4.94	-3.55	-10.20	-15.01	85.07	77.56	91.91	-5.60	1.03	98.25	-4.03	-4.01	-6.48	-15.79	83.22	81.44	100.02	-5.62	0.25	98.41	-4.96	-1.39	-9.70	-17.01	88.56	79.45
84	94.25	-5.49	1.49	94.69	-4.93	-3.57	-10.14	-15.10	85.13	77.65	92.31	-5.57	1.07	98.61	-4.08	-3.97	-6.54	-15.93	83.31	81.53	100.46	-5.61	0.16	98.82	-4.88	-1.35	-9.72	-17.15	88.67	79.59
85	94.61	-5.45	1.39	95.07	-4.90	-3.58	-10.08	-15.19	85.19	77.74	92.70	-5.55	1.11	98.96	-4.13	-3.92	-6.62	-16.06	83.39	81.62	100.88	-5.60	0.05	99.22	-4.81	-1.31	-9.74	-17.28	88.79	79.73
86	94.96	-5.41	1.30	95.44	-4.87	-3.59	-10.02	-15.27	85.24	77.83	93.08	-5.53	1.15	99.30	-4.19	-3.87	-6.70	-16.19	83.48	81.70	101.29	-5.59	-0.06	99.61	-4.74	-1.27	-9.75	-17.40	88.90	79.87
87	95.30	-5.38	1.20	95.80	-4.84	-3.60	-9.96	-15.35	85.30	77.91	93.46	-5.50	1.21	99.63	-4.24	-3.82	-6.78	-16.32	83.56	81.78	101.68	-5.59	-0.17	99.98	-4.67	-1.24	-9.76	-17.50	89.01	80.00
88	95.63	-5.35	1.11	96.15	-4.81	-3.62	-9.90	-15.42	85.36	77.99	93.82	-5.48	1.26	99.94	-4.30	-3.77	-6.87	-16.43	83.64	81.85	102.06	-5.58	-0.28	100.33	-4.61	-1.22	-9.76	-17.58	89.12	80.13
89	95.95	-5.32	1.01	96.48	-4.77	-3.63	-9.84	-15.48	85.42	78.07	94.18	-5.45	1.32	100.25	-4.35	-3.72	-6.96	-16.55	83.72	81.92	102.43	-5.58	-0.40	100.68	-4.55	-1.21	-9.76	-17.66	89.23	80.25
90	96.26	-5.30	0.93	96.81	-4.73	-3.65	-9.78	-15.54	85.47	78.14	94.52	-5.43	1.39	100.54	-4.41	-3.68	-7.06	-16.65	83.80	81.98	102.78	-5.59	-0.52	101.00	-4.50	-1.21	-9.75	-17.72	89.33	80.37
91	96.57	-5.27	0.84	97.12	-4.69	-3.66	-9.73	-15.59	85.53	78.21	94.86	-5.41	1.45	100.82	-4.46	-3.63	-7.16	-16.75	83.88	82.04	103.11	-5.59	-0.64	101.32	-4.46	-1.21	-9.74	-17.77	89.43	80.49
92	96.86	-5.25	0.76	97.42	-4.66	-3.68	-9.68	-15.63	85.58	78.28	95.19	-5.38	1.52	101.09	-4.52	-3.59	-7.26	-16.84	83.96	82.09	103.43	-5.59	-0.76	101.61	-4.43	-1.23	-9.72	-17.81	89.52	80.61
93	97.15	-5.24	0.68	97.70	-4.62	-3.71	-9.63	-15.67	85.64	78.34	95.51	-5.36	1.59	101.35	-4.56	-3.54	-7.36	-16.93	84.04	82.13	103.74	-5.60	-0.88	101.90	-4.40	-1.25	-9.69	-17.85	89.61	80.72
94	97.42	-5.22	0.61	97.98	-4.59	-3.73	-9.59	-15.70	85.70	78.40	95.82	-5.34	1.66	101.60	-4.61	-3.50	-7.47	-17.01	84.12	82.17	104.02	-5.60	-1.00	102.17	-4.39	-1.28	-9.66	-17.87	89.70	80.83
95	97.69	-5.20	0.55	98.24	-4.57	-3.75	-9.55	-15.72	85.75	78.46	96.12	-5.32	1.73	101.84	-4.64	-3.46	-7.58	-17.09	84.19	82.21	104.29	-5.61	-1.11	102.42	-4.37	-1.31	-9.61	-17.88	89.78	80.94
96	97.94	-5.19	0.49	98.49	-4.55	-3.78	-9.51	-15.74	85.80	78.51	96.41	-5.31	1.80	102.06	-4.67	-3.43	-7.69	-17.16	84.27	82.24	104.54	-5.62	-1.23	102.66	-4.37	-1.35	-9.56	-17.89	89.86	81.04
97	98.19	-5.18	0.43	98.73	-4.53	-3.81	-9.48	-15.76	85.86	78.56	96.70	-5.29	1.86	102.28	-4.70	-3.39	-7.79	-17.22	84.34	82.27	104.78	-5.62	-1.34	102.89	-4.37	-1.40	-9.50	-17.89	89.93	81.15
98	98.42	-5.18	0.38	98.97	-4.52	-3.84	-9.45	-15.77	85.91	78.61	96.97	-5.28	1.92	102.49	-4.71	-3.36	-7.90	-17.29	84.41	82.29	104.99	-5.63	-1.46	103.10	-4.38	-1.45	-9.43	-17.89	90.00	81.25
99	98.65	-5.18	0.33	99.19	-4.51	-3.86	-9.42	-15.78	85.96	78.66	97.23	-5.27	1.98	102.69	-4.72	-3.33	-8.00	-17.35	84.48	82.31	105.19	-5.63	-1.57	103.30	-4.39	-1.50	-9.36	-17.88	90.07	81.35
100	98.86	-5.18	0.28	99.40	-4.51	-3.88	-9.40	-15.78	86.01	78.70	97.48	-5.26	2.03	102.88	-4.73	-3.31	-8.10	-17.40	84.55	82.32	105.37	-5.64	-1.67	103.48	-4.40	-1.56	-9.28	-17.86	90.13	81.45
101	99.07	-5.18	0.24	99.60	-4.52	-3.91	-9.37	-15.78	86.05	78.74	97.72	-5.26	2.08	103.07	-4.73	-3.29	-8.20	-17.46	84.62	82.34	105.54	-5.64	-1.78	103.65	-4.42	-1.61	-9.19	-17.84	90.19	81.55
102	99.26	-5.19	0.20	99.79	-4.52	-3.92	-9.35	-15.78	86.10	78.79	97.96	-5.25	2.12	103.24	-4.73	-3.27	-8.29	-17.51	84.69	82.35	105.68	-5.65	-1.88	103.81	-4.44	-1.67	-9.10	-17.82	90.24	81.65
103	99.44	-5.20	0.16	99.97	-4.54	-3.93	-9.33	-15.78	86.15	78.83	98.18	-5.25	2.15	103.41	-4.72	-3.26	-8.38	-17.55	84.76	82.35	105.82	-5.65	-1.98	103.95	-4.46	-1.73	-9.00	-17.79	90.29	81.74
104	99.61	-5.21	0.12	100.14	-4.55	-3.94	-9.32	-15.78	86.19	78.88	98.39	-5.25	2.17	103.57	-4.72	-3.25	-8.46	-17.60	84.83	82.35	105.93	-5.65	-2.07	104.08	-4.48	-1.78	-8.90	-17.76	90.33	81.83
105	99.77	-5.23	0.08	100.31	-4.58	-3.94	-9.30	-15.77	86.23	78.92	98.60	-5.24	2.19	103.73	-4.71	-3.25	-8.53	-17.65	84.89	82.36	106.03	-5.65	-2.16	104.19	-4.50	-1.84	-8.79	-17.73	90.37	81.91
106	99.92	-5.25	0.05	100.46	-4.60	-3.94	-9.29	-15.77	86.28	78.97	98.79	-5.24	2.19	103.87	-4.69	-3.24	-8.60	-17.69	84.96	82.36	106.11	-5.65	-2.25	104.29	-4.52	-1.89	-8.69	-17.70	90.41	81.99
107	100.07	-5.27	0.01	100.61	-4.62	-3.93	-9.27	-15.76	86.32	79.02	98.98	-5.23	2.19	104.02	-4.68	-3.25	-8.67	-17.73	85.02	82.35	106.18	-5.65	-2.34	104.38	-4.54	-1.95	-8.59	-17.66	90.44	82.06
108	100.20	-5.30	-0.03	100.75	-4.65	-3.91	-9.26	-15.76	86.36	79.07	99.16	-5.23	2.18	104.15	-4.67	-3.25	-8.72	-17.77	85.09	82.35	106.23	-5.65	-2.41	104.45	-4.56	-2.00	-8.48	-17.62	90.48	82.13
109	100.32	-5.32	-0.07	100.87	-4.68	-3.89	-9.26	-15.76	86.40	79.12	99.32	-5.22	2.16	104.28	-4.66	-3.26	-8.77	-17.81	85.15	82.35	106.27	-5.65	-2.49	104.50	-4.57	-2.04	-8.38	-17.58	90.50	82.19
110	100.44	-5.34	-0.11	101.00	-4.71	-3.86	-9.25	-15.75	86.43	79.18	99.48	-5.22	2.13	104.40	-4.65	-3.28	-8.82	-17.85	85.22	82.34	106.30	-5.65	-2.56	104.54	-4.59	-2.08	-8.28	-17.54	90.53	82.24
111	100.54	-5.36	-0.15	101.11	-4.73	-3.82	-9.25	-15.75	86.47	79.24	99.64	-5.21	2.10	104.52	-4.64	-3.29	-8.85	-17.88	85.28	82.34	106.31	-5.64	-2.62	104.57	-4.59	-2.12	-8.19	-17.51	90.55	82.28
112	100.64	-5.38	-0.19	101.21	-4.76	-3.78	-9.25	-15.76	86.51	79.30	99.78	-5.20	2.06	104.64	-4.63	-3.31	-8.88	-17.92	85.34	82.34	106.30	-5.64	-2.68	104.58	-4.60	-2.16	-8.09	-17.47	90.57	82.32
113	100.74	-5.40	-0.24	101.31	-4.79	-3.74	-9.25	-15.76	86.54	79.36	99.92	-5.19	2.02	104.75	-4.62	-3.32	-8.91	-17.95	85.41	82.34	106.28	-5.64	-2.74	104.58	-4.60	-2.19	-8.01	-17.43	90.59	82.35
114	100.82	-5.41	-0.28	101.39	-4.81	-3.69	-9.25	-15.76	86.58	79.43	100.05	-5.17	1.97	104.85	-4.62	-3.34	-8.93	-17.98	85.47	82.34	106.25	-5.63	-2.79	104.56	-4.60	-2.22	-7.92	-17.40	90.61	82.37
115	100.90	-5.42	-0.31	101.47	-4.83	-3.63	-9.26	-15.77	86.61	79.50	100.17	-5.16	1.92	104.95	-4.62	-3.36	-8.95	-18.00	85.53	82.35	106.21	-5.63	-2.83	104.53	-4.60	-2.24	-7.85	-17.37	90.62	82.39
116	100.97	-5.43	-0.35	101.54	-4.85	-3.58	-9.26	-15.78	86.65	79.57	100.28	-5.14	1.87	105.04	-4.63	-3.38	-8.97	-18.03	85.59	82.36	106.15	-5.63	-2.87	104.48	-4.59	-2.25	-7.78	-17.34	90.63	82.41
117	101.03	-5.44	-0.39	101.61	-4.86	-3.52	-9.27	-15.80	86.68	79.65	100.39	-5.13	1.81	105.13	-4.64	-3.40	-8.98	-18.05	85.66	82.38	106.08	-5.62	-2.90	104.42	-4.58	-2.26	-7.72	-17.31	90.64	82.42
118	101.09	-5.44	-0.42	101.66	-4.88	-3.46	-9.28	-15.81	86.71	79.72	100.49	-5.11	1.75	105.22	-4.65	-3.42	-8.99	-18.07	85.72	82.41	105.99	-5.62	-2.92	104.35	-4.57	-2.27	-7.66	-17.29	90.65	82.43
119	101.14	-5.44	-0.45	101.71	-4.88	-3.40	-9.30	-15.83	86.74	79.80	100.58	-5.10	1.69	105.30	-4.67	-3.43	-8.99	-18.08	85.78	82.44	105.90	-5.61	-2.94	104.27	-4.56	-2.27	-7.61	-17.27	90.65	82.44
120	101.18	-5.44	-0.48	101.75	-4.89	-3.34	-9.31	-15.85	86.77	79.88	100.67	-5.08	1.63	105.37	-4.70	-3.45	-9.00	-18.09	85.84	82.48	105.79	-5.61	-2.95	104.17	-4.55	-2.27	-7.57	-17.26	90.66	82.44
121	101.22	-5.44	-0.50	101.79	-4.88	-3.28	-9.33	-15.88	86.80	79.96	100.75	-5.06	1.57	105.44	-4.73	-3.46	-9.00	-18.10	85.90	82.53	105.67	-5.61	-2.96	104.07	-4.54	-2.26	-7.54	-17.25	90.66	82.44
122	101.24	-5.44	-0.52	101.81	-4.87	-3.22	-9.35	-15.90	86.83	80.03	100.82	-5.04	1.51	105.51	-4.76	-3.47	-9.00	-18.10	85.96	82.58	105.53	-5.60	-2.96	103.95	-4.53	-2.25	-7.52	-17.24	90.65	82.44
123	101.27	-5.44	-0.54	101.83	-4.86	-3.16	-9.37	-15.93	86.86	80.10	100.89	-5.02	1.44	105.57	-4.80	-3.48	-9.00	-18.10	86.02	82.64	105.39	-5.60	-2.95	103.81	-4.51	-2.23	-7.50	-17.24	90.65	82.44
124	101.28	-5.44	-0.55	101.85	-4.84	-3.10	-9.39	-15.97	86.89	80.18	100.94	-5.00	1.38	105.62	-4.85	-3.48	-9.00	-18.10	86.08	82.71	105.23	-5.60	-2.93	103.67	-4.49	-2.21	-7.49	-17.25	90.64	82.44
125	101.29	-5.43	-0.56	101.85	-4.81	-3.04	-9.41	-16.00	86.92	80.25	101.00	-4.98	1.33	105.67	-4.90	-3.49	-8.99	-18.10	86.13	82.78	105.06	-5.59	-2.90	103.52	-4.47	-2.19	-7.49	-17.26	90.63	82.44
126	101.29	-5.43	-0.57	101.85	-4.78	-2.98	-9.43	-16.04	86.94	80.31	101.04	-4.96	1.27	105.71	-4.96	-3.49	-8.99	-18.09	86.19	82.85	104.88	-5.59	-2.87	103.36	-4.45	-2.16	-7.50	-17.27	90.62	82.43
127	101.28	-5.43	-0.57	101.85	-4.75	-2.92	-9.46	-16.08	86.97	80.37	101.08	-4.94	1.21	105.75	-5.01	-3.49	-8.99	-18.08	86.25	82.93	104.69	-5.59	-2.84	103.19	-4.43	-2.13	-7.52	-17.28	90.61	82.42
128	101.27	-5.42	-0.57	101.83	-4.71	-2.87	-9.48	-16.12	87.00	80.43	101.11	-4.92	1.16	105.78	-5.07	-3.49	-8.98	-18.07	86.30	83.01	104.49	-5.59	-2.79	103.01	-4.40	-2.09	-7.54	-17.30	90.59	82.41
129	101.25	-5.42	-0.57	101.81	-4.66	-2.81	-9.50	-16.16	87.03	80.48	101.13	-4.90	1.11	105.80	-5.13	-3.49	-8.98	-18.05	86.36	83.09	104.28	-5.58	-2.74	102.82	-4.38	-2.06	-7.57	-17.33	90.57	82.40
130	101.23	-5.41	-0.56	101.79	-4.61	-2.75	-9.53	-16.20	87.05	80.53	101.15	-4.88	1.06	105.82	-5.19	-3.49	-8.97	-18.04	86.41	83.16	104.06	-5.58	-2.68	102.62	-4.35	-2.02	-7.61	-17.36	90.55	82.39
131	101.19	-5.41	-0.55	101.75	-4.56	-2.70	-9.55	-16.25	87.08	80.57	101.16	-4.86	1.02	105.83	-5.24	-3.49	-8.97	-18.03	86.47	83.24	103.83	-5.58	-2.62	102.41	-4.32	-1.97	-7.65	-17.39	90.52	82.37
132	101.15	-5.40	-0.54	101.71	-4.51	-2.65	-9.58	-16.29	87.10	80.61	101.16	-4.84	0.98	105.83	-5.29	-3.49	-8.96	-18.01	86.52	83.31	103.58	-5.58	-2.55	102.19	-4.29	-1.92	-7.70	-17.42	90.50	82.36
133	101.11	-5.40	-0.53	101.67	-4.46	-2.60	-9.61	-16.33	87.13	80.64	101.16	-4.82	0.94	105.82	-5.34	-3.48	-8.96	-18.00	86.57	83.38	103.33	-5.58	-2.47	101.97	-4.26	-1.88	-7.76	-17.46	90.47	82.34
134	101.05	-5.39	-0.51	101.62	-4.41	-2.56	-9.63	-16.38	87.15	80.67	101.15	-4.80	0.91	105.81	-5.38	-3.48	-8.95	-17.98	86.62	83.45	103.07	-5.58	-2.39	101.73	-4.23	-1.83	-7.82	-17.50	90.44	82.32
135	100.99	-5.39	-0.49	101.56	-4.36	-2.52	-9.66	-16.42	87.17	80.69	101.13	-4.78	0.88	105.79	-5.42	-3.47	-8.95	-17.97	86.67	83.51	102.80	-5.59	-2.30	101.49	-4.20	-1.77	-7.88	-17.54	90.41	82.30
136	100.93	-5.38	-0.47	101.50	-4.32	-2.48	-9.68	-16.46	87.20	80.71	101.11	-4.76	0.85	105.76	-5.45	-3.47	-8.94	-17.96	86.72	83.57	102.52	-5.59	-2.21	101.24	-4.16	-1.72	-7.95	-17.59	90.38	82.28
137	100.85	-5.37	-0.44	101.43	-4.27	-2.44	-9.71	-16.50	87.22	80.72	101.09	-4.74	0.83	105.73	-5.47	-3.46	-8.94	-17.95	86.77	83.62	102.24	-5.59	-2.12	100.99	-4.13	-1.67	-8.03	-17.63	90.34	82.26
138	100.78	-5.37	-0.42	101.35	-4.23	-2.41	-9.73	-16.55	87.24	80.72	101.05	-4.72	0.81	105.69	-5.49	-3.45	-8.93	-17.94	86.82	83.66	101.94	-5.60	-2.02	100.72	-4.10	-1.61	-8.10	-17.68	90.31	82.24
139	100.69	-5.36	-0.39	101.27	-4.19	-2.38	-9.75	-16.58	87.26	80.73	101.02	-4.70	0.79	105.64	-5.49	-3.43	-8.92	-17.93	86.87	83.71	101.64	-5.61	-1.91	100.45	-4.06	-1.56	-8.18	-17.72	90.27	82.22
140	100.60	-5.35	-0.36	101.19	-4.15	-2.36	-9.78	-16.62	87.27	80.72	100.97	-4.69	0.78	105.59	-5.49	-3.42	-8.92	-17.92	86.92	83.74	101.32	-5.62	-1.80	100.17	-4.03	-1.50	-8.26	-17.77	90.24	82.20
141	100.50	-5.35	-0.33	101.10	-4.11	-2.34	-9.80	-16.66	87.29	80.72	100.92	-4.67	0.77	105.52	-5.47	-3.40	-8.92	-17.91	86.97	83.77	101.00	-5.63	-1.69	99.88	-3.99	-1.45	-8.34	-17.81	90.20	82.17
142	100.40	-5.34	-0.30	101.00	-4.07	-2.32	-9.82	-16.70	87.30	80.71	100.87	-4.65	0.76	105.45	-5.45	-3.37	-8.91	-17.91	87.02	83.80	100.68	-5.64	-1.57	99.58	-3.96	-1.39	-8.42	-17.85	90.16	82.15
143	100.29	-5.34	-0.27	100.90	-4.04	-2.31	-9.83	-16.73	87.32	80.69	100.81	-4.64	0.76	105.38	-5.42	-3.34	-8.91	-17.90	87.07	83.82	100.34	-5.65	-1.46	99.28	-3.92	-1.33	-8.51	-17.89	90.12	82.13
144	100.17	-5.33	-0.24	100.80	-4.00	-2.30	-9.85	-16.76	87.33	80.68	100.75	-4.62	0.76	105.30	-5.37	-3.31	-8.91	-17.90	87.11	83.84	100.00	-5.66	-1.33	98.97	-3.89	-1.28	-8.59	-17.93	90.08	82.10
145	100.05	-5.32	-0.20	100.69	-3.97	-2.29	-9.86	-16.79	87.35	80.66	100.68	-4.60	0.76	105.21	-5.32	-3.27	-8.91	-17.90	87.16	83.86	99.65	-5.68	-1.21	98.66	-3.85	-1.22	-8.67	-17.97	90.04	82.08
146	99.92	-5.32	-0.17	100.57	-3.94	-2.28	-9.88	-16.82	87.36	80.64	100.61	-4.59	0.76	105.12	-5.27	-3.23	-8.91	-17.90	87.21	83.87	99.29	-5.69	-1.08	98.34	-3.82	-1.17	-8.76	-18.00	90.00	82.05
147	99.79	-5.31	-0.14	100.45	-3.91	-2.28	-9.89	-16.85	87.37	80.61	100.53	-4.57	0.76	105.02	-5.20	-3.18	-8.91	-17.90	87.25	83.88	98.93	-5.71	-0.95	98.01	-3.78	-1.12	-8.84	-18.03	89.95	82.02
148	99.66	-5.31	-0.10	100.33	-3.88	-2.28	-9.89	-16.88	87.38	80.59	100.45	-4.56	0.77	104.92	-5.14	-3.13	-8.91	-17.90	87.30	83.88	98.56	-5.73	-0.82	97.67	-3.75	-1.07	-8.92	-18.06	89.91	81.99
149	99.52	-5.30	-0.07	100.20	-3.85	-2.28	-9.90	-16.91	87.39	80.57	100.37	-4.55	0.77	104.81	-5.07	-3.07	-8.91	-17.90	87.35	83.88	98.18	-5.75	-0.69	97.33	-3.71	-1.02	-9.00	-18.08	89.86	81.96
150	99.37	-5.30	-0.04	100.07	-3.82	-2.28	-9.90	-16.93	87.39	80.55	100.28	-4.54	0.78	104.69	-5.00	-3.01	-8.92	-17.90	87.39	83.88	97.80	-5.76	-0.55	96.99	-3.67	-0.97	-9.07	-18.10	89.81	81.93
151	99.22	-5.30	-0.01	99.94	-3.80	-2.28	-9.90	-16.96	87.40	80.53	100.19	-4.53	0.78	104.57	-4.94	-2.95	-8.92	-17.90	87.44	83.88	97.41	-5.78	-0.42	96.63	-3.63	-0.92	-9.15	-18.12	89.76	81.89
152	99.06	-5.30	0.02	99.80	-3.77	-2.28	-9.90	-16.98	87.41	80.51	100.09	-4.52	0.78	104.45	-4.87	-2.89	-8.93	-17.90	87.48	83.88	97.01	-5.79	-0.28	96.28	-3.60	-0.88	-9.22	-18.13	89.70	81.86
153	98.90	-5.30	0.05	99.66	-3.75	-2.29	-9.90	-17.00	87.41	80.49	99.99	-4.51	0.78	104.32	-4.81	-2.82	-8.93	-17.90	87.52	83.87	96.61	-5.80	-0.14	95.91	-3.56	-0.84	-9.29	-18.13	89.65	81.82
154	98.74	-5.29	0.07	99.51	-3.73	-2.29	-9.89	-17.02	87.42	80.48	99.88	-4.51	0.78	104.18	-4.76	-2.75	-8.94	-17.90	87.56	83.86	96.21	-5.81	-0.01	95.55	-3.53	-0.79	-9.35	-18.13	89.59	81.78
155	98.57	-5.29	0.10	99.36	-3.70	-2.30	-9.88	-17.04	87.42	80.47	99.78	-4.51	0.77	104.04	-4.70	-2.68	-8.95	-17.90	87.60	83.86	95.79	-5.81	0.13	95.18	-3.49	-0.76	-9.42	-18.12	89.53	81.74
156	98.40	-5.30	0.12	99.21	-3.69	-2.30	-9.87	-17.06	87.42	80.45	99.67	-4.50	0.76	103.90	-4.66	-2.61	-8.95	-17.90	87.64	83.85	95.37	-5.81	0.27	94.80	-3.46	-0.72	-9.47	-18.11	89.47	81.70
157	98.23	-5.30	0.15	99.05	-3.67	-2.31	-9.86	-17.08	87.43	80.44	99.55	-4.50	0.75	103.75	-4.61	-2.54	-8.96	-17.90	87.68	83.84	94.95	-5.81	0.41	94.42	-3.43	-0.69	-9.53	-18.10	89.40	81.65
158	98.05	-5.30	0.17	98.89	-3.65	-2.32	-9.84	-17.10	87.43	80.44	99.43	-4.50	0.74	103.59	-4.57	-2.47	-8.97	-17.90	87.71	83.83	94.52	-5.80	0.54	94.03	-3.40	-0.65	-9.58	-18.08	89.34	81.60
159	97.86	-5.30	0.19	98.72	-3.63	-2.32	-9.83	-17.12	87.43	80.43	99.31	-4.50	0.72	103.44	-4.54	-2.40	-8.98	-17.91	87.75	83.82	94.09	-5.78	0.67	93.65	-3.37	-0.63	-9.63	-18.05	89.27	81.55
160	97.68	-5.31	0.21	98.55	-3.62	-2.33	-9.81	-17.14	87.43	80.42	99.19	-4.50	0.70	103.27	-4.51	-2.32	-8.99	-17.91	87.78	83.81	93.64	-5.77	0.80	93.25	-3.35	-0.60	-9.68	-18.02	89.20	81.50
161	97.49	-5.32	0.23	98.37	-3.60	-2.33	-9.78	-17.16	87.42	80.41	99.06	-4.51	0.68	103.11	-4.48	-2.25	-9.00	-17.91	87.81	83.80	93.20	-5.76	0.93	92.86	-3.32	-0.57	-9.72	-17.98	89.12	81.45
162	97.29	-5.33	0.25	98.19	-3.59	-2.34	-9.76	-17.17	87.42	80.40	98.93	-4.51	0.65	102.94	-4.46	-2.17	-9.01	-17.91	87.84	83.79	92.75	-5.76	1.05	92.46	-3.30	-0.55	-9.75	-17.94	89.05	81.39
163	97.10	-5.34	0.26	98.01	-3.57	-2.34	-9.73	-17.19	87.41	80.40	98.79	-4.52	0.63	102.77	-4.44	-2.09	-9.02	-17.92	87.86	83.78	92.29	-5.76	1.17	92.05	-3.29	-0.53	-9.78	-17.90	88.97	81.34
164	96.89	-5.36	0.28	97.83	-3.55	-2.35	-9.70	-17.21	87.40	80.39	98.66	-4.52	0.60	102.59	-4.42	-2.02	-9.03	-17.92	87.89	83.77	91.83	-5.76	1.29	91.65	-3.28	-0.51	-9.81	-17.85	88.89	81.28
165	96.69	-5.37	0.30	97.64	-3.54	-2.35	-9.68	-17.23	87.40	80.38	98.52	-4.53	0.56	102.41	-4.40	-1.94	-9.04	-17.93	87.91	83.76	91.36	-5.78	1.41	91.23	-3.27	-0.49	-9.83	-17.79	88.81	81.22
166	96.48	-5.39	0.31	97.44	-3.52	-2.36	-9.65	-17.24	87.39	80.37	98.37	-4.54	0.53	102.23	-4.39	-1.86	-9.05	-17.93	87.93	83.74	90.89	-5.80	1.52	90.82	-3.26	-0.48	-9.85	-17.73	88.73	81.16
167	96.27	-5.42	0.32	97.25	-3.51	-2.36	-9.61	-17.26	87.37	80.36	98.22	-4.55	0.49	102.05	-4.37	-1.78	-9.06	-17.94	87.95	83.73	90.41	-5.83	1.62	90.40	-3.26	-0.46	-9.86	-17.67	88.64	81.10
168	96.06	-5.44	0.34	97.05	-3.49	-2.36	-9.58	-17.27	87.36	80.35	98.08	-4.56	0.45	101.86	-4.36	-1.71	-9.07	-17.95	87.96	83.71	89.92	-5.87	1.73	89.98	-3.26	-0.44	-9.87	-17.60	88.56	81.04
169	95.84	-5.47	0.35	96.84	-3.48	-2.36	-9.55	-17.28	87.35	80.34	97.92	-4.56	0.42	101.67	-4.35	-1.63	-9.08	-17.96	87.98	83.70	89.43	-5.92	1.83	89.55	-3.27	-0.43	-9.87	-17.53	88.47	80.97
170	95.62	-5.50	0.36	96.64	-3.46	-2.37	-9.52	-17.30	87.33	80.33	97.77	-4.57	0.38	101.48	-4.34	-1.55	-9.09	-17.97	87.99	83.68	88.94	-5.97	1.93	89.12	-3.28	-0.41	-9.87	-17.46	88.38	80.91
171	95.39	-5.53	0.37	96.43	-3.45	-2.37	-9.49	-17.30	87.32	80.32	97.61	-4.59	0.34	101.28	-4.33	-1.48	-9.10	-17.98	88.00	83.66	88.44	-6.02	2.03	88.69	-3.30	-0.39	-9.87	-17.38	88.29	80.85
172	95.16	-5.56	0.38	96.22	-3.44	-2.37	-9.46	-17.31	87.30	80.30	97.45	-4.60	0.30	101.09	-4.32	-1.40	-9.11	-17.99	88.01	83.64	87.94	-6.07	2.12	88.25	-3.32	-0.37	-9.87	-17.30	88.20	80.78
173	94.93	-5.59	0.39	96.00	-3.43	-2.37	-9.43	-17.32	87.28	80.29	97.28	-4.61	0.26	100.89	-4.31	-1.33	-9.12	-18.00	88.02	83.62	87.44	-6.12	2.21	87.80	-3.34	-0.35	-9.87	-17.21	88.11	80.72
174	94.69	-5.62	0.41	95.79	-3.42	-2.37	-9.40	-17.32	87.26	80.27	97.11	-4.62	0.22	100.68	-4.29	-1.25	-9.13	-18.01	88.03	83.59	86.93	-6.17	2.30	87.36	-3.36	-0.32	-9.41	-17.57	88.02	80.66
175	94.45	-5.65	0.42	95.56	-3.41	-2.37	-9.38	-17.33	87.24	80.26	96.94	-4.64	0.18	100.48	-4.28	-1.18	-9.15	-18.02	88.03	83.57	86.42	-6.21	2.39	86.90	-3.38	-0.29	-9.43	-17.46	87.94	80.59
176	94.21	-5.67	0.43	95.34	-3.41	-2.37	-9.35	-17.33	87.21	80.24	96.77	-4.65	0.15	100.27	-4.27	-1.11	-9.16	-18.03	88.04	83.54	85.91	-6.24	2.47	86.45	-3.40	-0.26	-9.45	-17.34	87.85	80.53
177	93.96	-5.69	0.45	95.12	-3.41	-2.37	-9.33	-17.33	87.19	80.22	96.59	-4.67	0.11	100.06	-4.26	-1.04	-9.17	-18.04	88.04	83.51	85.40	-6.26	2.55	85.98	-3.42	-0.23	-9.47	-17.22	87.76	80.46
178	93.71	-5.71	0.46	94.89	-3.41	-2.37	-9.30	-17.32	87.17	80.20	96.41	-4.69	0.08	99.85	-4.24	-0.97	-9.18	-18.04	88.04	83.48	84.88	-6.28	2.63	85.51	-3.43	-0.20	-9.49	-17.10	87.67	80.40
179	93.45	-5.71	0.48	94.65	-3.42	-2.37	-9.28	-17.32	87.14	80.18	96.23	-4.71	0.05	99.64	-4.23	-0.91	-9.20	-18.05	88.03	83.45	84.36	-6.29	2.70	85.04	-3.44	-0.16	-9.51	-16.98	87.58	80.33
180	93.20	-5.71	0.50	94.42	-3.42	-2.37	-9.27	-17.31	87.11	80.16	96.04	-4.73	0.02	99.42	-4.21	-0.84	-9.21	-18.06	88.03	83.42	83.84	-6.28	2.78	84.56	-3.44	-0.12	-9.54	-16.86	87.49	80.26
181	92.94	-5.71	0.52	94.18	-3.44	-2.37	-9.25	-17.30	87.09	80.14	95.85	-4.76	-0.00	99.20	-4.20	-0.78	-9.22	-18.06	88.02	83.39	83.31	-6.27	2.85	84.07	-3.43	-0.07	-9.56	-16.74	87.40	80.19
182	92.68	-5.69	0.55	93.93	-3.45	-2.37	-9.24	-17.28	87.06	80.12	95.66	-4.79	-0.02	98.98	-4.18	-0.72	-9.24	-18.07	88.02	83.36	82.78	-6.26	2.92	83.58	-3.41	-0.03	-9.58	-16.62	87.31	80.12
183	92.41	-5.67	0.57	93.68	-3.48	-2.38	-9.23	-17.27	87.03	80.09	95.46	-4.82	-0.04	98.76	-4.17	-0.66	-9.25	-18.07	88.01	83.32	82.25	-6.23	2.99	83.08	-3.39	0.02	-9.61	-16.50	87.22	80.05
184	92.14	-5.64	0.59	93.43	-3.50	-2.38	-9.22	-17.25	86.99	80.06	95.26	-4.86	-0.06	98.53	-4.15	-0.61	-9.26	-18.07	87.99	83.29	81.72	-6.20	3.06	82.57	-3.36	0.07	-9.64	-16.38	87.13	79.97
185	91.87	-5.62	0.62	93.18	-3.53	-2.38	-9.21	-17.22	86.96	80.04	95.06	-4.90	-0.07	98.31	-4.14	-0.55	-9.28	-18.07	87.98	83.26	81.19	-6.16	3.13	82.06	-3.32	0.11	-9.66	-16.27	87.04	79.90
186	91.60	-5.59	0.65	92.92	-3.57	-2.39	-9.21	-17.20	86.93	80.01	94.85	-4.94	-0.08	98.08	-4.12	-0.50	-9.29	-18.06	87.97	83.22	80.65	-6.12	3.20	81.54	-3.29	0.16	-9.69	-16.15	86.95	79.82
187	91.32	-5.57	0.67	92.65	-3.61	-2.39	-9.21	-17.17	86.89	79.98	94.64	-4.99	-0.09	97.85	-4.11	-0.45	-9.30	-18.05	87.95	83.19	80.11	-6.07	3.27	81.02	-3.25	0.21	-9.72	-16.03	86.86	79.74
188	91.04	-5.55	0.70	92.39	-3.65	-2.40	-9.21	-17.13	86.86	79.95	94.42	-5.04	-0.09	97.61	-4.09	-0.41	-9.31	-18.04	87.94	83.15	79.57	-6.02	3.34	80.49	-3.21	0.25	-9.75	-15.92	86.77	79.65
189	90.76	-5.54	0.73	92.11	-3.70	-2.40	-9.21	-17.10	86.82	79.92	94.20	-5.09	-0.09	97.38	-4.08	-0.36	-9.32	-18.03	87.92	83.12	79.03	-5.96	3.40	79.95	-3.16	0.29	-10.60	-14.99	86.67	79.57
190	90.47	-5.53	0.75	91.84	-3.76	-2.41	-9.21	-17.06	86.78	79.89	93.97	-5.15	-0.09	97.14	-4.07	-0.32	-9.33	-18.01	87.90	83.08	78.48	-5.90	3.47	79.41	-3.12	0.34	-10.62	-14.89	86.58	79.48
191	90.18	-5.53	0.78	91.56	-3.82	-2.41	-9.22	-17.01	86.74	79.85	93.74	-5.20	-0.08	96.89	-4.06	-0.28	-9.34	-17.99	87.88	83.05	77.94	-5.83	3.53	78.86	-3.07	0.38	-10.65	-14.79	86.48	79.38
192	89.89	-5.54	0.81	91.27	-3.88	-2.41	-9.22	-16.96	86.70	79.82	93.51	-5.26	-0.07	96.65	-4.05	-0.25	-9.35	-17.97	87.85	83.01	77.39	-5.76	3.60	78.31	-3.03	0.41	-10.67	-14.69	86.39	79.29
193	89.59	-5.56	0.84	90.98	-3.94	-2.41	-9.23	-16.91	86.66	79.79	93.27	-5.32	-0.06	96.40	-4.04	-0.21	-9.36	-17.94	87.83	82.97	76.84	-5.68	3.66	77.76	-2.98	0.45	-10.70	-14.59	86.29	79.19
194	89.29	-5.59	0.87	90.69	-4.01	-2.41	-9.23	-16.86	86.61	79.75	93.02	-5.37	-0.05	96.14	-4.04	-0.18	-9.36	-17.91	87.81	82.93	76.28	-5.60	3.72	77.20	-2.93	0.48	-10.72	-14.50	86.19	79.09
195	88.98	-5.62	0.90	90.39	-4.07	-2.40	-9.24	-16.80	86.57	79.71	92.77	-5.43	-0.03	95.88	-4.03	-0.15	-9.36	-17.88	87.78	82.89	75.73	-5.52	3.77	76.64	-2.88	0.52	-10.75	-14.41	86.09	78.99
196	88.67	-5.66	0.93	90.09	-4.13	-2.39	-9.25	-16.74	86.52	79.68	92.52	-5.48	-0.01	95.62	-4.04	-0.13	-9.36	-17.85	87.75	82.85	75.17	-5.43	3.83	76.07	-2.83	0.55	-10.78	-14.32	85.98	78.88
197	88.35	-5.71	0.96	89.78	-4.19	-2.37	-9.26	-16.68	86.47	79.64	92.25	-5.53	0.02	95.36	-4.04	-0.10	-9.36	-17.81	87.73	82.81	74.62	-5.33	3.87	75.50	-2.78	0.58	-10.80	-14.23	85.88	78.77
198	88.03	-5.76	0.99	89.47	-4.24	-2.35	-9.27	-16.61	86.42	79.61	91.99	-5.57	0.04	95.09	-4.05	-0.08	-9.36	-17.77	87.70	82.76	74.06	-5.23	3.92	74.94	-2.72	0.61	-10.83	-14.15	85.77	78.66
199	87.70	-5.82	1.02	89.16	-4.29	-2.33	-9.28	-16.55	86.37	79.57	91.72	-5.60	0.06	94.81	-4.06	-0.06	-9.35	-17.72	87.67	82.72	73.50	-5.13	3.96	74.37	-2.67	0.63	-10.87	-14.06	85.66	78.54
200	87.37	-5.87	1.05	88.84	-4.33	-2.30	-9.29	-16.48	86.32	79.53	91.44	-5.64	0.09	94.53	-4.08	-0.04	-9.35	-17.68	87.64	82.67	72.94	-5.02	3.99	73.80	-2.61	0.66	-10.90	-13.98	85.55	78.42
201	87.04	-5.93	1.09	88.52	-4.37	-2.26	-9.30	-16.42	86.27	79.49	91.16	-5.66	0.11	94.25	-4.11	-0.02	-9.34	-17.63	87.60	82.62	72.38	-4.91	4.01	73.22	-2.55	0.68	-10.93	-13.90	85.44	78.30
202	86.70	-5.98	1.12	88.20	-4.39	-2.22	-9.30	-16.35	86.22	79.45	90.87	-5.68	0.13	93.96	-4.14	-0.01	-9.33	-17.57	87.57	82.57	71.82	-4.80	4.03	72.65	-2.48	0.70	-10.97	-13.82	85.32	78.17
203	86.35	-6.02	1.15	87.87	-4.41	-2.17	-9.31	-16.28	86.17	79.41	90.57	-5.70	0.15	93.67	-4.18	0.00	-9.32	-17.52	87.54	82.52	71.25	-4.68	4.05	72.08	-2.42	0.73	-11.00	-13.75	85.21	78.04
204	86.00	-6.06	1.18	87.54	-4.42	-2.12	-9.32	-16.22	86.11	79.38	90.27	-5.71	0.17	93.37	-4.23	0.01	-9.31	-17.46	87.50	82.47	70.69	-4.56	4.06	71.50	-2.35	0.75	-11.04	-13.67	85.09	77.91
205	85.65	-6.09	1.21	87.20	-4.43	-2.07	-9.33	-16.15	86.06	79.34	89.97	-5.72	0.18	93.06	-4.29	0.02	-9.29	-17.40	87.47	82.41	70.12	-4.44	4.06	70.92	-2.28	0.77	-11.08	-13.60	84.97	77.77
206	85.29	-6.11	1.24	86.87	-4.42	-2.01	-9.34	-16.09	86.00	79.29	89.66	-5.73	0.19	92.75	-4.36	0.02	-9.28	-17.34	87.44	82.35	69.55	-4.32	4.05	70.35	-2.20	0.78	-11.12	-13.53	84.85	77.64
207	84.92	-6.13	1.27	86.52	-4.41	-1.95	-9.35	-16.02	85.95	79.25	89.34	-5.73	0.21	92.44	-4.43	0.03	-9.26	-17.28	87.40	82.30	68.98	-4.20	4.04	69.77	-2.13	0.80	-11.16	-13.45	84.73	77.50
208	84.55	-6.13	1.30	86.18	-4.40	-1.88	-9.35	-15.96	85.89	79.21	89.02	-5.73	0.22	92.12	-4.52	0.03	-9.25	-17.21	87.36	82.24	68.41	-4.08	4.02	69.19	-2.05	0.82	-11.20	-13.38	84.60	77.36
209	84.18	-6.13	1.33	85.82	-4.37	-1.82	-9.36	-15.90	85.84	79.17	88.68	-5.73	0.22	91.79	-4.61	0.02	-9.23	-17.14	87.32	82.18	67.84	-3.96	4.00	68.61	-1.97	0.84	-11.24	-13.31	84.48	77.21
210	83.79	-6.13	1.37	85.47	-4.35	-1.75	-9.37	-15.84	85.78	79.12	88.35	-5.72	0.23	91.45	-4.71	0.02	-8.94	-17.35	87.28	82.11	67.26	-3.84	3.98	68.03	-1.89	0.85	-11.28	-13.24	84.35	77.07
211	83.41	-6.11	1.40	85.11	-4.31	-1.68	-9.37	-15.79	85.72	79.07	88.00	-5.72	0.24	91.11	-4.82	0.01	-8.92	-17.27	87.24	82.05	66.68	-3.72	3.95	67.44	-1.81	0.87	-10.66	-13.83	84.22	76.92
212	83.01	-6.10	1.43	84.74	-4.28	-1.61	-9.38	-15.73	85.66	79.02	87.65	-5.71	0.24	90.76	-4.93	0.00	-8.91	-17.20	87.20	81.98	66.10	-3.61	3.92	66.86	-1.73	0.89	-10.70	-13.76	84.08	76.77
213	82.61	-6.07	1.46	84.37	-4.24	-1.53	-9.38	-15.68	85.60	78.97	87.29	-5.70	0.25	90.40	-5.05	-0.01	-8.89	-17.12	87.16	81.91	65.52	-3.50	3.89	66.27	-1.64	0.90	-10.73	-13.69	83.95	76.61
214	82.21	-6.05	1.50	83.99	-4.19	-1.46	-9.38	-15.63	85.54	78.92	86.93	-5.69	0.26	90.04	-5.16	-0.02	-8.88	-17.04	87.11	81.84	64.93	-3.40	3.86	65.68	-1.56	0.92	-10.77	-13.63	83.81	76.45
215	81.79	-6.02	1.53	83.61	-4.15	-1.39	-9.38	-15.58	85.48	78.87	86.55	-5.68	0.27	89.67	-5.28	-0.04	-8.87	-16.96	87.06	81.76	64.33	-3.29	3.84	65.08	-1.48	0.93	-10.79	-13.56	83.66	76.29
216	81.38	-5.98	1.57	83.22	-4.11	-1.32	-9.38	-15.53	85.41	78.82	86.17	-5.67	0.28	89.29	-5.38	-0.05	-8.86	-16.88	87.01	81.68	63.74	-3.20	3.81	64.48	-1.40	0.95	-10.82	-13.50	83.52	76.13
217	80.95	-5.95	1.60	82.82	-4.06	-1.24	-9.38	-15.48	85.35	78.76	85.78	-5.66	0.30	88.90	-5.47	-0.07	-8.85	-16.80	86.96	81.60	63.14	-3.11	3.78	63.88	-1.32	0.97	-10.84	-13.43	83.37	75.96
218	80.52	-5.91	1.64	82.42	-4.01	-1.17	-9.38	-15.44	85.29	78.70	85.39	-5.65	0.31	88.50	-5.55	-0.08	-8.84	-16.72	86.91	81.52	62.53	-3.02	3.75	63.27	-1.24	0.98	-10.86	-13.36	83.21	75.80
219	80.08	-5.87	1.68	82.02	-3.97	-1.10	-9.37	-15.40	85.22	78.64	84.98	-5.64	0.33	88.10	-5.61	-0.10	-8.84	-16.64	86.85	81.43	61.93	-2.93	3.73	62.66	-1.16	1.00	-10.88	-13.29	83.06	75.62
220	79.64	-5.83	1.71	81.60	-3.92	-1.04	-9.37	-15.35	85.15	78.58	84.57	-5.63	0.36	87.69	-5.64	-0.11	-8.84	-16.56	86.79	81.34	61.32	-2.85	3.71	62.05	-1.09	1.02	-11.77	-12.36	82.90	75.45
221	79.19	-5.79	1.75	81.18	-3.87	-0.97	-9.36	-15.31	85.08	78.51	84.15	-5.61	0.38	87.27	-5.65	-0.12	-8.84	-16.47	86.73	81.25	60.70	-2.77	3.68	61.43	-1.02	1.03	-11.75	-12.31	82.73	75.27
222	78.74	-5.75	1.79	80.76	-3.82	-0.91	-9.35	-15.27	85.01	78.44	83.72	-5.60	0.41	86.84	-5.63	-0.13	-8.84	-16.39	86.67	81.15	60.08	-2.69	3.66	60.80	-0.95	1.05	-11.73	-12.26	82.56	75.09
223	78.28	-5.70	1.83	80.33	-3.77	-0.85	-9.35	-15.23	84.94	78.37	83.28	-5.58	0.44	86.40	-5.59	-0.14	-8.85	-16.31	86.60	81.05	59.46	-2.62	3.65	60.17	-0.88	1.07	-11.72	-12.21	82.39	74.90
224	77.81	-5.66	1.86	79.89	-3.72	-0.79	-9.34	-15.19	84.86	78.30	82.84	-5.56	0.47	85.96	-5.52	-0.15	-8.86	-16.23	86.54	80.95	58.83	-2.55	3.63	59.54	-0.82	1.09	-11.71	-12.15	82.21	74.71
225	77.34	-5.62	1.90	79.44	-3.66	-0.74	-9.33	-15.15	84.79	78.22	82.39	-5.53	0.51	85.51	-5.43	-0.15	-8.88	-16.15	86.47	80.84	58.20	-2.48	3.61	58.90	-0.75	1.10	-11.69	-12.08	82.02	74.52
226	76.86	-5.57	1.94	78.99	-3.61	-0.68	-8.89	-15.54	84.71	78.14	81.93	-5.51	0.55	85.05	-5.32	-0.15	-8.89	-16.07	86.40	80.73	57.57	-2.41	3.60	58.25	-0.69	1.12	-11.68	-12.01	81.84	74.33
227	76.38	-5.53	1.98	78.53	-3.56	-0.63	-8.90	-15.48	84.63	78.06	81.47	-5.48	0.59	84.58	-5.20	-0.16	-8.91	-15.99	86.33	80.63	56.93	-2.34	3.58	57.61	-0.63	1.14	-11.67	-11.93	81.65	74.13
228	75.89	-5.48	2.01	78.06	-3.50	-0.58	-8.91	-15.42	84.54	77.97	81.00	-5.44	0.63	84.11	-5.06	-0.15	-8.94	-15.91	86.25	80.51	56.29	-2.28	3.57	56.96	-0.57	1.15	-11.66	-11.85	81.45	73.94
229	75.39	-5.44	2.05	77.58	-3.45	-0.54	-8.92	-15.36	84.46	77.88	80.52	-5.41	0.67	83.63	-4.92	-0.15	-8.96	-15.84	86.17	80.40	55.64	-2.21	3.56	56.30	-0.51	1.16	-11.65	-11.76	81.25	73.74
230	74.89	-5.39	2.08	77.10	-3.39	-0.49	-8.93	-15.30	84.37	77.79	80.04	-5.37	0.72	83.15	-4.77	-0.14	-8.99	-15.76	86.10	80.29	54.99	-2.15	3.54	55.65	-0.45	1.17	-11.64	-11.67	81.05	73.53
231	74.39	-5.34	2.11	76.61	-3.34	-0.45	-8.94	-15.23	84.28	77.69	79.55	-5.32	0.76	82.66	-4.62	-0.12	-9.02	-15.68	86.02	80.18	54.34	-2.09	3.53	54.99	-0.38	1.18	-11.63	-11.57	80.84	73.33
232	73.88	-5.29	2.14	76.11	-3.28	-0.41	-8.95	-15.17	84.18	77.58	79.05	-5.27	0.80	82.16	-4.48	-0.10	-9.05	-15.60	85.93	80.06	53.69	-2.02	3.52	54.32	-0.32	1.19	-11.62	-11.47	80.63	73.12
233	73.36	-5.24	2.17	75.61	-3.22	-0.37	-8.96	-15.10	84.09	77.48	78.55	-5.22	0.85	81.66	-4.34	-0.08	-9.08	-15.52	85.85	79.95	53.03	-1.96	3.51	53.66	-0.25	1.19	-11.61	-11.37	80.42	72.92
234	72.84	-5.18	2.19	75.10	-3.17	-0.34	-8.97	-15.03	83.99	77.37	78.04	-5.16	0.89	81.16	-4.21	-0.05	-9.12	-15.45	85.76	79.84	52.37	-1.90	3.50	52.99	-0.19	1.19	-11.60	-11.26	80.20	72.71
235	72.32	-5.12	2.21	74.58	-3.11	-0.30	-8.98	-14.97	83.89	77.26	77.53	-5.10	0.93	80.65	-4.09	-0.01	-9.15	-15.38	85.67	79.73	51.71	-1.84	3.49	52.32	-0.12	1.19	-11.60	-11.16	79.99	72.50
236	71.79	-5.06	2.22	74.05	-3.05	-0.27	-8.99	-14.90	83.78	77.14	77.01	-5.04	0.96	80.13	-3.97	0.03	-9.18	-15.30	85.57	79.61	51.05	-1.78	3.47	51.65	-0.04	1.19	-11.59	-11.05	79.77	72.28
237	71.26	-4.99	2.23	73.52	-3.00	-0.24	-9.01	-14.82	83.68	77.02	76.49	-4.97	1.00	79.61	-3.87	0.07	-9.21	-15.24	85.48	79.50	50.39	-1.72	3.46	50.98	0.03	1.18	-11.58	-10.94	79.55	72.07
238	70.72	-4.92	2.24	72.98	-2.94	-0.21	-9.02	-14.75	83.57	76.89	75.96	-4.90	1.03	79.08	-3.77	0.11	-9.24	-15.17	85.38	79.39	49.72	-1.66	3.44	50.31	0.11	1.17	-11.57	-10.83	79.33	71.85
239	70.18	-4.85	2.24	72.44	-2.88	-0.18	-9.04	-14.68	83.46	76.76	75.43	-4.83	1.06	78.55	-3.68	0.16	-9.27	-15.11	85.27	79.27	49.05	-1.61	3.42	49.64	0.18	1.15	-11.56	-10.72	79.11	71.64
240	69.63	-4.78	2.24	71.88	-2.82	-0.15	-9.05	-14.60	83.34	76.62	74.90	-4.75	1.09	78.02	-3.60	0.22	-9.29	-15.04	85.17	79.16	48.38	-1.55	3.40	48.96	0.26	1.13	-11.55	-10.61	78.88	71.42
241	69.09	-4.70	2.23	71.32	-2.76	-0.12	-9.07	-14.53	83.22	76.48	74.36	-4.66	1.11	77.48	-3.53	0.27	-9.32	-14.98	85.06	79.04	47.71	-1.50	3.37	48.29	0.34	1.11	-11.54	-10.50	78.66	71.20
242	68.53	-4.61	2.22	70.76	-2.70	-0.09	-9.09	-14.45	83.10	76.34	73.81	-4.58	1.13	76.93	-3.46	0.32	-9.34	-14.93	84.94	78.92	47.04	-1.44	3.35	47.62	0.42	1.09	-11.53	-10.39	78.44	70.97
243	67.98	-4.53	2.20	70.19	-2.64	-0.07	-9.11	-14.37	82.98	76.19	73.27	-4.49	1.15	76.38	-3.40	0.38	-9.36	-14.87	84.83	78.80	46.37	-1.39	3.31	46.94	0.49	1.07	-11.51	-10.28	78.21	70.75
244	67.42	-4.44	2.18	69.61	-2.58	-0.04	-9.13	-14.28	82.86	76.04	72.71	-4.40	1.16	75.83	-3.34	0.43	-9.39	-14.82	84.71	78.67	45.70	-1.34	3.28	46.27	0.57	1.04	-11.50	-10.18	77.99	70.53
245	66.85	-4.35	2.16	69.03	-2.52	-0.02	-9.15	-14.20	82.73	75.88	72.16	-4.31	1.18	75.27	-3.28	0.48	-9.41	-14.77	84.58	78.55	45.03	-1.29	3.24	45.60	0.64	1.02	-11.48	-10.07	77.76	70.30
246	66.29	-4.26	2.13	68.44	-2.46	0.01	-9.18	-14.12	82.59	75.72	71.60	-4.22	1.19	74.70	-3.23	0.54	-9.42	-14.72	84.46	78.42	44.36	-1.25	3.20	44.93	0.71	0.99	-11.46	-9.97	77.53	70.07
247	65.71	-4.18	2.11	67.84	-2.40	0.03	-9.20	-14.03	82.45	75.55	71.03	-4.13	1.20	74.13	-3.17	0.58	-9.44	-14.67	84.32	78.29	43.69	-1.20	3.16	44.26	0.78	0.97	-11.44	-9.86	77.31	69.85
248	65.14	-4.09	2.08	67.24	-2.34	0.06	-9.23	-13.94	82.31	75.39	70.47	-4.05	1.21	73.56	-3.12	0.63	-9.45	-14.62	84.19	78.15	43.02	-1.16	3.12	43.60	0.85	0.94	-11.42	-9.76	77.08	69.62
249	64.55	-4.00	2.06	66.64	-2.28	0.08	-9.25	-13.85	82.17	75.21	69.89	-3.96	1.22	72.99	-3.07	0.67	-9.47	-14.57	84.05	78.01	42.35	-1.12	3.07	42.94	0.91	0.92	-11.39	-9.66	76.85	69.40
250	63.97	-3.92	2.03	66.03	-2.22	0.11	-9.28	-13.76	82.01	75.04	69.31	-3.88	1.23	72.41	-3.02	0.71	-9.48	-14.53	83.91	77.87	41.68	-1.07	3.02	42.28	0.97	0.89	-11.37	-9.56	76.63	69.17
251	63.38	-3.83	2.01	65.42	-2.15	0.13	-9.31	-13.67	81.86	74.86	68.73	-3.80	1.25	71.83	-2.97	0.75	-9.48	-14.48	83.76	77.73	41.01	-1.03	2.97	41.62	1.03	0.87	-11.34	-9.47	76.40	68.94
252	62.78	-3.75	1.99	64.81	-2.09	0.16	-9.34	-13.58	81.70	74.68	68.15	-3.73	1.26	71.24	-2.92	0.78	-9.49	-14.43	83.61	77.58	40.35	-0.99	2.92	40.97	1.09	0.84	-11.31	-9.37	76.17	68.72
253	62.18	-3.67	1.97	64.19	-2.03	0.18	-9.37	-13.49	81.53	74.50	67.55	-3.65	1.28	70.65	-2.86	0.81	-9.49	-14.38	83.45	77.43	39.68	-0.96	2.86	40.32	1.14	0.82	-11.28	-9.28	75.94	68.49
254	61.57	-3.59	1.96	63.57	-1.96	0.21	-9.40	-13.39	81.36	74.31	66.96	-3.59	1.30	70.06	-2.81	0.84	-9.49	-14.33	83.29	77.28	39.02	-0.92	2.81	39.68	1.19	0.80	-11.25	-9.19	75.71	68.27
255	60.96	-3.51	1.94	62.94	-1.89	0.23	-9.43	-13.30	81.19	74.13	66.35	-3.52	1.32	69.46	-2.76	0.86	-9.49	-14.28	83.13	77.12	38.36	-0.88	2.75	39.04	1.24	0.78	-11.21	-9.10	75.49	68.05
256	60.34	-3.43	1.93	62.32	-1.82	0.26	-9.91	-12.74	81.01	73.94	65.75	-3.46	1.35	68.87	-2.70	0.88	-9.48	-14.23	82.96	76.96	37.71	-0.85	2.69	38.40	1.28	0.75	-11.18	-9.02	75.26	67.83
257	59.72	-3.36	1.92	61.68	-1.75	0.28	-9.91	-12.68	80.82	73.75	65.14	-3.40	1.37	68.27	-2.64	0.90	-9.48	-14.18	82.79	76.79	37.05	-0.81	2.63	37.77	1.32	0.74	-11.14	-8.93	75.03	67.61
258	59.09	-3.28	1.92	61.05	-1.68	0.30	-9.91	-12.61	80.63	73.56	64.52	-3.34	1.40	67.66	-2.58	0.91	-9.47	-14.14	82.62	76.62	36.40	-0.78	2.57	37.14	1.37	0.72	-11.11	-8.85	74.81	67.39
259	58.46	-3.21	1.91	60.41	-1.61	0.33	-9.91	-12.54	80.44	73.37	63.90	-3.28	1.43	67.05	-2.52	0.92	-9.46	-14.09	82.44	76.45	35.75	-0.74	2.51	36.51	1.40	0.70	-11.07	-8.77	74.58	67.17
260	57.82	-3.14	1.91	59.77	-1.53	0.35	-9.92	-12.47	80.25	73.17	63.27	-3.23	1.46	66.44	-2.46	0.93	-9.44	-14.04	82.26	76.27	35.11	-0.71	2.45	35.89	1.44	0.68	-11.03	-8.70	74.35	66.96
261	57.17	-3.08	1.91	59.13	-1.46	0.37	-9.93	-12.39	80.04	72.98	62.64	-3.18	1.50	65.83	-2.40	0.94	-9.43	-13.99	82.08	76.09	34.47	-0.68	2.39	35.28	1.48	0.67	-10.99	-8.62	74.13	66.75
262	56.53	-3.01	1.92	58.48	-1.38	0.39	-9.93	-12.31	79.84	72.78	62.00	-3.14	1.53	65.21	-2.33	0.94	-9.41	-13.94	81.89	75.91	33.84	-0.64	2.33	34.67	1.51	0.65	-10.95	-8.55	73.91	66.54
263	55.87	-2.95	1.92	57.83	-1.30	0.41	-9.94	-12.22	79.63	72.58	61.35	-3.09	1.57	64.59	-2.26	0.94	-9.39	-13.89	81.70	75.73	33.20	-0.61	2.27	34.06	1.54	0.64	-10.91	-8.48	73.69	66.33
264	55.21	-2.89	1.93	57.17	-1.22	0.42	-9.96	-12.14	79.42	72.38	60.71	-3.05	1.62	63.96	-2.20	0.95	-9.36	-13.84	81.50	75.54	32.58	-0.58	2.20	33.46	1.57	0.63	-10.87	-8.41	73.47	66.13
265	54.55	-2.83	1.94	56.52	-1.13	0.44	-9.97	-12.05	79.20	72.18	60.05	-3.01	1.66	63.34	-2.13	0.95	-9.34	-13.78	81.30	75.35	31.95	-0.55	2.14	32.86	1.60	0.62	-10.83	-8.34	73.25	65.93
266	53.88	-2.77	1.95	55.86	-1.05	0.45	-9.98	-11.95	78.98	71.98	59.39	-2.97	1.71	62.70	-2.06	0.95	-9.31	-13.73	81.09	75.15	31.34	-0.51	2.08	32.27	1.62	0.61	-10.79	-8.27	73.03	65.73
267	53.20	-2.71	1.96	55.20	-0.96	0.46	-10.00	-11.86	78.76	71.77	58.73	-2.93	1.76	62.07	-1.99	0.95	-9.29	-13.68	80.88	74.96	30.72	-0.48	2.02	31.68	1.65	0.60	-10.76	-8.21	72.81	65.54
268	52.52	-2.65	1.97	54.54	-0.88	0.47	-10.02	-11.76	78.53	71.56	58.06	-2.89	1.81	61.43	-1.92	0.95	-9.26	-13.63	80.67	74.76	30.12	-0.45	1.96	31.10	1.67	0.59	-10.72	-8.14	72.60	65.34
269	51.84	-2.60	1.99	53.87	-0.79	0.48	-10.03	-11.66	78.30	71.35	57.39	-2.85	1.86	60.79	-1.85	0.95	-9.23	-13.58	80.45	74.57	29.51	-0.42	1.90	30.52	1.69	0.59	-10.68	-8.07	72.38	65.15
270	51.15	-2.54	2.00	53.21	-0.70	0.49	-10.05	-11.56	78.07	71.14	56.71	-2.82	1.91	60.14	-1.77	0.95	-9.20	-13.52	80.23	74.37	28.91	-0.39	1.84	29.95	1.70	0.58	-10.65	-8.00	72.17	64.97
271	50.46	-2.48	2.02	52.54	-0.61	0.50	-10.06	-11.46	77.83	70.92	56.03	-2.78	1.97	59.50	-1.70	0.96	-9.16	-13.47	80.00	74.17	28.32	-0.36	1.78	29.38	1.72	0.57	-10.62	-7.93	71.96	64.78
272	49.77	-2.43	2.03	51.87	-0.52	0.50	-10.08	-11.36	77.60	70.71	55.34	-2.74	2.02	58.84	-1.63	0.96	-9.13	-13.42	79.77	73.97	27.74	-0.33	1.72	28.83	1.73	0.57	-10.59	-7.86	71.75	64.59
273	49.07	-2.37	2.04	51.20	-0.43	0.51	-10.10	-11.26	77.36	70.49	54.65	-2.70	2.06	58.19	-1.56	0.97	-9.10	-13.36	79.54	73.77	27.16	-0.29	1.66	28.27	1.74	0.56	-10.56	-7.79	71.54	64.41
274	48.38	-2.31	2.06	50.53	-0.34	0.51	-10.11	-11.16	77.11	70.26	53.96	-2.66	2.11	57.53	-1.49	0.97	-9.08	-13.30	79.30	73.57	26.58	-0.27	1.60	27.73	1.75	0.55	-10.54	-7.72	71.34	64.23
275	47.68	-2.25	2.07	49.86	-0.26	0.52	-10.12	-11.05	76.87	70.04	53.26	-2.61	2.15	56.87	-1.42	0.98	-9.05	-13.24	79.06	73.36	26.02	-0.24	1.55	27.19	1.76	0.54	-10.51	-7.64	71.14	64.05
276	46.98	-2.19	2.09	49.19	-0.18	0.53	-10.14	-10.95	76.62	69.81	52.56	-2.57	2.19	56.20	-1.34	0.98	-9.02	-13.18	78.82	73.16	25.45	-0.21	1.49	26.66	1.77	0.53	-10.49	-7.57	70.94	63.87
277	46.27	-2.13	2.10	48.52	-0.11	0.53	-10.15	-10.85	76.37	69.58	51.86	-2.52	2.22	55.53	-1.27	0.99	-9.00	-13.12	78.58	72.95	24.90	-0.18	1.44	26.14	1.78	0.52	-10.47	-7.50	70.74	63.70
278	45.57	-2.07	2.11	47.85	-0.04	0.55	-10.16	-10.75	76.13	69.35	51.15	-2.46	2.25	54.86	-1.20	1.00	-8.98	-13.06	78.33	72.74	24.36	-0.16	1.38	25.63	1.78	0.50	-10.45	-7.42	70.54	63.53
279	44.87	-2.01	2.12	47.18	0.03	0.56	-10.18	-10.65	75.88	69.11	50.44	-2.41	2.27	54.19	-1.12	1.01	-8.96	-12.99	78.07	72.53	23.82	-0.14	1.33	25.12	1.78	0.49	-10.43	-7.34	70.35	63.35
280	44.17	-1.95	2.12	46.51	0.09	0.57	-10.19	-10.55	75.63	68.88	49.73	-2.35	2.29	53.51	-1.05	1.01	-8.94	-12.92	77.82	72.32	23.29	-0.12	1.28	24.63	1.79	0.47	-10.41	-7.26	70.16	63.18
281	43.47	-1.88	2.13	45.84	0.14	0.59	-10.20	-10.45	75.37	68.64	49.01	-2.29	2.30	52.83	-0.97	1.02	-8.92	-12.86	77.56	72.11	22.77	-0.10	1.22	24.14	1.79	0.45	-10.40	-7.19	69.98	63.02
282	42.77	-1.82	2.13	45.17	0.19	0.61	-10.21	-10.35	75.12	68.41	48.29	-2.22	2.31	52.15	-0.90	1.03	-8.91	-12.79	77.30	71.89	22.25	-0.09	1.17	23.66	1.79	0.43	-10.38	-7.11	69.80	62.85
283	42.07	-1.76	2.13	44.51	0.22	0.63	-10.22	-10.26	74.87	68.17	47.57	-2.16	2.31	51.46	-0.83	1.04	-8.90	-12.71	77.03	71.67	21.75	-0.08	1.12	23.19	1.78	0.40	-10.37	-7.03	69.62	62.69
284	41.37	-1.69	2.13	43.84	0.26	0.66	-10.22	-10.16	74.62	67.94	46.84	-2.09	2.31	50.78	-0.76	1.05	-8.89	-12.64	76.76	71.44	21.25	-0.07	1.07	22.73	1.78	0.38	-10.35	-6.95	69.44	62.54
285	40.67	-1.63	2.13	43.18	0.29	0.68	-10.23	-10.06	74.37	67.70	46.12	-2.02	2.30	50.09	-0.69	1.06	-8.89	-12.56	76.49	71.21	20.77	-0.06	1.02	22.28	1.78	0.35	-10.34	-6.87	69.27	62.38
286	39.97	-1.57	2.13	42.52	0.31	0.71	-10.24	-9.97	74.11	67.47	45.39	-1.95	2.29	49.39	-0.62	1.07	-8.88	-12.48	76.21	70.98	20.29	-0.06	0.97	21.84	1.77	0.32	-10.32	-6.80	69.11	62.23
287	39.27	-1.50	2.12	41.86	0.33	0.74	-10.24	-9.88	73.86	67.24	44.65	-1.88	2.27	48.70	-0.55	1.08	-8.88	-12.40	75.93	70.75	19.82	-0.06	0.93	21.41	1.77	0.28	-10.31	-6.72	68.94	62.09
288	38.58	-1.44	2.12	41.21	0.34	0.77	-10.24	-9.78	73.61	67.01	43.92	-1.81	2.26	48.00	-0.48	1.09	-8.89	-12.31	75.65	70.51	19.36	-0.06	0.88	20.99	1.76	0.25	-10.29	-6.64	68.78	61.94
289	37.88	-1.38	2.11	40.55	0.35	0.81	-10.24	-9.69	73.36	66.79	43.18	-1.74	2.24	47.30	-0.42	1.10	-9.26	-11.85	75.36	70.27	18.91	-0.07	0.83	20.58	1.76	0.21	-10.27	-6.57	68.63	61.80
290	37.19	-1.32	2.11	39.90	0.36	0.84	-10.24	-9.60	73.11	66.56	42.44	-1.68	2.22	46.60	-0.36	1.11	-9.23	-11.79	75.07	70.02	18.48	-0.08	0.79	20.18	1.75	0.17	-10.26	-6.49	68.47	61.67
291	36.50	-1.25	2.10	39.26	0.36	0.88	-10.24	-9.51	72.86	66.34	41.70	-1.61	2.20	45.90	-0.30	1.12	-9.20	-11.73	74.78	69.78	18.05	-0.09	0.74	19.78	1.74	0.13	-10.24	-6.42	68.32	61.54
292	35.81	-1.19	2.10	38.61	0.37	0.91	-10.23	-9.43	72.61	66.13	40.96	-1.55	2.18	45.20	-0.25	1.13	-9.18	-11.67	74.49	69.53	17.63	-0.10	0.70	19.40	1.74	0.09	-10.22	-6.35	68.18	61.41
293	35.12	-1.13	2.09	37.97	0.37	0.94	-10.22	-9.34	72.36	65.91	40.22	-1.48	2.15	44.50	-0.20	1.14	-9.16	-11.60	74.19	69.28	17.22	-0.11	0.66	19.03	1.73	0.05	-10.21	-6.27	68.03	61.29
294	34.43	-1.07	2.09	37.33	0.38	0.98	-10.21	-9.26	72.11	65.70	39.47	-1.42	2.13	43.79	-0.15	1.15	-9.15	-11.52	73.89	69.03	16.82	-0.13	0.62	18.66	1.72	0.00	-10.19	-6.20	67.89	61.17
295	33.75	-1.02	2.09	36.70	0.39	1.01	-10.20	-9.17	71.87	65.49	38.73	-1.36	2.10	43.08	-0.10	1.16	-9.14	-11.43	73.60	68.78	16.43	-0.15	0.58	18.30	1.71	-0.05	-10.17	-6.14	67.76	61.06
296	33.07	-0.96	2.08	36.07	0.40	1.04	-10.18	-9.09	71.62	65.28	37.99	-1.29	2.08	42.38	-0.05	1.17	-9.14	-11.34	73.30	68.53	16.05	-0.17	0.54	17.96	1.70	-0.09	-10.15	-6.07	67.62	60.95
297	32.39	-0.90	2.08	35.45	0.41	1.07	-10.17	-9.02	71.38	65.08	37.24	-1.23	2.05	41.67	-0.00	1.18	-9.14	-11.25	73.00	68.28	15.68	-0.19	0.50	17.62	1.68	-0.14	-10.13	-6.00	67.49	60.85
298	31.71	-0.85	2.07	34.83	0.42	1.09	-10.15	-8.94	71.14	64.87	36.50	-1.17	2.02	40.96	0.04	1.19	-9.15	-11.15	72.70	68.03	15.32	-0.21	0.46	17.29	1.67	-0.18	-10.11	-5.93	67.36	60.74
299	31.04	-0.79	2.07	34.21	0.44	1.11	-10.13	-8.87	70.90	64.67	35.76	-1.12	2.00	40.25	0.09	1.20	-9.16	-11.04	72.41	67.78	14.97	-0.24	0.43	16.97	1.66	-0.23	-10.09	-5.87	67.24	60.65
300	30.37	-0.74	2.06	33.60	0.46	1.13	-10.10	-8.79	70.66	64.46	35.01	-1.06	1.97	39.55	0.13	1.21	-9.18	-10.93	72.11	67.54	14.63	-0.27	0.40	16.66	1.64	-0.28	-10.07	-5.80	67.12	60.56
301	29.70	-0.69	2.06	33.00	0.48	1.15	-10.08	-8.72	70.42	64.26	34.27	-1.00	1.94	38.84	0.17	1.22	-9.19	-10.82	71.82	67.29	14.30	-0.30	0.37	16.36	1.63	-0.32	-10.04	-5.74	67.00	60.47
302	29.03	-0.64	2.05	32.40	0.50	1.16	-10.05	-8.65	70.18	64.06	33.53	-0.94	1.91	38.14	0.22	1.24	-9.22	-10.70	71.53	67.05	13.97	-0.33	0.34	16.06	1.61	-0.36	-10.02	-5.68	66.88	60.38
303	28.37	-0.59	2.04	31.81	0.52	1.17	-10.03	-8.59	69.95	63.87	32.80	-0.88	1.87	37.43	0.26	1.25	-9.24	-10.58	71.24	66.81	13.66	-0.37	0.31	15.78	1.59	-0.40	-10.00	-5.62	66.77	60.30
304	27.71	-0.54	2.03	31.23	0.55	1.18	-10.00	-8.52	69.71	63.67	32.06	-0.83	1.84	36.73	0.31	1.25	-9.27	-10.46	70.95	66.58	13.35	-0.41	0.29	15.50	1.58	-0.44	-9.97	-5.56	66.66	60.22
305	27.06	-0.49	2.01	30.65	0.57	1.19	-9.97	-8.45	69.48	63.48	31.33	-0.77	1.81	36.03	0.35	1.26	-9.30	-10.34	70.67	66.34	13.05	-0.44	0.27	15.23	1.56	-0.48	-9.95	-5.50	66.55	60.15
306	26.41	-0.45	2.00	30.08	0.60	1.19	-9.94	-8.39	69.24	63.28	30.60	-0.71	1.77	35.33	0.40	1.27	-9.33	-10.21	70.39	66.12	12.76	-0.49	0.25	14.97	1.54	-0.51	-9.92	-5.44	66.45	60.08
307	25.77	-0.41	1.98	29.52	0.63	1.19	-9.91	-8.32	69.01	63.09	29.88	-0.66	1.74	34.64	0.45	1.28	-9.37	-10.08	70.11	65.89	12.48	-0.53	0.24	14.72	1.52	-0.55	-9.89	-5.38	66.35	60.01
308	25.13	-0.37	1.96	28.96	0.66	1.18	-9.88	-8.25	68.78	62.90	29.16	-0.61	1.70	33.94	0.49	1.29	-9.40	-9.96	69.83	65.67	12.20	-0.57	0.23	14.48	1.49	-0.57	-9.87	-5.33	66.25	59.94
309	24.50	-0.33	1.94	28.42	0.68	1.17	-9.85	-8.19	68.55	62.72	28.44	-0.55	1.66	33.26	0.54	1.30	-9.44	-9.83	69.56	65.46	11.93	-0.62	0.22	14.24	1.47	-0.60	-9.84	-5.27	66.16	59.88
310	23.87	-0.30	1.91	27.88	0.71	1.16	-9.82	-8.12	68.32	62.54	27.72	-0.50	1.61	32.57	0.59	1.31	-9.47	-9.70	69.29	65.24	11.67	-0.66	0.21	14.01	1.45	-0.62	-9.81	-5.22	66.07	59.82
311	23.25	-0.27	1.89	27.35	0.74	1.15	-9.78	-8.05	68.09	62.35	27.02	-0.46	1.57	31.89	0.64	1.31	-9.51	-9.57	69.02	65.03	11.41	-0.71	0.21	13.79	1.42	-0.64	-9.78	-5.17	65.98	59.76
312	22.64	-0.24	1.86	26.82	0.77	1.13	-9.75	-7.99	67.87	62.18	26.31	-0.41	1.53	31.22	0.68	1.32	-9.54	-9.44	68.76	64.83	11.16	-0.76	0.20	13.57	1.40	-0.65	-9.74	-5.12	65.89	59.71
313	22.03	-0.21	1.82	26.31	0.80	1.10	-9.72	-7.92	67.64	62.00	25.61	-0.37	1.48	30.55	0.73	1.32	-9.58	-9.31	68.50	64.62	10.92	-0.81	0.20	13.36	1.37	-0.67	-9.71	-5.07	65.81	59.65
314	21.43	-0.19	1.79	25.80	0.84	1.08	-9.70	-7.85	67.42	61.83	24.92	-0.33	1.43	29.89	0.78	1.33	-9.61	-9.18	68.24	64.42	10.68	-0.86	0.20	13.16	1.35	-0.67	-9.68	-5.02	65.73	59.60
315	20.84	-0.17	1.76	25.30	0.87	1.05	-9.67	-7.78	67.20	61.66	24.23	-0.29	1.38	29.23	0.83	1.33	-9.64	-9.06	67.98	64.22	10.44	-0.91	0.21	12.96	1.32	-0.68	-9.64	-4.98	65.66	59.55
316	20.26	-0.15	1.72	24.81	0.90	1.01	-9.64	-7.71	66.99	61.50	23.55	-0.25	1.33	28.59	0.87	1.33	-9.67	-8.94	67.72	64.03	10.22	-0.96	0.21	12.77	1.29	-0.67	-9.61	-4.94	65.58	59.50
317	19.69	-0.14	1.69	24.33	0.93	0.98	-9.61	-7.64	66.78	61.34	22.87	-0.22	1.27	27.95	0.92	1.32	-9.70	-8.81	67.46	63.83	9.99	-1.00	0.22	12.59	1.27	-0.67	-9.57	-4.90	65.51	59.45
318	19.12	-0.13	1.65	23.85	0.96	0.94	-9.59	-7.57	66.57	61.18	22.20	-0.20	1.22	27.32	0.97	1.32	-9.73	-8.69	67.21	63.64	9.78	-1.05	0.22	12.41	1.24	-0.66	-9.53	-4.86	65.45	59.41
319	18.57	-0.12	1.62	23.39	0.99	0.89	-9.57	-7.50	66.36	61.03	21.53	-0.17	1.17	26.70	1.01	1.31	-9.75	-8.58	66.96	63.45	9.56	-1.10	0.23	12.23	1.21	-0.65	-9.50	-4.82	65.38	59.37
320	18.02	-0.12	1.58	22.93	1.02	0.85	-9.54	-7.42	66.16	60.88	20.87	-0.15	1.11	26.09	1.05	1.30	-9.77	-8.47	66.71	63.26	9.36	-1.14	0.24	12.07	1.19	-0.63	-9.46	-4.79	65.32	59.33
321	17.49	-0.12	1.55	22.48	1.05	0.80	-9.52	-7.35	65.97	60.73	20.22	-0.13	1.05	25.49	1.10	1.29	-9.78	-8.36	66.46	63.07	9.16	-1.19	0.25	11.90	1.16	-0.61	-9.42	-4.76	65.26	59.29
322	16.97	-0.12	1.51	22.04	1.07	0.75	-9.50	-7.27	65.78	60.59	19.58	-0.12	1.00	24.90	1.14	1.28	-9.79	-8.25	66.21	62.89	8.97	-1.23	0.26	11.75	1.13	-0.59	-9.38	-4.73	65.21	59.25
323	16.46	-0.12	1.48	21.61	1.10	0.70	-9.48	-7.20	65.59	60.46	18.94	-0.11	0.94	24.32	1.18	1.26	-9.80	-8.15	65.96	62.70	8.78	-1.27	0.27	11.60	1.11	-0.56	-9.35	-4.70	65.15	59.22
324	15.95	-0.13	1.45	21.19	1.12	0.65	-9.47	-7.12	65.41	60.32	18.32	-0.11	0.88	23.75	1.22	1.24	-9.80	-8.05	65.72	62.52	8.60	-1.31	0.28	11.45	1.08	-0.53	-9.31	-4.67	65.11	59.18
325	15.46	-0.13	1.41	20.78	1.14	0.60	-9.45	-7.04	65.24	60.19	17.70	-0.11	0.82	23.20	1.26	1.22	-9.80	-7.96	65.48	62.34	8.43	-1.34	0.29	11.31	1.06	-0.50	-9.27	-4.65	65.06	59.16
326	14.99	-0.14	1.38	20.38	1.16	0.55	-9.43	-6.96	65.07	60.07	17.09	-0.11	0.76	22.66	1.29	1.19	-9.80	-7.87	65.25	62.16	8.26	-1.38	0.31	11.17	1.03	-0.47	-9.24	-4.62	65.02	59.13
327	14.52	-0.16	1.35	19.98	1.17	0.50	-9.42	-6.89	64.90	59.94	16.49	-0.12	0.70	22.13	1.33	1.16	-9.79	-7.78	65.02	61.99	8.11	-1.41	0.32	11.04	1.01	-0.44	-9.20	-4.60	64.98	59.11
328	14.06	-0.17	1.33	19.60	1.19	0.46	-9.41	-6.81	64.74	59.82	15.90	-0.13	0.64	21.61	1.36	1.13	-9.78	-7.69	64.79	61.81	7.96	-1.44	0.33	10.92	0.99	-0.40	-9.17	-4.58	64.95	59.09
329	13.62	-0.19	1.30	19.22	1.20	0.41	-9.39	-6.73	64.58	59.71	15.32	-0.15	0.58	21.11	1.39	1.09	-9.76	-7.61	64.58	61.65	7.82	-1.47	0.35	10.80	0.97	-0.37	-9.14	-4.57	64.92	59.07
330	13.18	-0.21	1.27	18.86	1.21	0.37	-9.38	-6.65	64.42	59.60	14.76	-0.17	0.52	20.62	1.42	1.06	-9.74	-7.53	64.36	61.48	7.69	-1.49	0.37	10.69	0.95	-0.33	-9.11	-4.55	64.89	59.06
331	12.76	-0.22	1.25	18.50	1.22	0.32	-9.36	-6.58	64.27	59.49	14.20	-0.19	0.46	20.15	1.44	1.01	-9.72	-7.46	64.16	61.32	7.56	-1.52	0.38	10.58	0.94	-0.30	-9.08	-4.54	64.88	59.05
332	12.35	-0.25	1.22	18.16	1.22	0.28	-9.35	-6.50	64.13	59.39	13.66	-0.22	0.40	19.69	1.47	0.97	-9.70	-7.38	63.96	61.17	7.45	-1.54	0.40	10.49	0.92	-0.27	-9.05	-4.53	64.86	59.04
333	11.95	-0.27	1.20	17.82	1.23	0.24	-9.34	-6.43	63.98	59.28	13.13	-0.26	0.34	19.25	1.49	0.92	-9.67	-7.31	63.77	61.02	7.35	-1.56	0.41	10.39	0.91	-0.24	-9.02	-4.52	64.85	59.05
334	11.57	-0.29	1.18	17.50	1.23	0.21	-9.33	-6.35	63.84	59.19	12.61	-0.29	0.27	18.82	1.50	0.87	-9.64	-7.24	63.59	60.88	7.25	-1.58	0.43	10.31	0.90	-0.21	-9.00	-4.51	64.85	59.05
335	11.19	-0.32	1.15	17.18	1.23	0.17	-9.32	-6.28	63.71	59.09	12.11	-0.33	0.21	18.41	1.52	0.81	-9.61	-7.17	63.41	60.74	7.17	-1.59	0.45	10.23	0.90	-0.18	-8.97	-4.50	64.86	59.06
336	10.83	-0.34	1.13	16.88	1.23	0.14	-9.30	-6.21	63.58	59.00	11.62	-0.38	0.15	18.01	1.53	0.76	-9.58	-7.10	63.25	60.61	7.09	-1.61	0.46	10.16	0.89	-0.16	-8.95	-4.50	64.86	59.08
337	10.48	-0.37	1.11	16.59	1.23	0.11	-9.29	-6.14	63.45	58.92	11.15	-0.43	0.09	17.63	1.53	0.70	-9.55	-7.03	63.08	60.49	7.02	-1.62	0.47	10.09	0.89	-0.14	-8.93	-4.50	64.88	59.10
338	10.14	-0.39	1.09	16.30	1.23	0.08	-9.28	-6.07	63.33	58.84	10.69	-0.48	0.04	17.26	1.53	0.64	-9.51	-6.96	62.93	60.37	6.95	-1.63	0.49	10.03	0.88	-0.13	-8.91	-4.49	64.90	59.12
339	9.81	-0.42	1.06	16.03	1.22	0.05	-9.27	-6.01	63.21	58.76	10.25	-0.53	-0.02	16.90	1.53	0.58	-9.48	-6.89	62.78	60.26	6.90	-1.64	0.50	9.97	0.88	-0.11	-8.89	-4.49	64.92	59.15
340	9.50	-0.45	1.04	15.78	1.22	0.03	-9.27	-5.94	63.10	58.69	9.82	-0.58	-0.07	16.56	1.53	0.52	-9.45	-6.82	62.64	60.15	6.84	-1.65	0.51	9.92	0.88	-0.10	-8.87	-4.50	64.95	59.19
341	9.20	-0.48	1.02	15.53	1.21	0.01	-9.26	-5.88	62.99	58.62	9.40	-0.64	-0.13	16.24	1.52	0.45	-9.41	-6.75	62.50	60.05	6.80	-1.66	0.52	9.88	0.88	-0.09	-8.86	-4.50	64.98	59.22
342	8.92	-0.51	1.01	15.30	1.21	-0.02	-9.25	-5.81	62.90	58.57	9.01	-0.70	-0.18	15.93	1.51	0.39	-9.38	-6.68	62.37	59.95	6.75	-1.67	0.54	9.83	0.88	-0.09	-8.84	-4.50	65.01	59.26
343	8.65	-0.54	0.99	15.08	1.20	-0.04	-9.25	-5.75	62.80	58.51	8.62	-0.76	-0.22	15.63	1.49	0.33	-9.35	-6.61	62.25	59.86	6.70	-1.68	0.55	9.78	0.89	-0.08	-8.83	-4.50	65.03	59.29
344	8.40	-0.56	0.97	14.87	1.19	-0.06	-9.24	-5.69	62.72	58.46	8.25	-0.81	-0.27	15.34	1.47	0.27	-9.32	-6.54	62.13	59.78										
345	8.16	-0.59	0.96	14.68	1.19	-0.07	-9.24	-5.64	62.64	58.42	7.90	-0.87	-0.31	15.07	1.45	0.21	-9.29	-6.47	62.02	59.70										
346	7.93	-0.62	0.94	14.50	1.18	-0.09	-9.23	-5.58	62.57	58.39	7.57	-0.93	-0.34	14.81	1.43	0.16	-9.27	-6.40	61.91	59.62										
347	7.72	-0.64	0.93	14.33	1.17	-0.11	-9.23	-5.53	62.51	58.36	7.24	-0.98	-0.38	14.57	1.41	0.10	-9.24	-6.32	61.80	59.55										
348	7.53	-0.67	0.92	14.18	1.17	-0.12	-9.23	-5.48	62.46	58.34	6.94	-1.04	-0.41	14.33	1.38	0.05	-9.22	-6.25	61.70	59.49										
349	7.36	-0.69	0.91	14.04	1.16	-0.14	-9.22	-5.44	62.42	58.32	6.64	-1.09	-0.43	14.11	1.35	-0.00	-9.21	-6.17	61.61	59.43										
350	7.19	-0.71	0.90	13.91	1.16	-0.15	-9.22	-5.40	62.38	58.32	6.37	-1.14	-0.46	13.90	1.32	-0.05	-9.19	-6.10	61.52	59.37										
351	7.05	-0.73	0.89	13.80	1.15	-0.16	-9.22	-5.36	62.35	58.31	6.10	-1.19	-0.48	13.70	1.29	-0.10	-9.18	-6.02	61.43	59.32										
352	6.92	-0.75	0.89	13.69	1.15	-0.17	-9.22	-5.32	62.34	58.32	5.85	-1.24	-0.49	13.52	1.25	-0.14	-9.17	-5.94	61.35	59.27										
353	6.80	-0.76	0.88	13.61	1.15	-0.18	-9.22	-5.29	62.32	58.33	5.62	-1.28	-0.51	13.34	1.22	-0.18	-9.16	-5.86	61.27	59.22										
354	6.70	-0.78	0.88	13.53	1.14	-0.19	-9.22	-5.26	62.32	58.34	5.40	-1.32	-0.52	13.17	1.18	-0.21	-9.16	-5.78	61.20	59.18										
355	6.60	-0.79	0.88	13.46	1.14	-0.20	-9.22	-5.23	62.32	58.36	5.19	-1.36	-0.53	13.01	1.15	-0.24	-9.16	-5.70	61.13	59.14										
356	6.52	-0.80	0.88	13.39	1.14	-0.21	-9.22	-5.20	62.33	58.39	4.99	-1.40	-0.53	12.86	1.11	-0.27	-9.16	-5.62	61.07	59.11										
357	6.44	-0.81	0.87	13.34	1.14	-0.22	-9.22	-5.18	62.34	58.41	4.80	-1.43	-0.54	12.72	1.07	-0.30	-9.17	-5.55	61.01	59.08										
358	6.37	-0.82	0.87	13.28	1.14	-0.22	-9.23	-5.15	62.35	58.44	4.63	-1.46	-0.54	12.59	1.04	-0.32	-9.17	-5.47	60.96	59.05										
359	6.29	-0.82	0.87	13.23	1.14	-0.23	-9.23	-5.13	62.36	58.47	4.47	-1.49	-0.54	12.46	1.00	-0.33	-9.18	-5.39	60.91	59.02										
360											4.31	-1.52	-0.54	12.35	0.97	-0.34	-9.20	-5.32	60.86	59.00										
361											4.17	-1.55	-0.53	12.23	0.93	-0.35	-9.21	-5.24	60.83	58.97										
362											4.04	-1.57	-0.53	12.13	0.90	-0.36	-9.22	-5.17	60.79	58.96										
363											3.91	-1.59	-0.52	12.03	0.87	-0.36	-9.24	-5.10	60.76	58.94										
364											3.79	-1.61	-0.51	11.94	0.84	-0.35	-9.26	-5.03	60.74	58.92										
365											3.68	-1.63	-0.50	11.85	0.81	-0.35	-9.27	-4.96	60.72	58.91										
366											3.58	-1.64	-0.49	11.76	0.78	-0.34	-9.29	-4.90	60.70	58.90										
367											3.48	-1.66	-0.47	11.69	0.75	-0.33	-9.31	-4.84	60.69	58.89										
368											3.39	-1.67	-0.46	11.61	0.72	-0.31	-9.33	-4.78	60.68	58.89										
369											3.30	-1.68	-0.45	11.54	0.70	-0.29	-9.35	-4.73	60.68	58.88										
370											3.22	-1.69	-0.43	11.48	0.68	-0.27	-9.37	-4.68	60.68	58.88										
371											3.15	-1.70	-0.42	11.41	0.66	-0.25	-9.39	-4.63	60.68	58.88										
372											3.08	-1.70	-0.40	11.36	0.64	-0.23	-9.40	-4.59	60.69	58.88										
373											3.01	-1.71	-0.39	11.30	0.62	-0.21	-9.42	-4.55	60.70	58.88										
374											2.95	-1.71	-0.37	11.25	0.60	-0.18	-9.44	-4.52	60.72	58.89										
375											2.90	-1.71	-0.35	11.21	0.59	-0.16	-9.45	-4.49	60.74	58.90										
376											2.84	-1.71	-0.34	11.16	0.57	-0.14	-9.46	-4.46	60.76	58.92										
377											2.79	-1.71	-0.32	11.12	0.56	-0.11	-9.47	-4.44	60.79	58.93										
378											2.75	-1.71	-0.31	11.09	0.55	-0.09	-9.48	-4.42	60.81	58.95										
379											2.71	-1.71	-0.29	11.06	0.54	-0.07	-9.49	-4.40	60.85	58.98										
380											2.67	-1.71	-0.28	11.03	0.53	-0.04	-9.49	-4.39	60.88	59.00										
381											2.64	-1.71	-0.27	11.00	0.52	-0.02	-9.49	-4.38	60.91	59.03										
382											2.61	-1.70	-0.25	10.98	0.51	-0.01	-9.49	-4.38	60.95	59.07										
383											2.58	-1.70	-0.25	10.96	0.50	0.01	-9.49	-4.38	60.99	59.10										
384											2.55	-1.69	-0.24	10.95	0.49	0.03	-9.49	-4.38	61.03	59.14										
385											2.53	-1.69	-0.23	10.93	0.48	0.04	-9.48	-4.38	61.07	59.19										
386											2.51	-1.68	-0.23	10.92	0.47	0.06	-9.48	-4.38	61.11	59.23										
387											2.49	-1.67	-0.22	10.91	0.45	0.08	-9.47	-4.38	61.16	59.28										
388											2.47	-1.66	-0.22	10.90	0.44	0.09	-9.47	-4.38	61.20	59.33										