	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 1.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 1.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 1.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 1.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 1.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 1.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 1.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 1.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 1.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 1.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 2.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 2.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 2.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 2.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 2.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 2.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 2.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 2.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 2.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 2.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 3.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 3.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 3.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 3.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 3.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 3.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 3.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 3.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 3.c3d	D:\RTS 2.0\Data\Walker, Alex_AW\2026-04-02_\DJ 3.c3d
	L_Knee_Angle	L_Knee_Angle	L_Knee_Angle	R_Knee_Angle	R_Knee_Angle	R_Knee_Angle	L_Hip_Angle	R_Hip_Angle	L_Ankle_Angle	R_Ankle_Angle	L_Knee_Angle	L_Knee_Angle	L_Knee_Angle	R_Knee_Angle	R_Knee_Angle	R_Knee_Angle	L_Hip_Angle	R_Hip_Angle	L_Ankle_Angle	R_Ankle_Angle	L_Knee_Angle	L_Knee_Angle	L_Knee_Angle	R_Knee_Angle	R_Knee_Angle	R_Knee_Angle	L_Hip_Angle	R_Hip_Angle	L_Ankle_Angle	R_Ankle_Angle
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	X	Y	Z	X	Y	Z	Y	Y	X	X	X	Y	Z	X	Y	Z	Y	Y	X	X	X	Y	Z	X	Y	Z	Y	Y	X	X
1	7.13	-1.97	0.53	10.17	-0.51	0.61	-10.82	-5.69	33.27	29.67	4.60	-1.96	0.22	7.39	0.43	0.52	-10.65	-4.16	34.36	30.46	9.78	-2.18	1.01	7.88	0.99	-0.69	-12.00	-3.30	40.18	34.47
2	7.90	-2.02	0.56	10.80	-0.55	0.59	-10.85	-5.78	33.59	29.84	5.23	-1.99	0.33	7.85	0.40	0.50	-10.62	-4.31	34.61	30.58	10.35	-2.18	1.12	8.56	0.96	-0.64	-11.99	-3.48	40.43	34.78
3	8.75	-2.06	0.58	11.50	-0.59	0.58	-10.89	-5.89	33.98	30.06	5.92	-2.02	0.44	8.36	0.38	0.50	-10.59	-4.46	34.91	30.73	10.97	-2.18	1.24	9.29	0.94	-0.59	-11.98	-3.66	40.75	35.13
4	9.67	-2.11	0.60	12.26	-0.64	0.56	-10.94	-6.00	34.47	30.36	6.67	-2.05	0.54	8.91	0.35	0.49	-10.57	-4.61	35.26	30.91	11.67	-2.17	1.35	10.08	0.91	-0.54	-11.98	-3.85	41.14	35.53
5	10.68	-2.15	0.62	13.10	-0.69	0.55	-10.98	-6.12	35.06	30.73	7.50	-2.07	0.65	9.51	0.33	0.49	-10.55	-4.76	35.67	31.14	12.44	-2.15	1.46	10.94	0.89	-0.48	-11.98	-4.04	41.61	35.99
6	11.77	-2.19	0.65	14.01	-0.74	0.53	-11.02	-6.24	35.75	31.20	8.39	-2.09	0.75	10.16	0.30	0.50	-10.54	-4.91	36.16	31.42	13.28	-2.13	1.58	11.87	0.86	-0.42	-11.99	-4.24	42.18	36.52
7	12.95	-2.22	0.67	15.00	-0.79	0.51	-11.06	-6.38	36.57	31.76	9.37	-2.10	0.84	10.87	0.27	0.51	-10.53	-5.06	36.73	31.76	14.20	-2.09	1.69	12.86	0.84	-0.35	-11.99	-4.45	42.84	37.13
8	14.22	-2.25	0.69	16.07	-0.84	0.49	-11.10	-6.52	37.51	32.43	10.42	-2.10	0.93	11.64	0.25	0.52	-10.52	-5.21	37.39	32.17	15.21	-2.06	1.80	13.94	0.82	-0.28	-12.00	-4.67	43.62	37.81
9	15.58	-2.27	0.71	17.22	-0.88	0.46	-11.14	-6.67	38.59	33.23	11.56	-2.10	1.01	12.48	0.22	0.54	-10.51	-5.37	38.14	32.66	16.31	-2.01	1.91	15.09	0.79	-0.21	-11.99	-4.90	44.51	38.59
10	17.03	-2.28	0.73	18.46	-0.93	0.44	-11.17	-6.82	39.81	34.14	12.78	-2.09	1.09	13.38	0.19	0.57	-10.50	-5.54	39.00	33.24	17.50	-1.96	2.01	16.32	0.77	-0.13	-11.99	-5.15	45.53	39.47
11	18.57	-2.29	0.75	19.79	-0.97	0.40	-11.20	-6.99	41.17	35.19	14.08	-2.07	1.16	14.36	0.17	0.60	-10.48	-5.71	39.97	33.92	18.79	-1.90	2.11	17.64	0.75	-0.04	-11.97	-5.40	46.67	40.45
12	20.20	-2.29	0.76	21.21	-1.01	0.37	-11.23	-7.16	42.69	36.38	15.47	-2.03	1.22	15.41	0.15	0.64	-10.46	-5.88	41.06	34.70	20.16	-1.85	2.20	19.04	0.73	0.04	-11.94	-5.68	47.94	41.54
13	21.91	-2.28	0.77	22.70	-1.04	0.33	-11.25	-7.33	44.34	37.70	16.95	-2.00	1.27	16.53	0.13	0.69	-10.43	-6.06	42.28	35.59	21.63	-1.79	2.28	20.52	0.72	0.13	-11.90	-5.96	49.34	42.74
14	23.70	-2.27	0.78	24.29	-1.07	0.28	-11.27	-7.51	46.13	39.16	18.50	-1.95	1.32	17.74	0.12	0.73	-10.39	-6.25	43.63	36.60	23.19	-1.74	2.36	22.09	0.70	0.21	-11.84	-6.27	50.85	44.04
15	25.57	-2.25	0.78	25.95	-1.08	0.23	-11.28	-7.70	48.04	40.75	20.14	-1.90	1.36	19.02	0.11	0.79	-10.34	-6.45	45.10	37.74	24.83	-1.70	2.42	23.73	0.69	0.29	-11.77	-6.59	52.48	45.46
16	27.49	-2.24	0.78	27.69	-1.09	0.17	-11.28	-7.89	50.06	42.46	21.85	-1.84	1.39	20.39	0.11	0.84	-10.28	-6.66	46.70	39.00	26.55	-1.67	2.47	25.46	0.67	0.37	-11.67	-6.92	54.21	46.96
17	29.46	-2.23	0.77	29.50	-1.09	0.09	-11.28	-8.08	52.14	44.26	23.63	-1.78	1.41	21.83	0.11	0.89	-10.20	-6.87	48.42	40.39	28.33	-1.65	2.50	27.25	0.66	0.44	-11.56	-7.27	56.01	48.55
18	31.47	-2.23	0.75	31.36	-1.08	0.01	-11.27	-8.28	54.28	46.15	25.46	-1.72	1.43	23.36	0.12	0.94	-10.11	-7.09	50.25	41.90	30.18	-1.66	2.52	29.11	0.65	0.49	-11.42	-7.64	57.86	50.19
19	33.50	-2.23	0.72	33.27	-1.07	-0.08	-11.25	-8.48	56.44	48.09	27.35	-1.66	1.43	24.96	0.14	0.99	-10.01	-7.32	52.17	43.51	32.06	-1.68	2.51	31.01	0.64	0.52	-11.26	-8.02	59.74	51.88
20	35.54	-2.26	0.68	35.21	-1.05	-0.17	-11.22	-8.67	58.59	50.05	29.28	-1.62	1.43	26.63	0.16	1.03	-9.89	-7.56	54.15	45.22	33.98	-1.74	2.49	32.96	0.62	0.54	-11.07	-8.42	61.63	53.59
21	37.58	-2.30	0.64	37.16	-1.03	-0.28	-11.18	-8.87	60.69	52.02	31.23	-1.58	1.41	28.37	0.19	1.06	-9.75	-7.80	56.19	47.00	35.92	-1.82	2.46	34.93	0.60	0.54	-10.86	-8.82	63.48	55.29
22	39.61	-2.36	0.60	39.12	-1.01	-0.38	-11.14	-9.06	62.74	53.96	33.19	-1.57	1.38	30.15	0.21	1.08	-9.60	-8.05	58.24	48.83	37.86	-1.93	2.41	36.92	0.57	0.53	-10.64	-9.23	65.30	56.98
23	41.61	-2.44	0.55	41.07	-0.99	-0.49	-11.09	-9.24	64.71	55.86	35.15	-1.57	1.34	31.98	0.23	1.08	-9.44	-8.30	60.30	50.69	39.80	-2.06	2.36	38.90	0.53	0.49	-10.39	-9.65	67.05	58.63
24	43.58	-2.55	0.51	43.00	-0.98	-0.59	-11.04	-9.43	66.58	57.70	37.10	-1.60	1.30	33.83	0.25	1.08	-9.25	-8.55	62.32	52.55	41.73	-2.22	2.30	40.88	0.49	0.45	-10.12	-10.07	68.72	60.22
25	45.52	-2.67	0.47	44.91	-0.98	-0.69	-10.99	-9.61	68.34	59.47	39.03	-1.65	1.25	35.70	0.26	1.06	-9.06	-8.80	64.30	54.39	43.64	-2.40	2.24	42.84	0.43	0.39	-9.84	-10.48	70.30	61.76
26	47.42	-2.81	0.43	46.77	-0.99	-0.77	-10.93	-9.78	69.99	61.14	40.92	-1.73	1.20	37.57	0.26	1.04	-8.85	-9.05	66.21	56.20	45.53	-2.59	2.18	44.78	0.37	0.33	-9.55	-10.90	71.79	63.23
27	49.28	-2.97	0.39	48.59	-1.02	-0.85	-10.88	-9.95	71.51	62.72	42.78	-1.84	1.14	39.44	0.24	1.00	-8.63	-9.30	68.05	57.95	47.39	-2.80	2.12	46.67	0.28	0.26	-9.25	-11.31	73.17	64.63
28	51.09	-3.14	0.36	50.36	-1.06	-0.91	-10.82	-10.11	72.91	64.20	44.60	-1.96	1.09	41.30	0.20	0.96	-8.40	-9.54	69.78	59.63	49.22	-3.01	2.07	48.53	0.19	0.18	-8.95	-11.71	74.46	65.96
29	52.86	-3.32	0.34	52.07	-1.13	-0.96	-10.76	-10.27	74.19	65.57	46.37	-2.11	1.04	43.13	0.13	0.91	-8.17	-9.77	71.42	61.23	51.01	-3.22	2.02	50.34	0.08	0.10	-8.64	-12.09	75.64	67.20
30	54.58	-3.50	0.31	53.73	-1.21	-1.00	-10.71	-10.42	75.36	66.84	48.10	-2.27	0.99	44.94	0.04	0.86	-7.93	-10.00	72.95	62.74	52.77	-3.43	1.97	52.10	-0.04	0.01	-8.33	-12.47	76.73	68.37
31	56.25	-3.68	0.29	55.33	-1.31	-1.04	-10.65	-10.57	76.41	68.00	49.79	-2.44	0.94	46.71	-0.07	0.79	-7.68	-10.22	74.36	64.15	54.49	-3.64	1.94	53.80	-0.17	-0.07	-8.03	-12.83	77.73	69.47
32	57.88	-3.86	0.27	56.88	-1.43	-1.07	-10.60	-10.72	77.37	69.07	51.43	-2.61	0.89	48.45	-0.21	0.72	-7.44	-10.42	75.66	65.46	56.16	-3.83	1.91	55.45	-0.31	-0.17	-7.74	-13.17	78.64	70.49
33	59.45	-4.03	0.26	58.36	-1.56	-1.10	-10.56	-10.87	78.22	70.03	53.02	-2.79	0.84	50.14	-0.37	0.64	-7.20	-10.61	76.84	66.67	57.79	-4.02	1.89	57.04	-0.45	-0.26	-7.45	-13.49	79.47	71.44
34	60.96	-4.19	0.25	59.79	-1.69	-1.13	-10.51	-11.02	79.00	70.91	54.57	-2.96	0.80	51.78	-0.55	0.54	-6.97	-10.79	77.91	67.78	59.37	-4.20	1.87	58.57	-0.60	-0.36	-7.18	-13.80	80.23	72.33
35	62.42	-4.34	0.25	61.16	-1.83	-1.15	-10.48	-11.16	79.69	71.69	56.07	-3.13	0.75	53.38	-0.74	0.44	-6.73	-10.95	78.88	68.80	60.89	-4.37	1.87	60.03	-0.75	-0.45	-6.92	-14.09	80.93	73.15
36	63.81	-4.47	0.26	62.47	-1.97	-1.17	-10.44	-11.31	80.32	72.40	57.54	-3.29	0.70	54.92	-0.93	0.32	-6.51	-11.10	79.74	69.72	62.35	-4.52	1.87	61.44	-0.89	-0.55	-6.67	-14.36	81.56	73.92
37	65.14	-4.59	0.28	63.73	-2.11	-1.18	-10.41	-11.46	80.89	73.04	58.95	-3.44	0.65	56.42	-1.13	0.20	-6.29	-11.23	80.51	70.55	63.76	-4.67	1.89	62.80	-1.03	-0.64	-6.45	-14.62	82.14	74.63
38	66.41	-4.69	0.31	64.94	-2.24	-1.19	-10.39	-11.61	81.39	73.60	60.32	-3.58	0.60	57.85	-1.33	0.07	-6.09	-11.35	81.19	71.30	65.10	-4.81	1.92	64.09	-1.15	-0.72	-6.24	-14.87	82.66	75.29
39	67.61	-4.77	0.37	66.10	-2.36	-1.19	-10.38	-11.77	81.86	74.11	61.64	-3.71	0.57	59.24	-1.52	-0.06	-5.89	-11.45	81.79	71.98	66.39	-4.95	1.96	65.33	-1.27	-0.80	-6.04	-15.10	83.15	75.89
40	68.74	-4.85	0.43	67.21	-2.47	-1.19	-10.37	-11.93	82.27	74.57	62.91	-3.83	0.53	60.56	-1.71	-0.20	-5.71	-11.54	82.32	72.59	67.61	-5.07	2.01	66.52	-1.38	-0.87	-5.87	-15.33	83.59	76.45
41	69.81	-4.91	0.52	68.28	-2.57	-1.18	-10.26	-12.22	82.65	74.97	64.13	-3.95	0.51	61.83	-1.88	-0.33	-5.54	-11.61	82.78	73.14	68.77	-5.20	2.06	67.67	-1.47	-0.94	-5.71	-15.55	83.99	76.97
42	70.82	-4.97	0.62	69.31	-2.65	-1.16	-9.92	-12.69	83.00	75.34	65.29	-4.05	0.50	63.04	-2.05	-0.46	-5.39	-11.67	83.19	73.64	69.86	-5.32	2.13	68.76	-1.55	-0.99	-5.57	-15.76	84.37	77.44
43	71.76	-5.02	0.73	70.29	-2.73	-1.14	-9.93	-12.87	83.32	75.67	66.39	-4.16	0.51	64.20	-2.21	-0.59	-5.26	-11.72	83.56	74.09	70.91	-5.44	2.19	69.81	-1.62	-1.03	-5.40	-15.95	84.71	77.87
44	72.65	-5.07	0.84	71.24	-2.79	-1.11	-9.94	-13.05	83.62	75.96	67.44	-4.25	0.53	65.30	-2.36	-0.71	-5.15	-11.77	83.88	74.50	71.90	-5.56	2.26	70.83	-1.68	-1.07	-5.28	-16.18	85.02	78.26
45	73.49	-5.12	0.96	72.15	-2.85	-1.08	-9.96	-13.24	83.89	76.23	68.43	-4.35	0.56	66.34	-2.50	-0.83	-5.05	-11.80	84.16	74.87	72.84	-5.67	2.33	71.80	-1.73	-1.10	-5.18	-16.40	85.30	78.62
46	74.29	-5.18	1.08	73.03	-2.89	-1.05	-9.99	-13.43	84.14	76.48	69.36	-4.44	0.60	67.34	-2.64	-0.94	-4.98	-11.84	84.42	75.22	73.73	-5.79	2.39	72.74	-1.77	-1.12	-5.10	-16.64	85.57	78.95
47	75.04	-5.24	1.19	73.88	-2.93	-1.02	-10.02	-13.62	84.38	76.71	70.24	-4.53	0.66	68.28	-2.77	-1.05	-4.92	-11.87	84.66	75.55	74.59	-5.91	2.44	73.65	-1.81	-1.14	-5.20	-16.74	85.81	79.24
48	75.76	-5.31	1.30	74.70	-2.97	-0.98	-10.05	-13.81	84.61	76.92	71.07	-4.63	0.73	69.18	-2.90	-1.16	-4.89	-11.91	84.87	75.85	75.41	-6.03	2.48	74.52	-1.85	-1.15	-5.16	-16.95	86.03	79.51
49	76.44	-5.39	1.38	75.49	-3.01	-0.95	-10.08	-14.01	84.82	77.12	71.84	-4.72	0.80	70.03	-3.03	-1.27	-4.87	-11.95	85.07	76.14	76.20	-6.14	2.50	75.37	-1.88	-1.17	-5.14	-17.17	86.24	79.75
50	77.11	-5.47	1.45	76.25	-3.04	-0.92	-10.11	-14.21	85.02	77.30	72.57	-4.82	0.89	70.85	-3.15	-1.38	-4.87	-12.00	85.26	76.42	76.96	-6.26	2.51	76.18	-1.92	-1.18	-5.13	-17.38	86.43	79.96
51	77.75	-5.57	1.50	77.00	-3.07	-0.89	-10.14	-14.41	85.21	77.48	73.26	-4.92	0.97	71.63	-3.27	-1.49	-4.89	-12.06	85.43	76.69	77.70	-6.36	2.50	76.98	-1.95	-1.19	-5.13	-17.60	86.61	80.16
52	78.38	-5.67	1.52	77.72	-3.10	-0.87	-10.16	-14.61	85.39	77.64	73.91	-5.02	1.05	72.38	-3.38	-1.60	-4.93	-12.13	85.61	76.95	78.42	-6.47	2.47	77.75	-1.98	-1.21	-5.15	-17.82	86.78	80.34
53	79.00	-5.78	1.52	78.43	-3.14	-0.85	-10.18	-14.82	85.57	77.80	74.53	-5.12	1.13	73.10	-3.49	-1.71	-4.97	-12.22	85.77	77.20	79.13	-6.56	2.43	78.49	-2.02	-1.22	-5.17	-18.05	86.94	80.50
54	79.60	-5.89	1.50	79.12	-3.17	-0.83	-10.20	-15.02	85.74	77.95	75.13	-5.23	1.20	73.81	-3.59	-1.82	-5.03	-12.31	85.93	77.44	79.82	-6.65	2.37	79.22	-2.05	-1.23	-5.20	-18.27	87.09	80.65
55	80.21	-6.01	1.45	79.79	-3.20	-0.81	-10.21	-15.23	85.90	78.09	75.70	-5.33	1.27	74.49	-3.67	-1.93	-5.10	-12.42	86.09	77.67	80.50	-6.74	2.30	79.93	-2.08	-1.24	-5.25	-18.49	87.24	80.79
56	80.81	-6.13	1.39	80.46	-3.22	-0.80	-10.22	-15.44	86.06	78.23	76.26	-5.44	1.32	75.17	-3.75	-2.03	-5.18	-12.55	86.24	77.90	81.18	-6.82	2.22	80.63	-2.11	-1.25	-5.30	-18.71	87.38	80.92
57	81.41	-6.25	1.31	81.11	-3.25	-0.78	-10.22	-15.65	86.22	78.37	76.81	-5.55	1.36	75.83	-3.81	-2.14	-5.27	-12.68	86.40	78.13	81.84	-6.89	2.13	81.30	-2.13	-1.25	-5.37	-18.93	87.52	81.05
58	82.01	-6.37	1.21	81.75	-3.28	-0.77	-10.22	-15.86	86.37	78.50	77.35	-5.66	1.39	76.48	-3.86	-2.23	-5.36	-12.83	86.55	78.34	82.50	-6.96	2.04	81.97	-2.15	-1.25	-5.44	-19.15	87.65	81.16
59	82.62	-6.50	1.11	82.38	-3.31	-0.75	-10.22	-16.07	86.52	78.63	77.88	-5.76	1.41	77.13	-3.90	-2.32	-5.46	-12.99	86.70	78.55	83.15	-7.02	1.94	82.62	-2.17	-1.24	-5.53	-19.36	87.79	81.27
60	83.22	-6.62	0.99	83.00	-3.33	-0.73	-10.21	-16.28	86.67	78.75	78.42	-5.87	1.42	77.78	-3.92	-2.40	-5.56	-13.16	86.86	78.76	83.80	-7.08	1.85	83.26	-2.18	-1.22	-5.63	-19.56	87.92	81.38
61	83.83	-6.74	0.88	83.61	-3.36	-0.71	-10.20	-16.49	86.81	78.87	78.95	-5.97	1.42	78.42	-3.93	-2.46	-5.68	-13.34	87.01	78.95	84.43	-7.14	1.76	83.88	-2.18	-1.20	-5.73	-19.77	88.06	81.49
62	84.44	-6.87	0.76	84.21	-3.39	-0.68	-10.19	-16.70	86.96	78.99	79.49	-6.08	1.41	79.06	-3.93	-2.50	-5.79	-13.53	87.16	79.15	85.07	-7.20	1.68	84.50	-2.18	-1.16	-5.85	-19.96	88.19	81.59
63	85.05	-6.98	0.64	84.80	-3.42	-0.65	-10.17	-16.91	87.10	79.11	80.03	-6.18	1.39	79.69	-3.93	-2.52	-5.91	-13.73	87.32	79.34	85.69	-7.25	1.60	85.10	-2.18	-1.12	-5.98	-20.15	88.33	81.69
64	85.65	-7.10	0.52	85.38	-3.46	-0.61	-10.15	-17.13	87.24	79.23	80.58	-6.27	1.37	80.32	-3.91	-2.53	-6.04	-13.93	87.48	79.53	86.31	-7.30	1.54	85.70	-2.18	-1.07	-6.11	-20.33	88.47	81.79
65	86.26	-7.21	0.40	85.96	-3.50	-0.56	-10.13	-17.34	87.38	79.35	81.13	-6.37	1.34	80.95	-3.90	-2.50	-6.17	-14.13	87.63	79.71	86.92	-7.35	1.48	86.28	-2.17	-1.00	-6.26	-20.50	88.61	81.88
66	86.86	-7.32	0.30	86.52	-3.54	-0.51	-10.10	-17.55	87.52	79.47	81.69	-6.45	1.32	81.56	-3.88	-2.46	-6.31	-14.35	87.79	79.90	87.53	-7.39	1.43	86.84	-2.17	-0.93	-6.41	-20.66	88.75	81.98
67	87.45	-7.42	0.19	87.07	-3.59	-0.46	-10.08	-17.76	87.66	79.59	82.26	-6.54	1.29	82.17	-3.85	-2.39	-6.45	-14.56	87.96	80.08	88.12	-7.43	1.38	87.39	-2.17	-0.85	-6.56	-20.81	88.89	82.08
68	88.04	-7.51	0.09	87.61	-3.64	-0.40	-10.05	-17.97	87.80	79.71	82.83	-6.61	1.27	82.78	-3.83	-2.30	-6.60	-14.78	88.12	80.27	88.71	-7.46	1.35	87.93	-2.18	-0.77	-6.72	-20.95	89.04	82.18
69	88.62	-7.60	0.00	88.15	-3.70	-0.35	-10.02	-18.18	87.94	79.83	83.40	-6.68	1.25	83.37	-3.81	-2.19	-6.75	-15.01	88.29	80.45	89.28	-7.49	1.32	88.46	-2.19	-0.68	-6.88	-21.07	89.19	82.28
70	89.19	-7.68	-0.08	88.67	-3.77	-0.29	-9.99	-18.38	88.08	79.95	83.98	-6.75	1.23	83.96	-3.80	-2.07	-6.90	-15.23	88.46	80.63	89.84	-7.51	1.29	88.97	-2.20	-0.59	-7.05	-21.18	89.34	82.39
71	89.75	-7.75	-0.17	89.18	-3.83	-0.23	-9.97	-18.58	88.22	80.07	84.56	-6.80	1.22	84.53	-3.78	-1.92	-7.06	-15.47	88.64	80.82	90.39	-7.53	1.27	89.46	-2.22	-0.49	-7.21	-21.28	89.49	82.49
72	90.30	-7.81	-0.24	89.69	-3.90	-0.17	-9.94	-18.77	88.36	80.19	85.13	-6.84	1.21	85.09	-3.77	-1.77	-7.21	-15.70	88.81	81.00	90.93	-7.53	1.26	89.94	-2.25	-0.40	-7.37	-21.36	89.65	82.60
73	90.84	-7.87	-0.31	90.19	-3.98	-0.11	-9.92	-18.96	88.50	80.32	85.71	-6.88	1.20	85.65	-3.76	-1.60	-7.37	-15.94	88.99	81.19	91.45	-7.54	1.25	90.40	-2.28	-0.30	-7.54	-21.43	89.80	82.71
74	91.37	-7.91	-0.38	90.67	-4.05	-0.06	-9.91	-19.14	88.64	80.44	86.28	-6.90	1.19	86.19	-3.76	-1.42	-7.53	-16.18	89.18	81.38	91.96	-7.53	1.24	90.84	-2.32	-0.22	-7.70	-21.48	89.96	82.83
75	91.88	-7.95	-0.45	91.15	-4.12	-0.01	-9.89	-19.31	88.77	80.57	86.84	-6.91	1.18	86.73	-3.75	-1.24	-7.69	-16.43	89.36	81.57	92.44	-7.52	1.23	91.27	-2.36	-0.13	-7.85	-21.52	90.11	82.94
76	92.38	-7.98	-0.51	91.62	-4.19	0.04	-9.89	-19.48	88.91	80.70	87.40	-6.91	1.18	87.25	-3.75	-1.05	-7.84	-16.68	89.54	81.76	92.91	-7.50	1.22	91.68	-2.41	-0.05	-8.00	-21.55	90.27	83.06
77	92.87	-8.00	-0.57	92.08	-4.26	0.07	-9.88	-19.63	89.04	80.82	87.94	-6.90	1.17	87.76	-3.75	-0.87	-7.99	-16.92	89.73	81.95	93.37	-7.48	1.20	92.07	-2.45	0.02	-8.13	-21.55	90.42	83.18
78	93.34	-8.01	-0.63	92.53	-4.33	0.11	-9.88	-19.78	89.18	80.95	88.48	-6.87	1.16	88.27	-3.75	-0.69	-8.14	-17.17	89.92	82.14	93.80	-7.46	1.19	92.44	-2.50	0.08	-8.26	-21.55	90.58	83.29
79	93.80	-8.02	-0.69	92.96	-4.40	0.13	-9.89	-19.91	89.31	81.08	89.01	-6.84	1.15	88.76	-3.76	-0.51	-8.28	-17.41	90.10	82.33	94.21	-7.43	1.17	92.79	-2.56	0.14	-8.38	-21.53	90.74	83.42
80	94.24	-8.03	-0.75	93.38	-4.46	0.15	-9.90	-20.03	89.45	81.21	89.52	-6.80	1.14	89.24	-3.76	-0.33	-8.41	-17.65	90.29	82.52	94.59	-7.41	1.14	93.11	-2.61	0.19	-8.48	-21.50	90.90	83.54
81	94.66	-8.03	-0.81	93.79	-4.52	0.16	-9.92	-20.14	89.58	81.34	90.02	-6.75	1.12	89.71	-3.77	-0.17	-8.54	-17.89	90.47	82.72	94.95	-7.39	1.11	93.42	-2.66	0.22	-8.57	-21.46	91.05	83.66
82	95.07	-8.03	-0.87	94.18	-4.58	0.17	-9.94	-20.24	89.72	81.47	90.50	-6.69	1.10	90.17	-3.78	-0.01	-8.66	-18.11	90.65	82.91	95.29	-7.36	1.07	93.70	-2.71	0.25	-8.64	-21.40	91.21	83.78
83	95.46	-8.03	-0.93	94.56	-4.63	0.17	-9.96	-20.33	89.85	81.59	90.97	-6.62	1.07	90.61	-3.79	0.14	-8.77	-18.33	90.83	83.10	95.61	-7.35	1.03	93.96	-2.76	0.27	-8.69	-21.33	91.37	83.90
84	95.83	-8.03	-0.98	94.92	-4.68	0.17	-9.99	-20.39	89.99	81.72	91.42	-6.56	1.04	91.03	-3.80	0.28	-8.87	-18.53	91.00	83.28	95.89	-7.33	0.98	94.20	-2.81	0.27	-8.72	-21.25	91.52	84.02
85	96.19	-8.03	-1.04	95.26	-4.73	0.16	-10.02	-20.45	90.12	81.85	91.85	-6.49	1.00	91.44	-3.82	0.41	-8.97	-18.72	91.17	83.47	96.15	-7.32	0.92	94.41	-2.85	0.27	-8.73	-21.16	91.68	84.13
86	96.53	-8.03	-1.10	95.58	-4.78	0.15	-10.05	-20.49	90.26	81.97	92.26	-6.42	0.95	91.84	-3.84	0.53	-9.05	-18.88	91.34	83.65	96.39	-7.31	0.85	94.59	-2.90	0.26	-8.72	-21.06	91.83	84.25
87	96.84	-8.03	-1.15	95.88	-4.82	0.13	-10.08	-20.51	90.40	82.10	92.65	-6.35	0.90	92.21	-3.86	0.64	-9.13	-19.03	91.51	83.84	96.59	-7.31	0.77	94.75	-2.94	0.24	-8.69	-20.95	91.98	84.36
88	97.14	-8.03	-1.20	96.16	-4.86	0.11	-10.11	-20.52	90.54	82.22	93.02	-6.28	0.84	92.57	-3.88	0.73	-9.19	-19.16	91.67	84.02	96.77	-7.31	0.69	94.89	-2.99	0.21	-8.63	-20.83	92.13	84.47
89	97.42	-8.03	-1.25	96.41	-4.90	0.08	-10.14	-20.51	90.68	82.35	93.37	-6.22	0.77	92.90	-3.91	0.82	-9.24	-19.26	91.83	84.19	96.92	-7.30	0.61	95.00	-3.03	0.17	-8.56	-20.70	92.28	84.57
90	97.68	-8.03	-1.30	96.65	-4.93	0.06	-10.17	-20.49	90.82	82.47	93.69	-6.16	0.70	93.22	-3.93	0.89	-9.29	-19.33	91.99	84.37	97.04	-7.30	0.52	95.08	-3.06	0.12	-8.46	-20.56	92.42	84.67
91	97.92	-8.03	-1.34	96.85	-4.97	0.02	-10.20	-20.45	90.96	82.60	93.99	-6.11	0.63	93.50	-3.96	0.95	-9.32	-19.38	92.14	84.54	97.14	-7.30	0.42	95.13	-3.10	0.06	-8.35	-20.42	92.56	84.77
92	98.14	-8.02	-1.38	97.04	-5.00	-0.01	-10.22	-20.40	91.10	82.72	94.26	-6.06	0.55	93.77	-3.99	0.99	-9.33	-19.41	92.28	84.71	97.20	-7.30	0.32	95.16	-3.13	0.00	-8.22	-20.26	92.70	84.86
93	98.33	-8.02	-1.41	97.19	-5.03	-0.05	-10.24	-20.33	91.24	82.84	94.51	-6.02	0.46	94.01	-4.03	1.02	-9.34	-19.41	92.43	84.87	97.24	-7.29	0.21	95.17	-3.16	-0.06	-8.07	-20.10	92.83	84.94
94	98.50	-8.01	-1.44	97.32	-5.06	-0.09	-10.25	-20.24	91.39	82.96	94.73	-5.98	0.38	94.23	-4.06	1.04	-9.33	-19.38	92.57	85.03	97.25	-7.28	0.09	95.14	-3.18	-0.14	-7.91	-19.93	92.96	85.02
95	98.65	-7.99	-1.47	97.43	-5.09	-0.14	-10.26	-20.14	91.53	83.08	94.92	-5.95	0.28	94.42	-4.09	1.04	-9.31	-19.33	92.70	85.19	97.23	-7.26	-0.03	95.10	-3.20	-0.21	-7.73	-19.76	93.08	85.09
96	98.78	-7.97	-1.49	97.51	-5.12	-0.19	-10.26	-20.03	91.67	83.20	95.09	-5.93	0.19	94.58	-4.12	1.03	-9.28	-19.25	92.84	85.34	97.19	-7.23	-0.15	95.02	-3.22	-0.29	-7.54	-19.58	93.20	85.16
97	98.88	-7.94	-1.52	97.56	-5.14	-0.24	-10.25	-19.90	91.81	83.32	95.22	-5.91	0.09	94.71	-4.15	1.00	-9.23	-19.14	92.96	85.49	97.12	-7.20	-0.29	94.92	-3.23	-0.37	-7.34	-19.40	93.31	85.22
98	98.96	-7.91	-1.54	97.59	-5.17	-0.29	-10.23	-19.76	91.96	83.44	95.33	-5.90	-0.01	94.82	-4.18	0.96	-9.17	-19.01	93.08	85.63	97.03	-7.16	-0.44	94.79	-3.23	-0.44	-7.14	-19.21	93.41	85.27
99	99.00	-7.87	-1.55	97.59	-5.19	-0.34	-10.20	-19.61	92.10	83.56	95.41	-5.90	-0.12	94.91	-4.21	0.91	-9.09	-18.86	93.20	85.77	96.91	-7.11	-0.59	94.64	-3.23	-0.52	-6.92	-19.02	93.50	85.31
100	99.03	-7.83	-1.57	97.57	-5.22	-0.40	-10.17	-19.45	92.23	83.68	95.46	-5.89	-0.23	94.96	-4.23	0.85	-9.01	-18.69	93.31	85.90	96.76	-7.05	-0.76	94.47	-3.22	-0.60	-6.71	-18.82	93.59	85.35
101	99.03	-7.78	-1.60	97.52	-5.24	-0.46	-10.12	-19.27	92.37	83.79	95.48	-5.90	-0.34	94.99	-4.25	0.77	-8.90	-18.50	93.42	86.03	96.60	-6.98	-0.94	94.27	-3.21	-0.68	-6.49	-18.62	93.67	85.38
102	99.00	-7.73	-1.62	97.44	-5.26	-0.51	-10.07	-19.09	92.50	83.91	95.48	-5.90	-0.46	94.99	-4.26	0.68	-8.79	-18.29	93.52	86.15	96.41	-6.90	-1.12	94.05	-3.19	-0.75	-6.27	-18.42	93.73	85.40
103	98.94	-7.67	-1.65	97.34	-5.28	-0.57	-10.01	-18.89	92.63	84.02	95.44	-5.91	-0.58	94.97	-4.27	0.58	-8.66	-18.07	93.61	86.26	96.20	-6.81	-1.33	93.80	-3.17	-0.81	-6.05	-18.22	93.79	85.41
104	98.85	-7.60	-1.69	97.21	-5.30	-0.63	-9.93	-18.68	92.76	84.13	95.37	-5.92	-0.70	94.92	-4.27	0.48	-8.52	-17.83	93.69	86.37	95.97	-6.70	-1.54	93.53	-3.14	-0.88	-5.84	-18.01	93.84	85.42
105	98.74	-7.53	-1.74	97.06	-5.32	-0.69	-9.85	-18.47	92.88	84.24	95.27	-5.93	-0.83	94.84	-4.26	0.36	-8.37	-17.58	93.77	86.47	95.72	-6.59	-1.76	93.23	-3.11	-0.94	-5.63	-17.81	93.88	85.42
106	98.60	-7.46	-1.80	96.88	-5.34	-0.74	-9.76	-18.25	93.00	84.35	95.15	-5.95	-0.96	94.74	-4.25	0.24	-8.21	-17.33	93.84	86.57	95.45	-6.47	-2.00	92.92	-3.08	-0.99	-5.42	-17.61	93.91	85.41
107	98.43	-7.38	-1.87	96.68	-5.36	-0.80	-9.67	-18.02	93.11	84.45	95.00	-5.96	-1.10	94.61	-4.23	0.11	-8.04	-17.06	93.90	86.66	95.16	-6.34	-2.24	92.58	-3.04	-1.04	-5.21	-17.41	93.93	85.39
108	98.24	-7.30	-1.95	96.46	-5.37	-0.85	-9.56	-17.79	93.22	84.55	94.82	-5.97	-1.25	94.46	-4.21	-0.02	-7.86	-16.79	93.96	86.74	94.86	-6.20	-2.49	92.22	-2.99	-1.08	-5.01	-17.22	93.93	85.36
109	98.02	-7.21	-2.04	96.21	-5.39	-0.91	-9.45	-17.55	93.32	84.64	94.61	-5.98	-1.40	94.29	-4.17	-0.16	-7.68	-16.51	94.01	86.81	94.54	-6.06	-2.75	91.84	-2.95	-1.12	-4.80	-17.04	93.93	85.32
110	97.77	-7.12	-2.15	95.94	-5.40	-0.96	-9.34	-17.31	93.42	84.73	94.38	-5.98	-1.55	94.09	-4.13	-0.30	-7.48	-16.24	94.05	86.88	94.20	-5.92	-3.01	91.45	-2.90	-1.15	-4.61	-16.86	93.91	85.27
111	97.50	-7.01	-2.27	95.65	-5.41	-1.01	-9.22	-17.06	93.51	84.82	94.12	-5.98	-1.71	93.87	-4.09	-0.44	-7.29	-15.96	94.09	86.94	93.85	-5.77	-3.27	91.03	-2.85	-1.17	-4.41	-16.69	93.88	85.22
112	97.21	-6.90	-2.41	95.34	-5.42	-1.06	-9.09	-16.82	93.59	84.90	93.83	-5.97	-1.87	93.63	-4.03	-0.58	-7.08	-15.69	94.12	86.99	93.48	-5.63	-3.53	90.60	-2.79	-1.19	-4.21	-16.53	93.84	85.16
113	96.89	-6.79	-2.56	95.01	-5.43	-1.11	-8.96	-16.57	93.67	84.97	93.53	-5.95	-2.04	93.36	-3.98	-0.71	-6.87	-15.43	94.14	87.03	93.10	-5.49	-3.79	90.14	-2.74	-1.20	-4.01	-16.39	93.79	85.08
114	96.55	-6.66	-2.72	94.66	-5.43	-1.15	-8.83	-16.32	93.73	85.04	93.19	-5.93	-2.22	93.07	-3.91	-0.85	-6.66	-15.17	94.16	87.07	92.71	-5.36	-4.04	89.68	-2.68	-1.21	-3.81	-16.26	93.72	85.00
115	96.20	-6.53	-2.89	94.30	-5.43	-1.20	-8.70	-16.08	93.79	85.10	92.84	-5.90	-2.39	92.77	-3.84	-0.98	-6.45	-14.92	94.17	87.10	92.30	-5.24	-4.28	89.20	-2.62	-1.21	-3.61	-16.14	93.65	84.91
116	95.82	-6.39	-3.08	93.91	-5.42	-1.24	-8.57	-15.83	93.84	85.15	92.46	-5.87	-2.57	92.44	-3.76	-1.11	-6.23	-14.69	94.17	87.13	91.88	-5.12	-4.52	88.70	-2.57	-1.20	-3.40	-16.05	93.55	84.82
117	95.43	-6.24	-3.27	93.52	-5.41	-1.27	-8.44	-15.59	93.88	85.20	92.07	-5.82	-2.75	92.09	-3.68	-1.23	-6.01	-14.46	94.17	87.14	91.45	-5.02	-4.74	88.20	-2.51	-1.19	-3.18	-15.97	93.45	84.71
118	95.02	-6.09	-3.47	93.10	-5.39	-1.31	-8.31	-15.35	93.91	85.24	91.65	-5.78	-2.92	91.73	-3.60	-1.35	-5.78	-14.26	94.16	87.15	91.01	-4.93	-4.94	87.68	-2.45	-1.17	-2.95	-15.91	93.33	84.60
119	94.59	-5.93	-3.68	92.67	-5.36	-1.34	-8.18	-15.12	93.93	85.26	91.21	-5.72	-3.09	91.35	-3.51	-1.46	-5.55	-14.07	94.15	87.16	90.56	-4.85	-5.13	87.15	-2.39	-1.15	-2.72	-15.88	93.20	84.48
120	94.16	-5.78	-3.89	92.23	-5.33	-1.36	-8.06	-14.89	93.94	85.28	90.76	-5.67	-3.26	90.95	-3.42	-1.56	-5.31	-13.90	94.13	87.15	90.10	-4.78	-5.31	86.61	-2.34	-1.13	-2.47	-15.87	93.05	84.35
121	93.71	-5.62	-4.10	91.78	-5.30	-1.38	-7.94	-14.66	93.94	85.29	90.29	-5.61	-3.42	90.53	-3.33	-1.65	-5.07	-13.76	94.10	87.14	89.63	-4.73	-5.46	86.06	-2.28	-1.10	-2.21	-15.88	92.90	84.21
122	93.25	-5.47	-4.31	91.32	-5.25	-1.40	-7.83	-14.43	93.93	85.29	89.81	-5.54	-3.57	90.10	-3.24	-1.74	-4.83	-13.64	94.07	87.12	89.16	-4.69	-5.60	85.51	-2.23	-1.07	-1.94	-15.91	92.73	84.07
123	92.78	-5.32	-4.52	90.84	-5.20	-1.41	-7.72	-14.21	93.90	85.28	89.31	-5.48	-3.71	89.65	-3.15	-1.81	-4.57	-13.54	94.03	87.09	88.68	-4.66	-5.71	84.95	-2.18	-1.04	-1.65	-15.97	92.55	83.92
124	92.30	-5.18	-4.72	90.36	-5.14	-1.42	-7.62	-13.99	93.86	85.26	88.79	-5.42	-3.84	89.19	-3.06	-1.87	-4.31	-13.47	93.98	87.06	88.19	-4.64	-5.81	84.39	-2.12	-1.01	-1.35	-16.05	92.36	83.76
125	91.81	-5.04	-4.91	89.87	-5.07	-1.43	-7.52	-13.78	93.81	85.23	88.27	-5.36	-3.96	88.72	-2.97	-1.93	-4.03	-13.43	93.92	87.01	87.70	-4.63	-5.89	83.82	-2.07	-0.98	-1.04	-16.15	92.16	83.60
126	91.32	-4.92	-5.09	89.38	-4.99	-1.42	-7.43	-13.57	93.74	85.18	87.73	-5.30	-4.06	88.23	-2.89	-1.97	-3.74	-13.42	93.86	86.96	87.21	-4.64	-5.95	83.25	-2.02	-0.94	-0.73	-16.27	91.95	83.43
127	90.82	-4.80	-5.26	88.88	-4.90	-1.42	-7.35	-13.37	93.66	85.13	87.19	-5.24	-4.15	87.73	-2.80	-2.00	-3.45	-13.44	93.79	86.89	86.72	-4.66	-5.98	82.69	-1.97	-0.90	-0.40	-16.41	91.73	83.25
128	90.32	-4.69	-5.42	88.37	-4.81	-1.41	-7.28	-13.16	93.57	85.06	86.64	-5.18	-4.22	87.21	-2.72	-2.03	-3.13	-13.49	93.72	86.82	86.22	-4.68	-6.01	82.12	-1.91	-0.86	-0.08	-16.55	91.49	83.07
129	89.81	-4.59	-5.56	87.86	-4.71	-1.40	-7.21	-12.96	93.47	84.98	86.08	-5.13	-4.27	86.69	-2.64	-2.04	-2.81	-13.57	93.63	86.73	85.73	-4.72	-6.01	81.56	-1.86	-0.83	0.25	-16.71	91.26	82.89
130	89.30	-4.51	-5.70	87.35	-4.60	-1.38	-7.15	-12.76	93.35	84.89	85.51	-5.08	-4.31	86.16	-2.57	-2.05	-2.47	-13.68	93.54	86.64	85.23	-4.76	-6.00	80.99	-1.80	-0.79	-7.91	-8.31	91.01	82.71
131	88.78	-4.43	-5.81	86.83	-4.48	-1.36	-7.10	-12.57	93.22	84.79	84.94	-5.03	-4.33	85.62	-2.49	-2.04	-2.12	-13.82	93.44	86.53	84.74	-4.80	-5.97	80.44	-1.74	-0.75	-7.98	-8.08	90.76	82.52
132	88.26	-4.36	-5.92	86.31	-4.36	-1.34	-7.06	-12.37	93.08	84.68	84.36	-4.99	-4.33	85.07	-2.42	-2.03	-1.77	-13.98	93.33	86.41	84.26	-4.85	-5.93	79.89	-1.67	-0.71	-8.06	-7.86	90.50	82.33
133	87.74	-4.31	-6.01	85.78	-4.23	-1.32	-7.03	-12.18	92.93	84.56	83.78	-4.95	-4.32	84.52	-2.35	-2.02	-1.40	-14.17	93.21	86.28	83.77	-4.90	-5.88	79.34	-1.61	-0.67	-8.15	-7.63	90.23	82.14
134	87.22	-4.27	-6.08	85.26	-4.11	-1.30	-7.00	-11.99	92.77	84.43	83.19	-4.91	-4.30	83.96	-2.28	-2.00	-1.03	-14.39	93.08	86.14	83.30	-4.94	-5.83	78.80	-1.54	-0.63	-8.24	-7.41	89.96	81.95
135	86.70	-4.23	-6.15	84.74	-3.98	-1.28	-6.98	-11.80	92.60	84.29	82.61	-4.87	-4.26	83.39	-2.21	-1.97	-0.66	-14.61	92.95	85.98	82.82	-4.99	-5.76	78.26	-1.46	-0.59	-8.33	-7.20	89.69	81.75
136	86.18	-4.21	-6.19	84.21	-3.86	-1.26	-6.96	-11.62	92.42	84.14	82.02	-4.84	-4.21	82.82	-2.15	-1.94	-6.82	-8.48	92.81	85.81	82.36	-5.02	-5.69	77.73	-1.39	-0.55	-8.43	-6.99	89.41	81.57
137	85.65	-4.19	-6.23	83.69	-3.73	-1.24	-6.95	-11.43	92.24	83.99	81.43	-4.81	-4.15	82.25	-2.08	-1.91	-6.79	-8.41	92.66	85.63	81.90	-5.05	-5.61	77.21	-1.32	-0.51	-8.53	-6.78	89.14	81.38
138	85.13	-4.18	-6.26	83.17	-3.60	-1.22	-6.95	-11.25	92.05	83.83	80.84	-4.77	-4.08	81.67	-2.01	-1.88	-6.76	-8.35	92.51	85.43	81.44	-5.08	-5.53	76.69	-1.24	-0.47	-3.42	-11.83	88.86	81.19
139	84.62	-4.17	-6.27	82.65	-3.48	-1.20	-6.95	-11.07	91.85	83.66	80.25	-4.74	-4.01	81.09	-1.95	-1.85	-6.74	-8.29	92.35	85.22	80.99	-5.09	-5.44	76.17	-1.17	-0.43	-3.55	-11.60	88.58	81.01
140	84.10	-4.17	-6.27	82.13	-3.36	-1.18	-6.96	-10.90	91.65	83.49	79.66	-4.70	-3.93	80.52	-1.88	-1.83	-6.73	-8.24	92.18	85.00	80.54	-5.09	-5.36	75.66	-1.10	-0.39	-3.69	-11.36	88.30	80.83
141	83.59	-4.18	-6.26	81.62	-3.24	-1.16	-6.98	-10.72	91.45	83.31	79.07	-4.66	-3.84	79.94	-1.81	-1.80	-6.72	-8.19	92.01	84.76	80.10	-5.08	-5.28	75.15	-1.03	-0.36	-3.85	-11.12	88.03	80.66
142	83.08	-4.18	-6.25	81.11	-3.13	-1.14	-7.00	-10.54	91.24	83.13	78.48	-4.61	-3.76	79.36	-1.75	-1.79	-6.72	-8.14	91.83	84.51	79.66	-5.06	-5.20	74.65	-0.96	-0.32	-4.02	-10.86	87.75	80.49
143	82.57	-4.19	-6.23	80.61	-3.01	-1.12	-7.03	-10.37	91.03	82.95	77.90	-4.56	-3.67	78.78	-1.68	-1.77	-6.73	-8.10	91.64	84.24	79.22	-5.02	-5.13	74.15	-0.89	-0.28	-4.20	-10.60	87.48	80.33
144	82.07	-4.20	-6.19	80.10	-2.90	-1.10	-7.07	-10.19	90.81	82.76	77.32	-4.50	-3.59	78.20	-1.62	-1.76	-6.74	-8.06	91.45	83.97	78.78	-4.98	-5.07	73.65	-0.82	-0.24	-4.39	-10.33	87.21	80.17
145	81.56	-4.21	-6.16	79.61	-2.79	-1.09	-7.11	-10.02	90.60	82.57	76.75	-4.44	-3.51	77.63	-1.55	-1.76	-6.75	-8.01	91.26	83.68	78.34	-4.92	-5.00	73.15	-0.76	-0.20	-4.59	-10.05	86.94	80.01
146	81.06	-4.22	-6.11	79.11	-2.68	-1.07	-7.16	-9.84	90.39	82.38	76.18	-4.36	-3.44	77.05	-1.48	-1.76	-6.77	-7.97	91.05	83.38	77.91	-4.85	-4.95	72.65	-0.69	-0.16	-4.80	-9.77	86.67	79.86
147	80.56	-4.24	-6.07	78.63	-2.57	-1.06	-7.22	-9.66	90.17	82.19	75.61	-4.28	-3.36	76.48	-1.42	-1.77	-6.80	-7.93	90.85	83.06	77.47	-4.77	-4.90	72.15	-0.62	-0.13	-5.02	-9.49	86.40	79.71
148	80.07	-4.25	-6.02	78.14	-2.47	-1.05	-7.28	-9.47	89.96	82.00	75.05	-4.19	-3.30	75.92	-1.35	-1.79	-6.83	-7.88	90.63	82.74	77.02	-4.68	-4.86	71.66	-0.55	-0.10	-5.24	-9.20	86.13	79.57
149	79.57	-4.26	-5.96	77.66	-2.37	-1.05	-7.34	-9.28	89.75	81.80	74.49	-4.10	-3.23	75.36	-1.29	-1.81	-6.87	-7.84	90.41	82.40	76.58	-4.58	-4.82	71.16	-0.48	-0.07	-5.47	-8.92	85.86	79.42
150	79.07	-4.28	-5.90	77.19	-2.27	-1.04	-7.42	-9.09	89.55	81.61	73.94	-3.99	-3.18	74.80	-1.23	-1.83	-6.91	-7.79	90.18	82.06	76.12	-4.48	-4.78	70.65	-0.41	-0.04	-5.69	-8.63	85.59	79.28
151	78.58	-4.29	-5.84	76.72	-2.17	-1.04	-7.50	-8.90	89.34	81.42	73.39	-3.88	-3.12	74.24	-1.17	-1.85	-6.96	-7.73	89.95	81.70	75.65	-4.38	-4.75	70.15	-0.34	-0.02	-5.92	-8.35	85.31	79.13
152	78.08	-4.30	-5.78	76.25	-2.07	-1.05	-7.58	-8.70	89.14	81.22	72.85	-3.76	-3.07	73.69	-1.12	-1.88	-7.00	-7.68	89.70	81.33	75.18	-4.28	-4.71	69.63	-0.27	-0.00	-6.14	-8.07	85.03	78.97
153	77.58	-4.30	-5.71	75.78	-1.97	-1.06	-7.67	-8.50	88.94	81.03	72.31	-3.63	-3.02	73.15	-1.07	-1.91	-7.05	-7.62	89.45	80.95	74.69	-4.17	-4.67	69.11	-0.20	0.01	-6.36	-7.79	84.74	78.81
154	77.08	-4.31	-5.65	75.32	-1.88	-1.07	-7.76	-8.30	88.74	80.83	71.77	-3.50	-2.97	72.61	-1.03	-1.93	-7.10	-7.56	89.19	80.57	74.18	-4.07	-4.63	68.59	-0.13	0.02	-7.40	-6.71	84.44	78.64
155	76.58	-4.31	-5.58	74.86	-1.79	-1.09	-7.74	-8.21	88.55	80.64	71.23	-3.36	-2.93	72.08	-0.99	-1.96	-7.15	-7.50	88.91	80.17	73.66	-3.97	-4.58	68.05	-0.05	0.03	-7.49	-6.57	84.12	78.46
156	76.07	-4.30	-5.52	74.40	-1.70	-1.11	-7.85	-7.99	88.35	80.45	70.70	-3.22	-2.88	71.55	-0.96	-1.98	-7.20	-7.44	88.62	79.76	73.12	-3.87	-4.53	67.49	0.02	0.03	-7.58	-6.43	83.80	78.26
157	75.56	-4.28	-5.45	73.95	-1.61	-1.13	-7.95	-7.78	88.16	80.25	70.16	-3.08	-2.84	71.03	-0.92	-2.00	-7.24	-7.37	88.32	79.34	72.55	-3.77	-4.47	66.93	0.10	0.02	-7.66	-6.29	83.45	78.03
158	75.05	-4.26	-5.39	73.49	-1.53	-1.16	-8.06	-7.57	87.97	80.06	69.62	-2.93	-2.79	70.51	-0.90	-2.02	-7.28	-7.31	88.01	78.91	71.97	-3.67	-4.40	66.34	0.18	0.01	-7.74	-6.16	83.09	77.79
159	74.53	-4.23	-5.33	73.03	-1.45	-1.20	-8.16	-7.37	87.78	79.86	69.07	-2.79	-2.74	69.99	-0.87	-2.04	-7.31	-7.25	87.68	78.46	71.35	-3.58	-4.33	65.74	0.26	-0.01	-7.82	-6.03	82.71	77.52
160	74.00	-4.18	-5.27	72.57	-1.36	-1.24	-9.27	-6.14	87.58	79.66	68.52	-2.65	-2.69	69.48	-0.85	-2.05	-7.34	-7.19	87.33	78.00	70.71	-3.49	-4.24	65.11	0.34	-0.03	-7.89	-5.91	82.30	77.22
161	73.47	-4.13	-5.21	72.10	-1.29	-1.28	-9.27	-6.05	87.38	79.45	67.97	-2.51	-2.64	68.96	-0.84	-2.06	-6.29	-8.22	86.97	77.53	70.04	-3.41	-4.14	64.46	0.43	-0.06	-7.95	-5.79	81.86	76.88
162	72.93	-4.06	-5.15	71.63	-1.21	-1.33	-9.26	-5.95	87.18	79.24	67.40	-2.37	-2.58	68.43	-0.83	-2.07	-6.33	-8.14	86.59	77.04	69.34	-3.33	-4.03	63.78	0.51	-0.09	-8.00	-5.69	81.39	76.50
163	72.38	-3.98	-5.09	71.15	-1.14	-1.38	-9.26	-5.85	86.97	79.01	66.82	-2.23	-2.51	67.90	-0.82	-2.08	-6.38	-8.05	86.18	76.53	68.60	-3.25	-3.90	63.06	0.59	-0.13	-8.05	-5.58	80.89	76.08
164	71.82	-3.89	-5.04	70.66	-1.08	-1.44	-9.26	-5.76	86.75	78.78	66.22	-2.10	-2.45	67.36	-0.81	-2.09	-6.44	-7.94	85.75	76.00	67.82	-3.18	-3.77	62.31	0.68	-0.18	-8.10	-5.49	80.35	75.62
165	71.25	-3.79	-4.98	70.15	-1.01	-1.50	-9.26	-5.66	86.51	78.53	65.61	-1.97	-2.37	66.80	-0.81	-2.10	-6.50	-7.82	85.30	75.45	66.99	-3.11	-3.62	61.52	0.76	-0.23	-8.14	-5.39	79.77	75.10
166	70.66	-3.68	-4.92	69.64	-0.96	-1.56	-9.27	-5.56	86.27	78.26	64.97	-1.84	-2.29	66.23	-0.81	-2.11	-6.57	-7.70	84.82	74.88	66.12	-3.05	-3.46	60.69	0.84	-0.29	-8.17	-5.31	79.15	74.53
167	70.06	-3.56	-4.85	69.10	-0.90	-1.62	-9.27	-5.45	86.00	77.98	64.31	-1.71	-2.21	65.64	-0.81	-2.12	-6.65	-7.56	84.31	74.28	65.20	-3.00	-3.30	59.81	0.92	-0.36	-8.20	-5.23	78.47	73.90
168	69.44	-3.44	-4.78	68.54	-0.85	-1.68	-9.28	-5.35	85.71	77.67	63.62	-1.59	-2.12	65.03	-0.81	-2.13	-6.74	-7.42	83.77	73.65	64.22	-2.95	-3.12	58.88	0.99	-0.43	-8.22	-5.15	77.75	73.21
169	68.79	-3.31	-4.71	67.97	-0.80	-1.73	-9.30	-5.25	85.40	77.33	62.89	-1.47	-2.03	64.38	-0.81	-2.14	-6.83	-7.27	83.20	72.99	63.19	-2.91	-2.94	57.89	1.06	-0.52	-8.25	-5.08	76.97	72.45
170	68.12	-3.18	-4.62	67.36	-0.76	-1.79	-9.31	-5.14	85.06	76.97	62.13	-1.35	-1.93	63.71	-0.81	-2.15	-6.92	-7.12	82.59	72.30	62.08	-2.87	-2.76	56.84	1.12	-0.61	-8.27	-5.00	76.13	71.63
171	67.43	-3.05	-4.53	66.73	-0.72	-1.85	-9.33	-5.04	84.69	76.57	61.32	-1.24	-1.83	63.00	-0.82	-2.16	-7.02	-6.96	81.94	71.57	60.91	-2.84	-2.57	55.73	1.17	-0.70	-8.30	-4.93	75.23	70.73
172	66.70	-2.92	-4.43	66.07	-0.68	-1.90	-9.35	-4.93	84.29	76.13	60.47	-1.13	-1.73	62.24	-0.83	-2.17	-7.12	-6.80	81.24	70.80	59.66	-2.82	-2.38	54.55	1.21	-0.81	-8.33	-4.86	74.27	69.75
173	65.93	-2.80	-4.32	65.37	-0.65	-1.95	-9.38	-4.83	83.85	75.65	59.56	-1.02	-1.62	61.44	-0.84	-2.18	-7.23	-6.64	80.51	69.99	58.33	-2.81	-2.20	53.29	1.24	-0.92	-8.36	-4.78	73.23	68.70
174	65.13	-2.68	-4.20	64.64	-0.62	-1.99	-9.40	-4.72	83.37	75.13	58.59	-0.92	-1.52	60.59	-0.85	-2.19	-7.33	-6.48	79.72	69.14	56.92	-2.81	-2.01	51.96	1.26	-1.05	-8.40	-4.70	72.13	67.56
175	64.28	-2.56	-4.07	63.86	-0.60	-2.04	-9.43	-4.62	82.84	74.56	57.56	-0.83	-1.42	59.68	-0.86	-2.20	-7.44	-6.32	78.88	68.24	55.42	-2.82	-1.84	50.55	1.27	-1.18	-8.44	-4.62	70.96	66.34
176	63.38	-2.45	-3.93	63.03	-0.58	-2.08	-9.46	-4.52	82.27	73.93	56.46	-0.75	-1.32	58.71	-0.87	-2.21	-7.55	-6.16	77.98	67.29	53.83	-2.83	-1.68	49.05	1.25	-1.32	-8.49	-4.53	69.70	65.04
177	62.43	-2.35	-3.79	62.16	-0.56	-2.11	-9.49	-4.42	81.64	73.25	55.28	-0.68	-1.22	57.67	-0.89	-2.22	-7.66	-6.00	77.02	66.28	52.14	-2.86	-1.52	47.47	1.23	-1.47	-8.56	-4.44	68.38	63.65
178	61.43	-2.27	-3.64	61.23	-0.55	-2.15	-9.52	-4.33	80.96	72.51	54.03	-0.63	-1.13	56.56	-0.91	-2.23	-7.77	-5.85	76.01	65.22	50.35	-2.90	-1.38	45.80	1.18	-1.62	-8.63	-4.34	66.97	62.18
179	60.36	-2.19	-3.49	60.24	-0.55	-2.18	-9.56	-4.24	80.22	71.70	52.69	-0.59	-1.06	55.38	-0.94	-2.24	-7.88	-5.69	74.92	64.10	48.46	-2.95	-1.25	44.04	1.12	-1.78	-8.72	-4.23	65.49	60.62
180	59.22	-2.13	-3.34	59.20	-0.55	-2.21	-9.60	-4.15	79.41	70.83	51.27	-0.57	-0.99	54.11	-0.96	-2.26	-7.99	-5.55	73.77	62.92	46.47	-3.00	-1.13	42.20	1.04	-1.94	-8.81	-4.11	63.93	58.97
181	58.01	-2.08	-3.18	58.08	-0.55	-2.24	-9.65	-4.06	78.54	69.88	49.74	-0.57	-0.93	52.76	-0.99	-2.27	-8.11	-5.40	72.55	61.68	44.37	-3.07	-1.03	40.26	0.94	-2.10	-8.92	-3.98	62.30	57.25
182	56.72	-2.04	-3.04	56.90	-0.57	-2.27	-9.70	-3.98	77.59	68.86	48.13	-0.60	-0.89	51.31	-1.03	-2.29	-8.23	-5.25	71.26	60.37	42.18	-3.14	-0.94	38.25	0.83	-2.26	-9.04	-3.84	60.59	55.45
183	55.35	-2.02	-2.89	55.64	-0.59	-2.30	-9.75	-3.90	76.57	67.76	46.41	-0.65	-0.86	49.78	-1.07	-2.30	-8.35	-5.11	69.89	59.00	39.88	-3.22	-0.87	36.15	0.70	-2.41	-9.16	-3.70	58.81	53.59
184	53.89	-2.02	-2.76	54.31	-0.62	-2.34	-9.81	-3.82	75.46	66.58	44.58	-0.72	-0.84	48.15	-1.12	-2.32	-8.47	-4.96	68.44	57.55	37.49	-3.30	-0.80	33.97	0.56	-2.55	-9.30	-3.55	56.97	51.66
185	52.34	-2.03	-2.63	52.90	-0.67	-2.37	-9.87	-3.74	74.28	65.32	42.66	-0.81	-0.83	46.43	-1.18	-2.34	-8.60	-4.81	66.91	56.05	35.01	-3.37	-0.75	31.73	0.41	-2.67	-9.43	-3.39	55.07	49.67
186	50.70	-2.06	-2.51	51.41	-0.72	-2.41	-9.94	-3.67	73.01	63.98	40.62	-0.93	-0.84	44.61	-1.24	-2.35	-8.72	-4.66	65.30	54.47	32.45	-3.44	-0.71	29.43	0.26	-2.78	-9.58	-3.23	53.12	47.64
187	48.96	-2.11	-2.41	49.83	-0.78	-2.45	-10.01	-3.60	71.66	62.56	38.48	-1.06	-0.85	42.70	-1.30	-2.37	-8.86	-4.51	63.62	52.84	29.82	-3.50	-0.68	27.08	0.12	-2.87	-9.72	-3.07	51.13	45.58
188	47.12	-2.17	-2.31	48.17	-0.85	-2.49	-10.08	-3.53	70.22	61.06	36.23	-1.21	-0.88	40.70	-1.37	-2.38	-8.99	-4.36	61.86	51.14	27.14	-3.54	-0.65	24.69	-0.02	-2.94	-9.87	-2.90	49.10	43.49
189	45.18	-2.26	-2.23	46.43	-0.93	-2.54	-10.16	-3.47	68.69	59.48	33.89	-1.37	-0.90	38.61	-1.44	-2.38	-9.13	-4.20	60.03	49.39	24.41	-3.55	-0.63	22.28	-0.13	-2.99	-10.01	-2.74	47.05	41.40
190	43.14	-2.35	-2.15	44.60	-1.02	-2.59	-10.23	-3.40	67.08	57.82	31.45	-1.53	-0.94	36.43	-1.51	-2.38	-9.26	-4.04	58.12	47.59	21.65	-3.54	-0.62	19.87	-0.23	-3.01	-10.14	-2.58	45.00	39.32
191	41.00	-2.47	-2.09	42.69	-1.12	-2.63	-10.31	-3.34	65.38	56.09	28.92	-1.69	-0.97	34.18	-1.58	-2.38	-9.39	-3.88	56.16	45.75	18.90	-3.49	-0.61	17.47	-0.29	-3.02	-10.27	-2.43	42.96	37.27
192	38.76	-2.60	-2.04	40.70	-1.22	-2.68	-10.38	-3.29	63.60	54.29	26.32	-1.83	-1.01	31.86	-1.64	-2.36	-9.52	-3.72	54.14	43.88	16.16	-3.41	-0.61	15.10	-0.32	-3.00	-10.39	-2.28	40.94	35.25
193	36.42	-2.73	-2.00	38.63	-1.33	-2.72	-10.44	-3.24	61.74	52.43	23.66	-1.96	-1.05	29.48	-1.68	-2.33	-9.65	-3.56	52.07	41.98	13.46	-3.28	-0.62	12.78	-0.31	-2.96	-10.51	-2.14	38.97	33.30
194	33.99	-2.87	-1.96	36.49	-1.44	-2.75	-10.50	-3.19	59.81	50.52	20.96	-2.06	-1.09	27.05	-1.71	-2.29	-9.76	-3.40	49.98	40.08	10.83	-3.12	-0.64	10.53	-0.25	-2.91	-10.60	-2.01	37.06	31.42
195	31.48	-3.01	-1.93	34.29	-1.55	-2.77	-10.55	-3.15	57.81	48.56	18.24	-2.13	-1.14	24.60	-1.72	-2.23	-9.87	-3.25	47.86	38.17	8.30	-2.91	-0.66	8.37	-0.15	-2.84	-10.69	-1.90	35.23	29.63
196	28.90	-3.15	-1.90	32.02	-1.66	-2.78	-10.59	-3.11	55.76	46.57	15.52	-2.16	-1.18	22.12	-1.70	-2.16	-9.97	-3.09	45.75	36.29	5.88	-2.66	-0.70	6.33	0.00	-2.76	-10.76	-1.79	33.49	27.94
197	26.25	-3.26	-1.88	29.70	-1.76	-2.77	-10.62	-3.07	53.67	44.56	12.82	-2.15	-1.23	19.66	-1.65	-2.09	-10.05	-2.95	43.64	34.44	3.61	-2.37	-0.74	4.42	0.20	-2.67	-10.81	-1.70	31.87	26.37
198	23.56	-3.36	-1.86	27.35	-1.85	-2.74	-10.64	-3.05	51.55	42.54	10.17	-2.09	-1.28	17.21	-1.57	-2.00	-10.13	-2.81	41.58	32.63	1.51	-2.06	-0.80	2.64	0.43	-2.57	-10.85	-1.62	30.37	24.92
199	20.84	-3.42	-1.85	24.96	-1.91	-2.69	-10.64	-3.02	49.41	40.53	7.61	-1.98	-1.34	14.81	-1.45	-1.90	-10.19	-2.68	39.57	30.89	-0.41	-1.72	-0.86	1.03	0.71	-2.48	-10.88	-1.55	29.00	23.60
200	18.11	-3.45	-1.83	22.57	-1.95	-2.61	-10.64	-3.00	47.27	38.55	5.16	-1.83	-1.39	12.47	-1.28	-1.79	-10.24	-2.56	37.63	29.24	-2.13	-1.38	-0.92	-0.42	1.01	-2.39	-10.88	-1.50	27.76	22.40
201	15.39	-3.43	-1.82	20.18	-1.96	-2.52	-10.61	-2.99	45.14	36.60	2.84	-1.63	-1.46	10.22	-1.08	-1.68	-10.27	-2.45	35.79	27.67	-3.63	-1.03	-0.99	-1.69	1.33	-2.30	-10.88	-1.45	26.66	21.32
202	12.71	-3.37	-1.82	17.82	-1.93	-2.40	-10.57	-2.99	43.05	34.72	0.68	-1.39	-1.52	8.06	-0.83	-1.57	-10.29	-2.35	34.06	26.22	-4.93	-0.68	-1.05	-2.80	1.67	-2.22	-10.85	-1.41	25.68	20.36
203	10.09	-3.26	-1.82	15.49	-1.86	-2.26	-10.52	-2.99	41.01	32.91	-1.29	-1.13	-1.58	6.03	-0.55	-1.46	-10.31	-2.26	32.46	24.88	-6.00	-0.36	-1.12	-3.73	2.00	-2.16	-10.82	-1.39	24.82	19.51
204	7.56	-3.09	-1.83	13.23	-1.74	-2.11	-10.46	-2.99	39.05	31.19	-3.07	-0.84	-1.64	4.13	-0.23	-1.36	-10.31	-2.18	30.99	23.65	-6.87	-0.05	-1.18	-4.50	2.33	-2.11	-10.77	-1.36	24.08	18.76
205	5.15	-2.87	-1.85	11.04	-1.58	-1.95	-10.38	-3.00	37.18	29.58	-4.63	-0.55	-1.69	2.38	0.12	-1.27	-10.30	-2.11	29.65	22.55	-7.53	0.22	-1.23	-5.12	2.65	-2.07	-10.71	-1.34	23.43	18.11
206	2.88	-2.61	-1.88	8.95	-1.37	-1.77	-10.29	-3.02	35.41	28.08	-5.96	-0.25	-1.74	0.79	0.50	-1.19	-10.28	-2.05	28.45	21.56	-8.00	0.45	-1.27	-5.58	2.94	-2.04	-10.64	-1.32	22.87	17.56
207	0.77	-2.31	-1.91	6.98	-1.12	-1.60	-10.19	-3.04	33.77	26.71	-7.08	0.03	-1.78	-0.64	0.89	-1.12	-10.25	-1.99	27.38	20.69	-8.29	0.64	-1.31	-5.92	3.21	-2.03	-10.56	-1.30	22.41	17.08
208	-1.15	-1.97	-1.95	5.13	-0.83	-1.42	-10.09	-3.07	32.25	25.47	-7.98	0.30	-1.80	-1.90	1.29	-1.07	-10.22	-1.94	26.42	19.93	-8.42	0.79	-1.34	-6.13	3.44	-2.03	-10.48	-1.28	22.02	16.69
209	-2.88	-1.61	-1.98	3.43	-0.51	-1.25	-9.97	-3.09	30.87	24.36	-8.67	0.53	-1.82	-2.99	1.69	-1.03	-10.18	-1.89	25.58	19.26	-8.41	0.90	-1.36	-6.25	3.64	-2.03	-10.38	-1.26	21.71	16.38
210	-4.39	-1.24	-2.02	1.87	-0.16	-1.09	-9.86	-3.12	29.63	23.38	-9.16	0.74	-1.82	-3.92	2.08	-1.01	-10.13	-1.85	24.85	18.69	-8.28	0.96	-1.37	-6.28	3.80	-2.05	-10.28	-1.23	21.47	16.14
211	-5.69	-0.87	-2.06	0.47	0.22	-0.94	-9.73	-3.15	28.51	22.52	-9.48	0.90	-1.81	-4.69	2.46	-1.01	-10.07	-1.81	24.20	18.19	-8.05	0.99	-1.38	-6.23	3.93	-2.07	-10.17	-1.20	21.30	15.96
212	-6.78	-0.52	-2.09	-0.77	0.60	-0.81	-9.61	-3.18	27.52	21.78	-9.64	1.03	-1.79	-5.31	2.81	-1.02	-10.01	-1.77	23.65	17.77	-7.74	0.99	-1.39	-6.14	4.02	-2.10	-10.06	-1.16	21.20	15.84
213	-7.65	-0.18	-2.12	-1.86	0.98	-0.69	-9.49	-3.20	26.63	21.14	-9.66	1.11	-1.76	-5.80	3.13	-1.04	-9.94	-1.73	23.19	17.42	-7.38	0.95	-1.40	-6.01	4.08	-2.14	-9.94	-1.11	21.17	15.77
214	-8.31	0.13	-2.13	-2.80	1.36	-0.60	-9.36	-3.22	25.85	20.60	-9.57	1.16	-1.73	-6.16	3.41	-1.08	-9.86	-1.69	22.81	17.14	-6.98	0.90	-1.41	-5.85	4.12	-2.19	-9.82	-1.06	21.19	15.76
215	-8.78	0.40	-2.13	-3.58	1.72	-0.52	-9.24	-3.24	25.15	20.14	-9.38	1.17	-1.69	-6.40	3.66	-1.13	-9.76	-1.65	22.52	16.91	-6.56	0.83	-1.43	-5.68	4.14	-2.23	-9.69	-1.01	21.28	15.79
216	-9.08	0.62	-2.13	-4.23	2.05	-0.45	-9.12	-3.25	24.54	19.77	-9.13	1.15	-1.65	-6.55	3.87	-1.18	-9.66	-1.61	22.32	16.74	-6.15	0.76	-1.46	-5.51	4.14	-2.28	-9.56	-0.96	21.42	15.87
217	-9.21	0.80	-2.11	-4.75	2.36	-0.40	-9.01	-3.26	24.01	19.48	-8.83	1.12	-1.61	-6.62	4.04	-1.24	-9.54	-1.58	22.20	16.62	-5.75	0.69	-1.49	-5.34	4.12	-2.34	-9.42	-0.90	21.61	15.98
218	-9.20	0.94	-2.08	-5.14	2.63	-0.36	-8.90	-3.26	23.56	19.25	-8.50	1.06	-1.59	-6.62	4.17	-1.31	-9.40	-1.54	22.16	16.55	-5.38	0.62	-1.53	-5.19	4.10	-2.39	-9.27	-0.84	21.86	16.12
219	-9.07	1.03	-2.04	-5.43	2.87	-0.32	-8.78	-3.25	23.17	19.09	-8.16	1.00	-1.57	-6.57	4.26	-1.38	-9.25	-1.51	22.20	16.53	-5.05	0.56	-1.58	-5.06	4.08	-2.45	-9.12	-0.79	22.17	16.29
220	-8.85	1.08	-2.00	-5.63	3.07	-0.30	-8.68	-3.24	22.86	18.99	-7.83	0.94	-1.56	-6.48	4.31	-1.46	-9.08	-1.48	22.32	16.54	-4.77	0.52	-1.63	-4.95	4.05	-2.51	-8.96	-0.73	22.53	16.49
221	-8.54	1.09	-1.96	-5.75	3.23	-0.28	-8.57	-3.23	22.61	18.94	-7.52	0.89	-1.57	-6.36	4.34	-1.54	-8.89	-1.45	22.52	16.59	-4.54	0.49	-1.70	-4.86	4.03	-2.57	-8.79	-0.68	22.93	16.70
222	-8.18	1.07	-1.93	-5.81	3.35	-0.27	-8.46	-3.21	22.43	18.93	-7.25	0.85	-1.60	-6.23	4.34	-1.62	-8.69	-1.43	22.80	16.69	-4.37	0.49	-1.77	-4.81	4.01	-2.63	-8.62	-0.63	23.39	16.93
223	-7.77	1.02	-1.90	-5.81	3.44	-0.26	-8.35	-3.19	22.31	18.97	-7.01	0.83	-1.64	-6.10	4.31	-1.70	-8.47	-1.42	23.14	16.81	-4.26	0.50	-1.85	-4.77	4.00	-2.69	-8.44	-0.59	23.90	17.17
224	-7.36	0.96	-1.88	-5.77	3.50	-0.26	-8.23	-3.18	22.26	19.05	-6.83	0.82	-1.69	-5.97	4.28	-1.78	-8.23	-1.41	23.56	16.97	-4.21	0.53	-1.95	-4.77	3.99	-2.76	-8.25	-0.55	24.46	17.41
225	-6.94	0.89	-1.88	-5.70	3.54	-0.26	-8.12	-3.16	22.28	19.16	-6.69	0.84	-1.77	-5.85	4.23	-1.86	-7.98	-1.41	24.04	17.15	-4.22	0.57	-2.05	-4.79	4.00	-2.82	-8.05	-0.52	25.06	17.67
226	-6.54	0.81	-1.90	-5.61	3.55	-0.26	-8.00	-3.15	22.36	19.30	-6.60	0.88	-1.86	-5.74	4.17	-1.93	-7.71	-1.42	24.58	17.36	-4.28	0.63	-2.17	-4.82	4.01	-2.89	-7.85	-0.49	25.71	17.93
227	-6.16	0.74	-1.93	-5.52	3.55	-0.28	-7.87	-3.14	22.50	19.47	-6.56	0.94	-1.97	-5.66	4.11	-2.01	-7.44	-1.43	25.19	17.59	-4.39	0.71	-2.29	-4.88	4.03	-2.96	-7.64	-0.47	26.40	18.18
228	-5.83	0.67	-1.97	-5.42	3.54	-0.30	-7.74	-3.13	22.71	19.67	-6.56	1.02	-2.09	-5.60	4.06	-2.08	-7.15	-1.45	25.85	17.84	-4.54	0.79	-2.43	-4.95	4.06	-3.03	-7.43	-0.46	27.14	18.44
229	-5.54	0.61	-2.03	-5.33	3.51	-0.32	-7.60	-3.13	22.99	19.90	-6.61	1.12	-2.24	-5.56	4.00	-2.15	-6.86	-1.48	26.55	18.10	-4.72	0.89	-2.57	-5.03	4.09	-3.11	-7.22	-0.45	27.91	18.70
230	-5.31	0.56	-2.11	-5.25	3.49	-0.36	-7.45	-3.13	23.33	20.14	-6.68	1.23	-2.40	-5.54	3.96	-2.21	-6.56	-1.52	27.30	18.37	-4.92	0.98	-2.73	-5.12	4.13	-3.19	-7.01	-0.45	28.71	18.95
231	-5.13	0.52	-2.21	-5.19	3.46	-0.40	-7.30	-3.13	23.73	20.40	-6.79	1.35	-2.58	-5.54	3.92	-2.28	-6.25	-1.57	28.08	18.66	-5.15	1.08	-2.89	-5.22	4.17	-3.27	-6.80	-0.46	29.55	19.19
232	-5.01	0.50	-2.31	-5.14	3.43	-0.46	-7.15	-3.14	24.20	20.68	-6.91	1.48	-2.77	-5.57	3.89	-2.34	-5.95	-1.62	28.89	18.95	-5.38	1.18	-3.05	-5.31	4.21	-3.36	-6.60	-0.47	30.41	19.43
233	-4.95	0.50	-2.43	-5.11	3.41	-0.52	-6.99	-3.15	24.72	20.98	-7.04	1.61	-2.98	-5.61	3.87	-2.40	-5.66	-1.68	29.72	19.25	-5.62	1.28	-3.22	-5.41	4.26	-3.46	-6.40	-0.49	31.28	19.67
234	-4.95	0.50	-2.56	-5.11	3.39	-0.60	-6.83	-3.16	25.31	21.29	-7.17	1.74	-3.20	-5.66	3.86	-2.46	-5.37	-1.75	30.56	19.55	-5.85	1.38	-3.39	-5.50	4.30	-3.55	-6.20	-0.51	32.17	19.89
235	-4.99	0.52	-2.70	-5.12	3.39	-0.68	-6.67	-3.18	25.94	21.61	-7.29	1.87	-3.42	-5.73	3.86	-2.52	-5.09	-1.82	31.40	19.85	-6.08	1.47	-3.56	-5.59	4.35	-3.66	-6.01	-0.53	33.06	20.11
236	-5.09	0.54	-2.85	-5.16	3.38	-0.77	-6.51	-3.19	26.63	21.93	-7.41	1.99	-3.65	-5.81	3.86	-2.58	-4.82	-1.90	32.23	20.15	-6.28	1.55	-3.73	-5.67	4.39	-3.76	-5.83	-0.56	33.95	20.32
237	-5.22	0.58	-3.00	-5.21	3.39	-0.86	-6.36	-3.21	27.37	22.27	-7.51	2.10	-3.88	-5.90	3.87	-2.65	-4.57	-1.98	33.05	20.46	-6.47	1.63	-3.89	-5.75	4.43	-3.87	-5.66	-0.59	34.82	20.52
238	-5.39	0.61	-3.16	-5.28	3.40	-0.96	-6.20	-3.23	28.15	22.61	-7.59	2.19	-4.11	-5.99	3.88	-2.71	-4.33	-2.07	33.85	20.76	-6.63	1.69	-4.05	-5.82	4.46	-3.99	-5.50	-0.62	35.67	20.72
239	-5.58	0.65	-3.32	-5.37	3.42	-1.07	-6.06	-3.24	28.97	22.95	-7.64	2.28	-4.33	-6.09	3.90	-2.78	-4.11	-2.15	34.61	21.06	-6.77	1.75	-4.19	-5.88	4.49	-4.10	-5.34	-0.65	36.49	20.91
240	-5.78	0.70	-3.48	-5.46	3.45	-1.18	-5.92	-3.26	29.82	23.29	-7.67	2.34	-4.54	-6.18	3.92	-2.85	-3.91	-2.24	35.33	21.37	-6.87	1.80	-4.32	-5.94	4.52	-4.22	-5.20	-0.69	37.28	21.09
241	-5.99	0.74	-3.63	-5.57	3.48	-1.29	-5.79	-3.27	30.69	23.63	-7.68	2.39	-4.74	-6.28	3.94	-2.92	-3.73	-2.32	36.00	21.67	-6.95	1.84	-4.44	-6.00	4.54	-4.33	-5.06	-0.72	38.02	21.26
242	-6.20	0.78	-3.79	-5.68	3.52	-1.40	-5.66	-3.28	31.58	23.96	-7.66	2.42	-4.92	-6.38	3.96	-3.00	-3.56	-2.41	36.62	21.97	-7.00	1.87	-4.55	-6.05	4.56	-4.45	-4.93	-0.76	38.71	21.43
243	-6.40	0.82	-3.93	-5.79	3.56	-1.51	-5.55	-3.29	32.49	24.29	-7.61	2.43	-5.08	-6.47	3.98	-3.08	-3.41	-2.49	37.17	22.27	-7.02	1.89	-4.64	-6.10	4.58	-4.56	-4.80	-0.80	39.35	21.59
244	-6.59	0.86	-4.07	-5.90	3.60	-1.62	-5.45	-3.30	33.40	24.60	-7.54	2.42	-5.22	-6.56	4.00	-3.16	-3.28	-2.57	37.66	22.57	-7.02	1.91	-4.71	-6.15	4.60	-4.66	-4.68	-0.83	39.92	21.74
245	-6.76	0.89	-4.20	-6.02	3.65	-1.72	-5.36	-3.31	34.30	24.90	-7.45	2.40	-5.34	-6.65	4.01	-3.25	-3.17	-2.65	38.08	22.88	-6.99	1.92	-4.77	-6.20	4.61	-4.76	-4.57	-0.87	40.43	21.89
246	-6.91	0.91	-4.32	-6.13	3.69	-1.82	-5.29	-3.31	35.19	25.19	-7.34	2.37	-5.43	-6.73	4.03	-3.33	-3.07	-2.73	38.43	23.18	-6.93	1.92	-4.81	-6.25	4.62	-4.86	-4.46	-0.91	40.87	22.03
247	-7.02	0.93	-4.42	-6.23	3.73	-1.92	-5.22	-3.31	36.06	25.46	-7.22	2.32	-5.49	-6.81	4.04	-3.42	-2.98	-2.81	38.71	23.49	-6.86	1.91	-4.84	-6.30	4.62	-4.95	-4.36	-0.95	41.25	22.16
248	-7.11	0.94	-4.52	-6.33	3.78	-2.00	-5.17	-3.31	36.90	25.71	-7.09	2.26	-5.53	-6.88	4.04	-3.52	-2.90	-2.88	38.91	23.81	-6.77	1.91	-4.84	-6.36	4.63	-5.02	-4.26	-0.99	41.56	22.29
249	-7.17	0.95	-4.59	-6.42	3.82	-2.09	-5.12	-3.30	37.71	25.94	-6.94	2.19	-5.53	-6.95	4.05	-3.61	-2.83	-2.96	39.06	24.12	-6.66	1.89	-4.83	-6.41	4.63	-5.09	-4.16	-1.03	41.81	22.41
250	-7.20	0.95	-4.65	-6.51	3.85	-2.16	-5.09	-3.30	38.47	26.14	-6.80	2.11	-5.52	-7.01	4.05	-3.70	-2.77	-3.03	39.14	24.44	-6.54	1.87	-4.80	-6.46	4.63	-5.15	-4.06	-1.08	42.00	22.52
251	-7.19	0.95	-4.70	-6.58	3.89	-2.22	-5.06	-3.30	39.19	26.32	-6.65	2.03	-5.47	-7.07	4.06	-3.80	-2.72	-3.09	39.16	24.77	-6.42	1.85	-4.76	-6.52	4.64	-5.20	-3.96	-1.12	42.12	22.62
252	-7.16	0.94	-4.73	-6.65	3.92	-2.28	-5.05	-3.29	39.85	26.47	-6.50	1.94	-5.41	-7.12	4.06	-3.90	-2.67	-3.16	39.14	25.10	-6.28	1.83	-4.70	-6.57	4.64	-5.24	-3.87	-1.17	42.20	22.72
253	-7.10	0.92	-4.74	-6.70	3.95	-2.33	-5.03	-3.29	40.45	26.60	-6.35	1.85	-5.32	-7.17	4.06	-3.99	-2.63	-3.22	39.07	25.43	-6.14	1.80	-4.62	-6.62	4.63	-5.28	-3.77	-1.22	42.22	22.80
254	-7.02	0.90	-4.73	-6.75	3.98	-2.37	-5.03	-3.29	41.00	26.70	-6.21	1.76	-5.22	-7.21	4.06	-4.09	-2.59	-3.28	38.96	25.76	-5.99	1.77	-4.54	-6.67	4.63	-5.30	-3.68	-1.27	42.20	22.88
255	-6.91	0.87	-4.71	-6.79	4.00	-2.41	-5.03	-3.28	41.48	26.77	-6.07	1.67	-5.10	-7.24	4.05	-4.18	-2.56	-3.34	38.81	26.10	-5.84	1.74	-4.43	-6.72	4.63	-5.32	-3.58	-1.33	42.15	22.94
256	-6.79	0.84	-4.68	-6.82	4.02	-2.44	-5.03	-3.29	41.91	26.81	-5.94	1.58	-4.97	-7.27	4.05	-4.27	-2.53	-3.40	38.65	26.44	-5.69	1.71	-4.32	-6.76	4.62	-5.33	-3.49	-1.39	42.06	23.00
257	-6.65	0.81	-4.63	-6.84	4.03	-2.46	-5.04	-3.29	42.27	26.83	-5.82	1.49	-4.83	-7.28	4.05	-4.36	-2.50	-3.45	38.47	26.78	-5.54	1.67	-4.20	-6.80	4.62	-5.33	-3.40	-1.45	41.95	23.05
258	-6.50	0.77	-4.56	-6.85	4.04	-2.48	-5.04	-3.30	42.58	26.83	-5.71	1.41	-4.69	-7.30	4.04	-4.45	-2.47	-3.51	38.27	27.12	-5.39	1.63	-4.07	-6.84	4.61	-5.33	-3.31	-1.51	41.81	23.09
259	-6.33	0.73	-4.48	-6.85	4.04	-2.49	-5.05	-3.31	42.84	26.81	-5.61	1.33	-4.54	-7.30	4.04	-4.53	-2.45	-3.56	38.08	27.45	-5.24	1.59	-3.94	-6.86	4.60	-5.33	-3.22	-1.57	41.66	23.13
260	-6.16	0.69	-4.39	-6.85	4.05	-2.51	-5.06	-3.32	43.04	26.77	-5.52	1.26	-4.41	-7.29	4.03	-4.61	-2.43	-3.61	37.88	27.78	-5.10	1.55	-3.80	-6.88	4.59	-5.33	-3.14	-1.64	41.50	23.15
261	-5.98	0.65	-4.29	-6.84	4.04	-2.52	-5.07	-3.34	43.20	26.71	-5.44	1.19	-4.28	-7.28	4.03	-4.69	-2.41	-3.65	37.70	28.10	-4.96	1.51	-3.65	-6.90	4.57	-5.32	-3.06	-1.70	41.33	23.17
262	-5.80	0.60	-4.18	-6.82	4.04	-2.52	-5.07	-3.36	43.32	26.64	-5.37	1.13	-4.16	-7.26	4.02	-4.76	-2.40	-3.70	37.52	28.41	-4.83	1.47	-3.51	-6.90	4.55	-5.32	-2.98	-1.77	41.17	23.19
263	-5.62	0.55	-4.05	-6.79	4.02	-2.53	-5.08	-3.38	43.41	26.56	-5.30	1.08	-4.05	-7.23	4.01	-4.83	-2.39	-3.73	37.36	28.70	-4.70	1.42	-3.37	-6.90	4.53	-5.32	-2.92	-1.83	41.00	23.21
264	-5.43	0.50	-3.93	-6.76	4.01	-2.54	-5.09	-3.41	43.47	26.47	-5.25	1.04	-3.97	-7.19	3.99	-4.89	-2.39	-3.77	37.21	28.98	-4.58	1.38	-3.24	-6.89	4.51	-5.32	-2.86	-1.89	40.84	23.22
265	-5.25	0.44	-3.79	-6.73	3.99	-2.55	-5.09	-3.44	43.50	26.38	-5.20	1.00	-3.90	-7.15	3.98	-4.94	-2.39	-3.80	37.09	29.24	-4.47	1.34	-3.11	-6.87	4.48	-5.32	-2.81	-1.95	40.68	23.23
266	-5.08	0.39	-3.65	-6.69	3.97	-2.56	-5.10	-3.47	43.52	26.28	-5.16	0.97	-3.85	-7.10	3.96	-5.00	-2.40	-3.82	36.99	29.48	-4.36	1.29	-2.98	-6.85	4.45	-5.32	-2.76	-2.01	40.54	23.24
267	-4.91	0.33	-3.51	-6.65	3.94	-2.58	-5.10	-3.49	43.51	26.19	-5.12	0.95	-3.83	-7.04	3.95	-5.04	-2.41	-3.84	36.92	29.69	-4.26	1.25	-2.87	-6.82	4.42	-5.33	-2.72	-2.07	40.41	23.26
268	-4.74	0.28	-3.37	-6.60	3.91	-2.59	-5.11	-3.52	43.50	26.11	-5.09	0.94	-3.83	-6.98	3.92	-5.08	-2.43	-3.85	36.87	29.88	-4.17	1.21	-2.76	-6.79	4.39	-5.34	-2.70	-2.12	40.29	23.27
269	-4.58	0.22	-3.23	-6.55	3.88	-2.61	-5.12	-3.55	43.48	26.03	-5.07	0.93	-3.85	-6.92	3.90	-5.12	-2.45	-3.85	36.85	30.05	-4.09	1.17	-2.66	-6.76	4.36	-5.36	-2.68	-2.17	40.19	23.29
270	-4.43	0.17	-3.09	-6.51	3.85	-2.64	-5.13	-3.58	43.45	25.95	-5.05	0.93	-3.89	-6.85	3.87	-5.15	-2.49	-3.85	36.86	30.18	-4.02	1.14	-2.58	-6.72	4.32	-5.37	-2.67	-2.22	40.10	23.31
271	-4.28	0.11	-2.96	-6.46	3.82	-2.66	-5.14	-3.60	43.43	25.89	-5.04	0.93	-3.95	-6.78	3.85	-5.18	-2.53	-3.84	36.89	30.29	-3.96	1.11	-2.51	-6.69	4.28	-5.39	-2.66	-2.26	40.02	23.34
272	-4.15	0.06	-2.84	-6.41	3.78	-2.69	-5.16	-3.62	43.40	25.85	-5.02	0.94	-4.04	-6.71	3.82	-5.21	-2.57	-3.83	36.96	30.37	-3.91	1.08	-2.45	-6.65	4.25	-5.41	-2.67	-2.31	39.97	23.37
273	-4.02	0.01	-2.72	-6.36	3.74	-2.72	-5.18	-3.64	43.37	25.81	-5.01	0.96	-4.14	-6.64	3.79	-5.23	-2.63	-3.81	37.05	30.43	-3.87	1.05	-2.40	-6.62	4.21	-5.44	-2.68	-2.35	39.93	23.41
274	-3.91	-0.04	-2.61	-6.31	3.71	-2.75	-5.20	-3.65	43.35	25.79	-5.01	0.98	-4.25	-6.57	3.75	-5.25	-2.69	-3.78	37.17	30.45	-3.84	1.03	-2.37	-6.59	4.18	-5.46	-2.70	-2.39	39.91	23.45
275	-3.80	-0.09	-2.51	-6.26	3.67	-2.79	-5.22	-3.66	43.32	25.79	-5.00	1.00	-4.38	-6.50	3.72	-5.26	-2.75	-3.75	37.31	30.46	-3.82	1.02	-2.35	-6.56	4.14	-5.48	-2.72	-2.43	39.91	23.50
276	-3.71	-0.13	-2.42	-6.22	3.64	-2.83	-5.25	-3.67	43.31	25.80	-5.00	1.03	-4.51	-6.44	3.69	-5.27	-2.83	-3.71	37.48	30.43	-3.81	1.01	-2.34	-6.54	4.11	-5.51	-2.75	-2.47	39.93	23.55
277	-3.62	-0.17	-2.35	-6.17	3.61	-2.87	-5.28	-3.68	43.29	25.82	-5.00	1.05	-4.65	-6.37	3.66	-5.28	-2.90	-3.67	37.68	30.39	-3.82	1.00	-2.34	-6.52	4.09	-5.53	-2.78	-2.51	39.97	23.61
278	-3.54	-0.20	-2.29	-6.13	3.57	-2.92	-5.32	-3.68	43.28	25.86	-5.00	1.08	-4.80	-6.31	3.63	-5.28	-2.99	-3.63	37.90	30.33	-3.83	0.99	-2.35	-6.51	4.06	-5.55	-2.82	-2.55	40.02	23.67
279	-3.48	-0.23	-2.24	-6.08	3.54	-2.97	-5.35	-3.68	43.27	25.91	-5.00	1.11	-4.94	-6.25	3.60	-5.28	-3.07	-3.58	38.14	30.25	-3.85	0.99	-2.37	-6.50	4.04	-5.56	-2.86	-2.59	40.10	23.73
280	-3.43	-0.26	-2.20	-6.04	3.52	-3.02	-5.39	-3.69	43.27	25.97	-5.00	1.14	-5.08	-6.19	3.57	-5.28	-3.16	-3.53	38.41	30.16	-3.88	1.00	-2.40	-6.50	4.02	-5.58	-2.91	-2.63	40.20	23.80
281	-3.38	-0.28	-2.18	-6.00	3.49	-3.07	-5.43	-3.69	43.27	26.04	-5.01	1.16	-5.21	-6.14	3.54	-5.28	-3.25	-3.49	38.69	30.05	-3.92	1.00	-2.44	-6.50	4.01	-5.59	-2.95	-2.68	40.32	23.87
282	-3.35	-0.30	-2.17	-5.96	3.47	-3.12	-5.48	-3.69	43.28	26.12	-5.01	1.18	-5.33	-6.09	3.52	-5.27	-3.34	-3.44	38.99	29.94	-3.96	1.01	-2.48	-6.50	3.99	-5.60	-3.00	-2.73	40.46	23.95
283	-3.33	-0.31	-2.18	-5.92	3.45	-3.17	-5.53	-3.69	43.29	26.20	-5.00	1.20	-5.43	-6.04	3.49	-5.27	-3.43	-3.40	39.30	29.82	-4.01	1.02	-2.52	-6.51	3.98	-5.60	-3.05	-2.78	40.63	24.02
284	-3.32	-0.32	-2.20	-5.88	3.43	-3.21	-5.58	-3.69	43.31	26.29	-5.00	1.22	-5.53	-6.00	3.47	-5.26	-3.52	-3.36	39.62	29.69	-4.07	1.04	-2.57	-6.52	3.98	-5.60	-3.10	-2.83	40.81	24.10
285	-3.31	-0.32	-2.23	-5.83	3.42	-3.26	-5.63	-3.69	43.33	26.38	-4.99	1.23	-5.61	-5.96	3.46	-5.24	-3.60	-3.32	39.96	29.56	-4.13	1.05	-2.62	-6.54	3.97	-5.60	-3.15	-2.89	41.02	24.17
286	-3.32	-0.33	-2.27	-5.79	3.41	-3.30	-5.68	-3.70	43.37	26.46	-4.99	1.23	-5.67	-5.92	3.44	-5.23	-3.69	-3.29	40.29	29.43	-4.18	1.06	-2.67	-6.56	3.97	-5.59	-3.21	-2.95	41.25	24.25
287	-3.33	-0.32	-2.32	-5.74	3.39	-3.33	-5.73	-3.71	43.41	26.55	-4.97	1.23	-5.71	-5.89	3.43	-5.21	-3.77	-3.26	40.64	29.31	-4.24	1.08	-2.72	-6.57	3.97	-5.58	-3.26	-3.01	41.50	24.32
288	-3.35	-0.32	-2.37	-5.69	3.38	-3.36	-5.78	-3.72	43.45	26.63	-4.96	1.23	-5.74	-5.85	3.42	-5.20	-3.84	-3.24	40.98	29.18	-4.30	1.09	-2.76	-6.59	3.97	-5.57	-3.31	-3.08	41.77	24.40
289	-3.37	-0.31	-2.44	-5.64	3.37	-3.39	-5.83	-3.73	43.51	26.70	-4.93	1.22	-5.75	-5.82	3.42	-5.18	-3.92	-3.22	41.31	29.06	-4.35	1.10	-2.80	-6.61	3.97	-5.55	-3.36	-3.15	42.05	24.47
290	-3.40	-0.29	-2.51	-5.58	3.36	-3.40	-5.88	-3.75	43.58	26.77	-4.91	1.20	-5.74	-5.80	3.41	-5.16	-3.99	-3.21	41.64	28.94	-4.39	1.10	-2.84	-6.63	3.97	-5.53	-3.41	-3.22	42.35	24.54
291	-3.43	-0.28	-2.58	-5.51	3.35	-3.41	-5.93	-3.78	43.65	26.82	-4.88	1.18	-5.71	-5.77	3.41	-5.14	-4.06	-3.19	41.96	28.83	-4.43	1.11	-2.86	-6.65	3.97	-5.50	-3.45	-3.29	42.66	24.61
292	-3.47	-0.27	-2.65	-5.45	3.33	-3.41	-5.98	-3.80	43.74	26.86	-4.84	1.16	-5.67	-5.74	3.41	-5.12	-4.13	-3.19	42.26	28.72	-4.47	1.11	-2.88	-6.66	3.96	-5.48	-3.50	-3.37	42.98	24.68
293	-3.50	-0.25	-2.73	-5.37	3.32	-3.40	-6.02	-3.84	43.84	26.90	-4.80	1.13	-5.61	-5.72	3.41	-5.10	-4.20	-3.18	42.55	28.62	-4.49	1.11	-2.90	-6.67	3.96	-5.45	-3.55	-3.44	43.31	24.75
294	-3.54	-0.24	-2.80	-5.29	3.30	-3.38	-6.07	-3.87	43.95	26.92	-4.75	1.09	-5.54	-5.69	3.41	-5.09	-4.26	-3.17	42.81	28.53	-4.51	1.10	-2.90	-6.68	3.95	-5.42	-3.60	-3.52	43.64	24.82
295	-3.58	-0.23	-2.88	-5.20	3.28	-3.35	-6.11	-3.92	44.07	26.93	-4.70	1.06	-5.46	-5.67	3.41	-5.07	-4.33	-3.17	43.05	28.44	-4.51	1.09	-2.90	-6.69	3.94	-5.39	-3.65	-3.60	43.96	24.89
296	-3.61	-0.21	-2.95	-5.11	3.25	-3.31	-6.15	-3.96	44.20	26.93	-4.64	1.01	-5.37	-5.64	3.41	-5.06	-4.39	-3.17	43.26	28.37	-4.50	1.07	-2.88	-6.69	3.93	-5.35	-3.70	-3.68	44.28	24.95
297	-3.65	-0.20	-3.01	-5.01	3.22	-3.27	-6.19	-4.01	44.34	26.92	-4.57	0.97	-5.27	-5.61	3.41	-5.04	-4.46	-3.16	43.45	28.30	-4.49	1.05	-2.86	-6.69	3.92	-5.32	-3.75	-3.77	44.59	25.02
298	-3.68	-0.19	-3.07	-4.90	3.18	-3.22	-6.23	-4.06	44.49	26.90	-4.50	0.92	-5.16	-5.58	3.41	-5.03	-4.53	-3.16	43.60	28.24	-4.46	1.03	-2.83	-6.68	3.90	-5.28	-3.80	-3.85	44.88	25.09
299	-3.70	-0.19	-3.13	-4.79	3.15	-3.16	-6.27	-4.11	44.64	26.87	-4.43	0.87	-5.05	-5.55	3.41	-5.02	-4.60	-3.15	43.72	28.20	-4.42	1.00	-2.80	-6.67	3.88	-5.24	-3.85	-3.93	45.16	25.15
300	-3.72	-0.18	-3.18	-4.67	3.10	-3.09	-6.31	-4.17	44.79	26.83	-4.35	0.82	-4.93	-5.51	3.41	-5.02	-4.68	-3.15	43.81	28.16	-4.37	0.96	-2.75	-6.66	3.85	-5.20	-3.90	-4.01	45.41	25.22
301	-3.74	-0.18	-3.22	-4.54	3.05	-3.02	-6.34	-4.23	44.95	26.79	-4.26	0.77	-4.81	-5.47	3.40	-5.01	-4.75	-3.14	43.86	28.14	-4.31	0.92	-2.70	-6.64	3.82	-5.16	-3.96	-4.08	45.63	25.29
302	-3.75	-0.18	-3.26	-4.41	3.00	-2.95	-6.38	-4.28	45.12	26.74	-4.17	0.72	-4.69	-5.43	3.39	-5.01	-4.83	-3.13	43.88	28.12	-4.25	0.88	-2.64	-6.62	3.80	-5.13	-4.01	-4.16	45.83	25.35
303	-3.75	-0.19	-3.28	-4.27	2.95	-2.88	-6.41	-4.34	45.28	26.69	-4.08	0.66	-4.58	-5.38	3.39	-5.01	-4.91	-3.12	43.86	28.12	-4.18	0.84	-2.57	-6.60	3.76	-5.09	-4.06	-4.24	46.00	25.42
304	-3.74	-0.20	-3.31	-4.13	2.89	-2.81	-6.45	-4.40	45.44	26.65	-3.98	0.61	-4.46	-5.33	3.38	-5.02	-5.00	-3.11	43.81	28.13	-4.10	0.79	-2.50	-6.57	3.73	-5.05	-4.12	-4.31	46.13	25.48
305	-3.73	-0.21	-3.32	-3.98	2.83	-2.74	-6.48	-4.45	45.59	26.60	-3.88	0.55	-4.35	-5.28	3.37	-5.02	-5.08	-3.10	43.73	28.16	-4.01	0.74	-2.43	-6.54	3.69	-5.01	-4.17	-4.38	46.22	25.54
306	-3.72	-0.23	-3.33	-3.83	2.76	-2.67	-6.52	-4.51	45.74	26.56	-3.77	0.50	-4.24	-5.22	3.35	-5.03	-5.17	-3.09	43.62	28.19	-3.92	0.68	-2.35	-6.51	3.66	-4.97	-4.23	-4.45	46.28	25.61
307	-3.69	-0.25	-3.33	-3.68	2.70	-2.60	-6.56	-4.56	45.88	26.52	-3.66	0.45	-4.14	-5.15	3.34	-5.04	-5.26	-3.07	43.47	28.24	-3.83	0.63	-2.27	-6.47	3.62	-4.94	-4.29	-4.52	46.30	25.67
308	-3.66	-0.27	-3.32	-3.52	2.63	-2.55	-6.60	-4.61	46.01	26.49	-3.55	0.39	-4.04	-5.09	3.33	-5.06	-5.36	-3.06	43.30	28.30	-3.73	0.57	-2.19	-6.44	3.58	-4.90	-4.35	-4.59	46.29	25.73
309	-3.62	-0.30	-3.31	-3.36	2.56	-2.50	-6.64	-4.65	46.13	26.46	-3.44	0.34	-3.94	-5.02	3.31	-5.07	-5.45	-3.04	43.11	28.37	-3.64	0.52	-2.12	-6.40	3.55	-4.87	-4.41	-4.66	46.24	25.78
310	-3.57	-0.33	-3.29	-3.20	2.49	-2.45	-6.68	-4.70	46.23	26.45	-3.32	0.29	-3.85	-4.94	3.30	-5.08	-5.55	-3.03	42.90	28.46	-3.54	0.46	-2.04	-6.37	3.51	-4.85	-4.46	-4.72	46.16	25.84
311	-3.52	-0.36	-3.27	-3.03	2.42	-2.42	-6.73	-4.74	46.33	26.43	-3.21	0.23	-3.77	-4.87	3.28	-5.10	-5.65	-3.01	42.68	28.55	-3.45	0.41	-1.96	-6.33	3.47	-4.82	-4.52	-4.78	46.04	25.90
312	-3.46	-0.39	-3.25	-2.87	2.35	-2.40	-6.78	-4.77	46.41	26.43	-3.09	0.18	-3.70	-4.79	3.27	-5.11	-5.74	-3.00	42.44	28.66	-3.35	0.35	-1.88	-6.29	3.44	-4.80	-4.58	-4.85	45.89	25.96
313	-3.39	-0.43	-3.22	-2.71	2.28	-2.38	-6.83	-4.81	46.47	26.43	-2.97	0.13	-3.63	-4.71	3.25	-5.13	-5.84	-2.98	42.20	28.77	-3.26	0.30	-1.81	-6.25	3.41	-4.78	-4.64	-4.91	45.72	26.02
314	-3.31	-0.46	-3.19	-2.55	2.22	-2.38	-6.88	-4.84	46.52	26.44	-2.84	0.08	-3.56	-4.64	3.24	-5.14	-5.94	-2.97	41.95	28.89	-3.18	0.26	-1.75	-6.21	3.38	-4.77	-4.71	-4.96	45.52	26.08
315	-3.23	-0.50	-3.16	-2.40	2.16	-2.38	-6.94	-4.86	46.56	26.45	-2.72	0.03	-3.50	-4.56	3.22	-5.16	-6.04	-2.96	41.70	29.02	-3.09	0.21	-1.68	-6.18	3.35	-4.76	-4.77	-5.02	45.30	26.15
316	-3.15	-0.54	-3.12	-2.25	2.10	-2.39	-7.00	-4.88	46.58	26.47	-2.60	-0.02	-3.44	-4.48	3.21	-5.17	-6.14	-2.95	41.45	29.16	-3.02	0.17	-1.63	-6.14	3.32	-4.76	-4.83	-5.08	45.07	26.22
317	-3.05	-0.58	-3.09	-2.11	2.04	-2.41	-7.06	-4.90	46.58	26.49	-2.48	-0.06	-3.39	-4.40	3.20	-5.18	-6.24	-2.94	41.20	29.30	-2.94	0.13	-1.58	-6.10	3.29	-4.76	-4.89	-5.14	44.82	26.29
318	-2.96	-0.62	-3.05	-1.97	1.99	-2.44	-7.13	-4.92	46.57	26.52	-2.36	-0.11	-3.34	-4.32	3.18	-5.19	-6.33	-2.93	40.96	29.45	-2.88	0.09	-1.53	-6.06	3.27	-4.76	-4.95	-5.19	44.57	26.37
319	-2.85	-0.66	-3.02	-1.84	1.94	-2.47	-7.19	-4.93	46.54	26.55	-2.24	-0.15	-3.29	-4.24	3.17	-5.20	-6.43	-2.92	40.74	29.60	-2.82	0.06	-1.49	-6.02	3.25	-4.77	-5.01	-5.25	44.31	26.45
320	-2.75	-0.69	-2.98	-1.72	1.89	-2.51	-7.26	-4.94	46.50	26.58	-2.12	-0.20	-3.25	-4.17	3.16	-5.20	-6.52	-2.92	40.52	29.75	-2.76	0.03	-1.45	-5.98	3.23	-4.78	-5.06	-5.30	44.04	26.54
321	-2.64	-0.73	-2.95	-1.60	1.85	-2.55	-7.33	-4.95	46.45	26.61	-2.00	-0.24	-3.21	-4.09	3.15	-5.20	-6.62	-2.91	40.32	29.90	-2.71	0.00	-1.42	-5.93	3.21	-4.80	-5.12	-5.36	43.79	26.63
322	-2.52	-0.77	-2.92	-1.50	1.81	-2.59	-7.40	-4.96	46.38	26.65	-1.88	-0.28	-3.18	-4.02	3.14	-5.19	-6.71	-2.91	40.13	30.05	-2.66	-0.02	-1.39	-5.89	3.19	-4.82	-5.18	-5.41	43.54	26.74
323	-2.41	-0.81	-2.88	-1.40	1.77	-2.64	-7.47	-4.96	46.30	26.69	-1.77	-0.32	-3.14	-3.95	3.14	-5.19	-6.80	-2.91	39.96	30.20	-2.62	-0.04	-1.36	-5.84	3.17	-4.85	-5.23	-5.47	43.30	26.85
324	-2.29	-0.84	-2.85	-1.32	1.74	-2.68	-7.54	-4.97	46.21	26.73	-1.66	-0.36	-3.11	-3.88	3.13	-5.18	-6.89	-2.91	39.81	30.34	-2.59	-0.06	-1.34	-5.80	3.16	-4.88	-5.28	-5.53	43.07	26.96
325	-2.16	-0.88	-2.82	-1.24	1.71	-2.73	-7.61	-4.97	46.11	26.77	-1.55	-0.39	-3.08	-3.81	3.12	-5.16	-6.99	-2.91	39.67	30.48	-2.55	-0.07	-1.32	-5.74	3.14	-4.91	-5.33	-5.58	42.86	27.08
326	-2.04	-0.91	-2.79	-1.17	1.69	-2.78	-7.67	-4.97	46.00	26.81	-1.45	-0.43	-3.05	-3.75	3.11	-5.14	-7.08	-2.91	39.55	30.62	-2.53	-0.08	-1.31	-5.69	3.13	-4.94	-5.38	-5.64	42.66	27.22
327	-1.92	-0.95	-2.77	-1.10	1.66	-2.83	-7.74	-4.97	45.88	26.85	-1.35	-0.46	-3.02	-3.68	3.10	-5.12	-7.17	-2.91	39.44	30.75	-2.50	-0.09	-1.29	-5.63	3.11	-4.98	-5.43	-5.70	42.49	27.35
328	-1.79	-0.98	-2.74	-1.04	1.64	-2.87	-7.81	-4.98	45.75	26.89	-1.25	-0.49	-3.00	-3.62	3.10	-5.10	-7.26	-2.91	39.35	30.87	-2.48	-0.10	-1.27	-5.57	3.10	-5.02	-5.48	-5.76	42.33	27.50
329	-1.66	-1.01	-2.72	-0.99	1.62	-2.91	-7.88	-4.98	45.61	26.94	-1.16	-0.53	-2.97	-3.56	3.09	-5.07	-7.35	-2.91	39.27	30.99	-2.47	-0.11	-1.26	-5.50	3.08	-5.06	-5.52	-5.82	42.20	27.65
330	-1.54	-1.04	-2.70	-0.94	1.61	-2.95	-7.94	-4.99	45.47	26.99	-1.07	-0.56	-2.95	-3.49	3.08	-5.05	-7.44	-2.91	39.21	31.10	-2.45	-0.12	-1.24	-5.43	3.07	-5.10	-5.56	-5.88	42.08	27.81
331	-1.42	-1.07	-2.68	-0.89	1.59	-2.99	-8.00	-4.99	45.33	27.03	-0.99	-0.58	-2.92	-3.43	3.07	-5.02	-7.54	-2.91	39.16	31.20	-2.44	-0.13	-1.22	-5.35	3.05	-5.13	-5.60	-5.95	41.99	27.98
332	-1.29	-1.10	-2.66	-0.85	1.57	-3.02	-8.06	-5.00	45.17	27.08	-0.92	-0.61	-2.90	-3.36	3.06	-4.98	-7.63	-2.91	39.13	31.29	-2.44	-0.13	-1.20	-5.26	3.03	-5.17	-5.64	-6.01	41.92	28.15
333	-1.17	-1.13	-2.64	-0.81	1.56	-3.05	-8.11	-5.01	45.02	27.12	-0.85	-0.64	-2.88	-3.29	3.05	-4.95	-7.72	-2.91	39.10	31.37	-2.44	-0.14	-1.18	-5.17	3.01	-5.21	-5.68	-6.08	41.86	28.33
334	-1.05	-1.15	-2.63	-0.77	1.55	-3.07	-8.17	-5.02	44.86	27.17	-0.78	-0.67	-2.86	-3.22	3.04	-4.92	-7.82	-2.90	39.09	31.44	-2.44	-0.15	-1.16	-5.06	2.99	-5.24	-5.72	-6.14	41.83	28.52
335	-0.94	-1.18	-2.61	-0.72	1.53	-3.10	-8.22	-5.03	44.70	27.21	-0.72	-0.69	-2.83	-3.15	3.03	-4.88	-7.92	-2.90	39.08	31.51	-2.44	-0.15	-1.13	-4.95	2.97	-5.28	-5.76	-6.21	41.81	28.71
336	-0.83	-1.20	-2.60	-0.67	1.52	-3.12	-8.26	-5.05	44.53	27.26	-0.66	-0.72	-2.81	-3.07	3.02	-4.85	-8.01	-2.89	39.08	31.57	-2.45	-0.16	-1.10	-4.84	2.95	-5.31	-5.80	-6.28	41.80	28.90
337	-0.72	-1.23	-2.59	-0.62	1.50	-3.13	-8.31	-5.06	44.36	27.30	-0.61	-0.74	-2.79	-2.98	3.01	-4.82	-8.11	-2.89	39.09	31.62	-2.47	-0.17	-1.07	-4.71	2.93	-5.34	-5.84	-6.35	41.81	29.10
338	-0.62	-1.25	-2.58	-0.57	1.49	-3.14	-8.35	-5.08	44.19	27.34	-0.56	-0.77	-2.77	-2.89	3.00	-4.78	-8.21	-2.88	39.11	31.67	-2.48	-0.18	-1.03	-4.57	2.90	-5.36	-5.87	-6.42	41.82	29.30
339	-0.52	-1.27	-2.58	-0.51	1.47	-3.15	-8.38	-5.10	44.02	27.38	-0.50	-0.80	-2.74	-2.80	2.98	-4.75	-8.31	-2.87	39.13	31.72	-2.50	-0.19	-1.00	-4.42	2.88	-5.38	-5.91	-6.49	41.85	29.51
340	-0.43	-1.29	-2.57	-0.44	1.46	-3.16	-8.42	-5.13	43.85	27.42	-0.45	-0.82	-2.72	-2.69	2.97	-4.72	-8.41	-2.86	39.16	31.76	-2.53	-0.20	-0.96	-4.27	2.86	-5.40	-5.95	-6.56	41.88	29.72
341	-0.34	-1.31	-2.56	-0.37	1.44	-3.17	-8.45	-5.15	43.68	27.45	-0.40	-0.85	-2.69	-2.58	2.96	-4.69	-8.51	-2.85	39.20	31.80	-2.56	-0.21	-0.92	-4.10	2.83	-5.42	-6.00	-6.63	41.91	29.92
342	-0.26	-1.33	-2.56	-0.29	1.42	-3.17	-8.48	-5.18	43.50	27.48	-0.34	-0.88	-2.67	-2.45	2.94	-4.66	-8.61	-2.84	39.24	31.84	-2.59	-0.22	-0.87	-3.93	2.80	-5.43	-6.04	-6.70	41.94	30.13
343	-0.19	-1.34	-2.56	-0.20	1.41	-3.18	-8.51	-5.21	43.32	27.51	-0.28	-0.91	-2.64	-2.32	2.93	-4.64	-8.71	-2.83	39.28	31.88	-2.62	-0.24	-0.83	-3.74	2.78	-5.44	-6.08	-6.77	41.97	30.34
344	-0.12	-1.36	-2.55	-0.10	1.39	-3.18	-8.53	-5.24	43.14	27.53	-0.21	-0.94	-2.61	-2.17	2.91	-4.61	-8.82	-2.82	39.34	31.93	-2.65	-0.25	-0.79	-3.54	2.75	-5.44	-6.13	-6.83	42.00	30.55
345	-0.06	-1.37	-2.55	0.00	1.37	-3.19	-8.55	-5.27	42.96	27.55	-0.14	-0.98	-2.59	-2.01	2.90	-4.59	-8.92	-2.80	39.40	31.98	-2.68	-0.26	-0.74	-3.34	2.73	-5.44	-6.17	-6.90	42.03	30.76
346	-0.01	-1.38	-2.55	0.12	1.35	-3.20	-8.58	-5.31	42.77	27.56	-0.06	-1.02	-2.56	-1.84	2.88	-4.57	-9.02	-2.79	39.46	32.03	-2.71	-0.28	-0.70	-3.12	2.70	-5.44	-6.22	-6.97	42.05	30.97
347	0.04	-1.40	-2.55	0.24	1.33	-3.20	-8.60	-5.35	42.58	27.57	0.04	-1.05	-2.53	-1.65	2.86	-4.54	-9.12	-2.77	39.54	32.08	-2.74	-0.29	-0.66	-2.90	2.68	-5.43	-6.27	-7.04	42.07	31.17
348	0.07	-1.41	-2.55	0.37	1.31	-3.21	-8.62	-5.38	42.39	27.57	0.14	-1.10	-2.50	-1.45	2.84	-4.52	-9.22	-2.76	39.61	32.15	-2.76	-0.30	-0.61	-2.66	2.65	-5.42	-6.32	-7.10	42.08	31.36
349	0.10	-1.41	-2.55	0.51	1.29	-3.22	-8.63	-5.42	42.19	27.58	0.26	-1.14	-2.47	-1.23	2.82	-4.50	-9.31	-2.74	39.70	32.21	-2.78	-0.32	-0.57	-2.42	2.63	-5.41	-6.37	-7.17	42.08	31.56
350	0.12	-1.42	-2.56	0.65	1.26	-3.23	-8.65	-5.46	41.99	27.57	0.39	-1.18	-2.43	-1.00	2.81	-4.48	-9.41	-2.73	39.79	32.29	-2.79	-0.33	-0.53	-2.17	2.61	-5.39	-6.41	-7.23	42.08	31.74
351	0.14	-1.43	-2.56	0.81	1.24	-3.25	-8.67	-5.50	41.78	27.57	0.54	-1.23	-2.40	-0.75	2.79	-4.46	-9.51	-2.71	39.89	32.36	-2.79	-0.35	-0.49	-1.91	2.58	-5.37	-6.46	-7.30	42.07	31.92
352	0.14	-1.43	-2.55	0.97	1.22	-3.26	-8.69	-5.53	41.57	27.56	0.70	-1.28	-2.37	-0.49	2.76	-4.43	-9.60	-2.69	40.00	32.45	-2.78	-0.36	-0.45	-1.63	2.56	-5.34	-6.51	-7.36	42.05	32.09
353	0.14	-1.44	-2.55	1.13	1.20	-3.28	-8.70	-5.57	41.36	27.55	0.89	-1.33	-2.33	-0.21	2.74	-4.41	-9.69	-2.67	40.11	32.53	-2.76	-0.38	-0.41	-1.35	2.54	-5.31	-6.56	-7.42	42.03	32.26
354	0.14	-1.44	-2.55	1.31	1.18	-3.30	-8.72	-5.61	41.15	27.54	1.09	-1.39	-2.30	0.09	2.72	-4.38	-9.78	-2.65	40.23	32.63	-2.73	-0.40	-0.37	-1.06	2.52	-5.27	-6.60	-7.49	42.00	32.41
355	0.13	-1.44	-2.55	1.48	1.16	-3.32	-8.73	-5.64	40.93	27.53	1.30	-1.44	-2.26	0.41	2.70	-4.35	-9.87	-2.64	40.36	32.72	-2.69	-0.41	-0.33	-0.76	2.49	-5.23	-6.65	-7.55	41.96	32.56
356	0.12	-1.44	-2.54	1.67	1.14	-3.34	-8.75	-5.68	40.71	27.53	1.54	-1.50	-2.23	0.74	2.68	-4.32	-9.96	-2.62	40.50	32.82	-2.62	-0.43	-0.29	-0.45	2.47	-5.19	-6.69	-7.61	41.93	32.70
357	0.10	-1.44	-2.53	1.85	1.11	-3.36	-8.76	-5.71	40.49	27.52	1.80	-1.55	-2.19	1.09	2.66	-4.29	-10.04	-2.60	40.64	32.92	-2.54	-0.45	-0.25	-0.13	2.45	-5.14	-6.73	-7.67	41.89	32.83
358	0.08	-1.44	-2.52	2.04	1.09	-3.38	-8.78	-5.74	40.27	27.52	2.08	-1.61	-2.16	1.46	2.64	-4.25	-10.12	-2.58	40.79	33.01	-2.44	-0.47	-0.21	0.21	2.42	-5.08	-6.77	-7.73	41.85	32.96
359	0.07	-1.44	-2.51	2.24	1.07	-3.41	-8.80	-5.77	40.06	27.53	2.38	-1.67	-2.12	1.85	2.62	-4.20	-10.21	-2.56	40.95	33.11	-2.32	-0.49	-0.16	0.56	2.40	-5.02	-6.81	-7.79	41.81	33.07
360	0.05	-1.44	-2.49	2.43	1.05	-3.43	-8.81	-5.80	39.85	27.54	2.69	-1.73	-2.08	2.26	2.60	-4.16	-10.29	-2.54	41.12	33.21	-2.18	-0.52	-0.12	0.92	2.37	-4.95	-6.85	-7.85	41.78	33.19
361	0.05	-1.44	-2.48	2.63	1.03	-3.46	-8.83	-5.83	39.64	27.57	3.03	-1.78	-2.04	2.68	2.57	-4.10	-10.37	-2.52	41.29	33.31	-2.02	-0.54	-0.07	1.30	2.33	-4.88	-6.88	-7.91	41.75	33.30
362	0.05	-1.44	-2.45	2.83	1.01	-3.48	-8.85	-5.85	39.45	27.60	3.40	-1.84	-2.01	3.13	2.55	-4.05	-10.46	-2.50	41.46	33.40	-1.83	-0.57	-0.02	1.70	2.30	-4.80	-6.92	-7.96	41.73	33.40
363	0.06	-1.44	-2.43	3.04	0.98	-3.50	-8.86	-5.87	39.26	27.65	3.78	-1.90	-1.96	3.59	2.53	-3.99	-10.54	-2.47	41.65	33.50	-1.61	-0.60	0.03	2.12	2.26	-4.71	-6.95	-8.02	41.71	33.51
364	0.08	-1.43	-2.40	3.25	0.96	-3.52	-8.88	-5.89	39.09	27.72	4.19	-1.96	-1.92	4.07	2.51	-3.92	-10.62	-2.45	41.83	33.58	-1.37	-0.64	0.09	2.55	2.22	-4.62	-6.99	-8.08	41.71	33.62
365	0.11	-1.43	-2.37	3.47	0.94	-3.54	-8.90	-5.91	38.93	27.80	4.62	-2.01	-1.88	4.57	2.49	-3.85	-10.71	-2.43	42.02	33.67	-1.09	-0.67	0.14	3.01	2.17	-4.51	-7.02	-8.13	41.73	33.74
366	0.17	-1.43	-2.34	3.69	0.92	-3.56	-8.92	-5.93	38.78	27.89	5.07	-2.07	-1.83	5.10	2.47	-3.77	-10.79	-2.40	42.22	33.75	-0.78	-0.71	0.21	3.50	2.11	-4.40	-7.05	-8.18	41.76	33.86
367	0.24	-1.44	-2.30	3.93	0.89	-3.58	-8.94	-5.95	38.65	28.01	5.55	-2.12	-1.78	5.64	2.45	-3.69	-10.88	-2.37	42.42	33.84	-0.44	-0.75	0.27	4.01	2.06	-4.28	-7.09	-8.23	41.81	34.00
368	0.34	-1.44	-2.26	4.17	0.87	-3.60	-8.96	-5.97	38.54	28.14	6.06	-2.18	-1.73	6.20	2.43	-3.60	-10.97	-2.35	42.63	33.92	-0.06	-0.80	0.34	4.55	1.99	-4.15	-7.12	-8.28	41.88	34.14
369	0.46	-1.45	-2.21	4.42	0.85	-3.61	-8.99	-5.98	38.45	28.29	6.59	-2.23	-1.68	6.78	2.40	-3.52	-11.06	-2.32	42.84	34.00	0.36	-0.85	0.42	5.12	1.92	-4.02	-7.16	-8.33	41.98	34.31
370	0.62	-1.46	-2.16	4.69	0.82	-3.63	-9.01	-6.00	38.37	28.47	7.16	-2.29	-1.62	7.38	2.37	-3.42	-11.15	-2.29	43.06	34.08	0.82	-0.90	0.49	5.72	1.85	-3.87	-7.20	-8.38	42.10	34.49
371	0.80	-1.47	-2.11	4.97	0.80	-3.63	-9.03	-6.02	38.32	28.67	7.76	-2.34	-1.56	8.01	2.34	-3.33	-11.24	-2.26	43.29	34.16	1.32	-0.96	0.58	6.35	1.77	-3.72	-7.23	-8.43	42.26	34.69
372	1.03	-1.49	-2.06	5.28	0.77	-3.64	-9.06	-6.03	38.29	28.89	8.39	-2.39	-1.50	8.65	2.30	-3.23	-11.33	-2.23	43.53	34.25	1.87	-1.02	0.66	7.03	1.68	-3.56	-7.27	-8.47	42.45	34.92
373	1.29	-1.51	-2.00	5.61	0.75	-3.64	-9.09	-6.05	38.29	29.13	9.06	-2.44	-1.43	9.32	2.26	-3.13	-11.42	-2.20	43.78	34.34	2.48	-1.08	0.75	7.74	1.58	-3.39	-7.31	-8.52	42.69	35.18
374	1.60	-1.53	-1.94	5.96	0.72	-3.64	-9.12	-6.06	38.31	29.41	9.76	-2.49	-1.36	10.00	2.22	-3.02	-11.51	-2.17	44.04	34.44	3.13	-1.14	0.85	8.49	1.48	-3.22	-7.35	-8.56	42.97	35.47
375	1.95	-1.56	-1.87	6.35	0.70	-3.64	-9.15	-6.08	38.37	29.71	10.51	-2.53	-1.29	10.71	2.17	-2.92	-11.60	-2.14	44.31	34.56	3.84	-1.21	0.95	9.29	1.38	-3.05	-7.39	-8.61	43.30	35.81
376	2.35	-1.60	-1.80	6.77	0.67	-3.62	-9.19	-6.10	38.45	30.05	11.30	-2.58	-1.21	11.44	2.11	-2.81	-11.68	-2.11	44.61	34.70	4.62	-1.28	1.06	10.14	1.27	-2.87	-7.42	-8.65	43.70	36.20
377	2.81	-1.64	-1.72	7.23	0.65	-3.61	-9.22	-6.11	38.58	30.42	12.13	-2.62	-1.13	12.20	2.04	-2.70	-11.76	-2.09	44.93	34.85	5.45	-1.35	1.17	11.03	1.15	-2.69	-7.46	-8.70	44.15	36.64
378	3.33	-1.68	-1.64	7.74	0.63	-3.58	-9.26	-6.13	38.76	30.84	13.00	-2.65	-1.04	12.98	1.97	-2.58	-11.84	-2.08	45.27	35.04	6.36	-1.42	1.28	11.98	1.03	-2.51	-7.49	-8.75	44.68	37.15
379	3.91	-1.73	-1.55	8.29	0.60	-3.55	-9.30	-6.15	38.99	31.30	13.93	-2.69	-0.95	13.78	1.89	-2.47	-11.91	-2.06	45.65	35.26	7.33	-1.49	1.40	12.99	0.91	-2.33	-7.52	-8.80	45.29	37.74
380	4.56	-1.78	-1.46	8.90	0.58	-3.52	-9.35	-6.18	39.28	31.82	14.89	-2.72	-0.86	14.62	1.80	-2.36	-11.97	-2.06	46.06	35.52	8.38	-1.56	1.52	14.05	0.78	-2.16	-7.55	-8.85	45.99	38.42
381	5.28	-1.83	-1.37	9.57	0.55	-3.47	-9.39	-6.20	39.64	32.41	15.91	-2.75	-0.76	15.48	1.71	-2.24	-12.02	-2.06	46.51	35.83	9.50	-1.62	1.64	15.19	0.65	-1.98	-7.57	-8.91	46.78	39.19
382	6.08	-1.88	-1.27	10.30	0.52	-3.42	-9.44	-6.23	40.08	33.06	16.98	-2.77	-0.67	16.38	1.61	-2.12	-12.07	-2.07	47.00	36.20	10.70	-1.68	1.76	16.39	0.53	-1.81	-7.59	-8.97	47.68	40.08
383	6.96	-1.94	-1.17	11.10	0.50	-3.36	-9.48	-6.26	40.62	33.80	18.09	-2.80	-0.57	17.31	1.50	-2.00	-12.10	-2.09	47.55	36.63	11.99	-1.73	1.89	17.67	0.40	-1.65	-7.59	-9.03	48.69	41.09
384	7.92	-1.98	-1.06	11.98	0.47	-3.29	-9.53	-6.30	41.25	34.63	19.25	-2.82	-0.47	18.28	1.40	-1.88	-12.12	-2.13	48.15	37.14	13.35	-1.77	2.01	19.02	0.27	-1.50	-7.60	-9.09	49.82	42.23
385	8.98	-2.03	-0.96	12.93	0.44	-3.22	-9.57	-6.33	41.99	35.55	20.46	-2.84	-0.37	19.29	1.29	-1.76	-12.13	-2.17	48.82	37.74	14.81	-1.80	2.13	20.44	0.14	-1.35	-7.59	-9.16	51.07	43.50
386	10.12	-2.06	-0.85	13.97	0.41	-3.14	-9.61	-6.38	42.85	36.59	21.72	-2.86	-0.27	20.34	1.18	-1.64	-12.12	-2.22	49.55	38.43	16.34	-1.83	2.25	21.95	0.02	-1.22	-7.57	-9.23	52.44	44.92
387	11.36	-2.09	-0.75	15.10	0.38	-3.05	-9.64	-6.43	43.83	37.74	23.02	-2.89	-0.18	21.44	1.07	-1.52	-12.10	-2.29	50.36	39.22	17.96	-1.84	2.37	23.54	-0.10	-1.10	-7.55	-9.31	53.94	46.47
388	12.70	-2.10	-0.65	16.31	0.35	-2.97	-9.67	-6.48	44.95	39.01	24.37	-2.91	-0.10	22.59	0.97	-1.40	-12.07	-2.36	51.25	40.13	19.66	-1.84	2.48	25.19	-0.21	-1.00	-7.51	-9.38	55.55	48.16
389	14.13	-2.09	-0.55	17.62	0.32	-2.88	-9.69	-6.54	46.20	40.41	25.76	-2.93	-0.02	23.78	0.88	-1.28	-12.02	-2.45	52.23	41.15	21.43	-1.83	2.59	26.92	-0.33	-0.92	-7.46	-9.46	57.27	49.97
390	15.65	-2.07	-0.45	19.02	0.28	-2.79	-9.70	-6.60	47.59	41.94	27.18	-2.96	0.04	25.02	0.79	-1.16	-11.96	-2.55	53.30	42.30	23.27	-1.81	2.68	28.71	-0.44	-0.85	-7.40	-9.54	59.08	51.88
391	17.27	-2.04	-0.36	20.50	0.25	-2.71	-9.70	-6.68	49.12	43.60	28.64	-2.99	0.09	26.32	0.72	-1.04	-11.88	-2.67	54.46	43.58	25.18	-1.79	2.77	30.55	-0.55	-0.80	-7.33	-9.62	60.97	53.87
392	18.97	-1.98	-0.28	22.07	0.21	-2.63	-9.69	-6.75	50.78	45.37	30.13	-3.03	0.13	27.65	0.67	-0.93	-11.79	-2.79	55.71	44.97	27.14	-1.76	2.84	32.43	-0.66	-0.77	-7.24	-9.69	62.90	55.92
393	20.75	-1.91	-0.19	23.72	0.18	-2.56	-9.66	-6.84	52.56	47.25	31.65	-3.06	0.15	29.04	0.63	-0.82	-11.69	-2.92	57.05	46.49	29.14	-1.73	2.91	34.33	-0.78	-0.76	-7.14	-9.76	64.85	58.00
394	22.61	-1.82	-0.12	25.44	0.14	-2.50	-9.62	-6.93	54.46	49.21	33.18	-3.10	0.15	30.46	0.61	-0.72	-11.57	-3.06	58.47	48.12	31.17	-1.71	2.95	36.25	-0.89	-0.76	-7.03	-9.83	66.80	60.08
395	24.52	-1.71	-0.05	27.22	0.10	-2.46	-9.56	-7.02	56.44	51.25	34.72	-3.15	0.13	31.91	0.61	-0.63	-11.45	-3.21	59.97	49.84	33.22	-1.70	2.99	38.17	-1.01	-0.77	-6.90	-9.90	68.72	62.15
396	26.49	-1.60	0.01	29.05	0.07	-2.43	-9.49	-7.12	58.49	53.33	36.25	-3.20	0.09	33.37	0.63	-0.55	-11.32	-3.36	61.53	51.63	35.28	-1.71	3.02	40.08	-1.13	-0.79	-6.76	-9.96	70.59	64.18
397	28.50	-1.49	0.07	30.92	0.02	-2.41	-9.39	-7.23	60.59	55.44	37.78	-3.25	0.04	34.85	0.67	-0.48	-11.17	-3.51	63.13	53.46	37.34	-1.75	3.03	41.98	-1.25	-0.81	-6.61	-10.02	72.38	66.16
398	30.54	-1.38	0.12	32.81	-0.02	-2.41	-9.28	-7.34	62.70	57.55	39.27	-3.30	-0.04	36.31	0.72	-0.42	-11.03	-3.67	64.75	55.31	39.39	-1.81	3.04	43.86	-1.37	-0.84	-6.45	-10.07	74.09	68.06
399	32.58	-1.27	0.17	34.72	-0.07	-2.42	-9.14	-7.45	64.80	59.64	40.73	-3.36	-0.13	37.75	0.79	-0.37	-10.88	-3.82	66.36	57.15	41.43	-1.90	3.04	45.70	-1.50	-0.86	-6.28	-10.12	75.69	69.88
400	34.63	-1.19	0.21	36.63	-0.13	-2.44	-8.99	-7.56	66.88	61.68	42.14	-3.41	-0.23	39.14	0.86	-0.32	-10.73	-3.97	67.96	58.95	43.45	-2.03	3.03	47.51	-1.62	-0.88	-6.10	-10.17	77.18	71.60
401	36.68	-1.12	0.25	38.54	-0.19	-2.46	-8.82	-7.67	68.91	63.67	43.49	-3.47	-0.34	40.49	0.94	-0.29	-10.58	-4.11	69.51	60.69	45.43	-2.19	3.01	49.27	-1.75	-0.91	-5.91	-10.21	78.55	73.21
402	38.71	-1.07	0.28	40.44	-0.26	-2.50	-8.63	-7.79	70.87	65.59	44.76	-3.53	-0.45	41.77	1.02	-0.25	-10.44	-4.24	71.00	62.35	47.39	-2.39	2.98	50.99	-1.88	-0.94	-5.73	-10.25	79.81	74.71
403	40.72	-1.06	0.31	42.32	-0.34	-2.53	-8.42	-7.91	72.75	67.42	45.96	-3.58	-0.55	42.98	1.10	-0.22	-10.31	-4.36	72.41	63.91	49.30	-2.61	2.93	52.66	-2.02	-0.97	-5.54	-10.29	80.95	76.09
404	42.70	-1.07	0.34	44.19	-0.44	-2.58	-8.20	-8.04	74.53	69.16	47.07	-3.63	-0.65	44.11	1.16	-0.18	-10.18	-4.47	73.73	65.37	51.16	-2.86	2.87	54.28	-2.15	-1.01	-5.35	-10.32	81.97	77.36
405	44.65	-1.11	0.36	46.03	-0.55	-2.63	-7.96	-8.16	76.22	70.79	48.10	-3.68	-0.73	45.15	1.22	-0.14	-10.07	-4.57	74.95	66.70	52.96	-3.12	2.80	55.84	-2.30	-1.06	-5.16	-10.35	82.89	78.50
406	46.57	-1.18	0.37	47.84	-0.68	-2.69	-7.72	-8.29	77.79	72.32	49.05	-3.72	-0.80	46.11	1.26	-0.11	-9.96	-4.66	76.07	67.92	54.70	-3.40	2.70	57.34	-2.44	-1.11	-4.98	-10.38	83.70	79.52
407	48.46	-1.27	0.37	49.62	-0.82	-2.76	-7.46	-8.42	79.25	73.72	49.92	-3.75	-0.85	46.99	1.28	-0.07	-9.87	-4.73	77.07	69.01	56.37	-3.68	2.60	58.78	-2.59	-1.17	-4.81	-10.40	84.41	80.43
408	50.31	-1.39	0.37	51.37	-0.98	-2.84	-7.20	-8.55	80.59	75.01	50.71	-3.78	-0.88	47.79	1.28	-0.03	-9.79	-4.80	77.98	69.99	57.96	-3.95	2.49	60.14	-2.75	-1.24	-4.65	-10.42	85.04	81.22
409	52.13	-1.53	0.36	53.09	-1.16	-2.93	-6.94	-8.68	81.81	76.18	51.45	-3.80	-0.89	48.53	1.25	-0.00	-9.72	-4.85	78.80	70.87	59.47	-4.21	2.36	61.44	-2.90	-1.32	-4.50	-10.44	85.59	81.91
410	53.90	-1.68	0.34	54.77	-1.35	-3.03	-6.67	-8.81	82.91	77.23	52.15	-3.82	-0.88	49.22	1.19	0.03	-9.65	-4.90	79.55	71.68	60.87	-4.45	2.24	62.65	-3.05	-1.40	-4.36	-10.46	86.06	82.50
411	55.64	-1.85	0.31	56.43	-1.55	-3.14	-6.41	-8.95	83.90	78.16	52.82	-3.84	-0.86	49.88	1.10	0.05	-9.59	-4.94	80.24	72.43	62.18	-4.67	2.11	63.80	-3.19	-1.48	-4.23	-10.47	86.48	83.00
412	57.34	-2.02	0.28	58.05	-1.76	-3.26	-6.16	-9.09	84.78	78.97	53.50	-3.86	-0.81	50.54	0.99	0.08	-9.53	-4.98	80.91	73.15	63.38	-4.87	1.99	64.86	-3.33	-1.56	-4.12	-10.48	86.83	83.42
413	58.99	-2.20	0.24	59.64	-1.97	-3.39	-5.91	-9.22	85.55	79.68											64.48	-5.04	1.87	65.84	-3.46	-1.64	-4.03	-10.49	87.15	83.76
414	60.61	-2.39	0.20	61.19	-2.18	-3.53	-5.68	-9.35	86.22	80.28											65.48	-5.18	1.76	66.75	-3.58	-1.72	-3.95	-10.50	87.43	84.05
415	62.17	-2.57	0.16	62.70	-2.40	-3.67	-5.47	-9.48	86.80	80.79											66.37	-5.30	1.67	67.57	-3.69	-1.80	-3.89	-10.51	87.67	84.28
416	63.69	-2.75	0.12	64.18	-2.60	-3.81	-5.27	-9.61	87.30	81.21											67.17	-5.39	1.58	68.33	-3.80	-1.87	-3.85	-10.52	87.89	84.48
417	65.16	-2.93	0.09	65.61	-2.80	-3.96	-5.10	-9.73	87.73	81.55											67.88	-5.47	1.51	69.03	-3.90	-1.94	-3.82	-10.52	88.10	84.63
418	66.57	-3.11	0.05	67.01	-2.99	-4.10	-4.95	-9.85	88.09	81.82											68.52	-5.52	1.45	69.66	-4.00	-2.00	-3.80	-10.53	88.29	84.76
419	67.93	-3.28	0.01	68.35	-3.17	-4.25	-4.83	-9.96	88.40	82.04											69.11	-5.57	1.40	70.26	-4.09	-2.06	-3.80	-10.54	88.47	84.87
420	69.24	-3.45	-0.03	69.66	-3.34	-4.39	-4.73	-10.06	88.66	82.20											69.65	-5.60	1.36	70.84	-4.18	-2.11	-3.81	-10.56	88.65	84.96
421	70.48	-3.61	-0.07	70.91	-3.49	-4.54	-4.66	-10.16	88.88	82.32											70.17	-5.63	1.33	71.41	-4.28	-2.17	-3.82	-10.58	88.83	85.03
422	71.68	-3.76	-0.11	72.12	-3.64	-4.67	-4.61	-10.25	89.08	82.41																				
423	72.82	-3.90	-0.15	73.27	-3.77	-4.80	-4.60	-10.33	89.25	82.48																				
424	73.90	-4.03	-0.19	74.38	-3.89	-4.92	-4.61	-10.40	89.41	82.54																				
425	74.93	-4.14	-0.23	75.44	-3.99	-5.03	-4.64	-10.47	89.55	82.59																				
426	75.92	-4.24	-0.28	76.45	-4.08	-5.14	-4.70	-10.52	89.69	82.63																				
427	76.86	-4.33	-0.34	77.42	-4.16	-5.23	-4.78	-10.58	89.82	82.68																				
428	77.76	-4.41	-0.39	78.35	-4.23	-5.31	-4.87	-10.62	89.95	82.73																				
429	78.62	-4.47	-0.45	79.23	-4.28	-5.38	-4.98	-10.67	90.07	82.80																				
430	79.44	-4.53	-0.51	80.08	-4.32	-5.44	-5.11	-10.71	90.20	82.87																				
431	80.24	-4.57	-0.58	80.89	-4.35	-5.49	-5.24	-10.74	90.32	82.95																				
432	81.01	-4.62	-0.65	81.68	-4.37	-5.52	-5.38	-10.78	90.44	83.04																				
433	81.76	-4.65	-0.73	82.43	-4.38	-5.55	-5.52	-10.82	90.56	83.14																				
434	82.50	-4.69	-0.81	83.17	-4.38	-5.56	-5.65	-10.86	90.67	83.25																				
435	83.21	-4.72	-0.89	83.88	-4.38	-5.57	-4.75	-12.00	90.79	83.37																				
436	83.92	-4.75	-0.98	84.58	-4.37	-5.57	-4.83	-12.10	90.89	83.49																				
437	84.62	-4.79	-1.07	85.26	-4.36	-5.56	-4.90	-12.19	91.00	83.60																				
438	85.32	-4.82	-1.17	85.94	-4.34	-5.55	-4.98	-12.29	91.10	83.72																				
439	86.01	-4.85	-1.27	86.61	-4.31	-5.53	-6.23	-11.14	91.19	83.83																				
440	86.70	-4.88	-1.37	87.27	-4.29	-5.51	-6.35	-11.18	91.29	83.94																				
441	87.39	-4.91	-1.48	87.93	-4.26	-5.49	-6.45	-11.23	91.37	84.04																				
442	88.08	-4.95	-1.58	88.59	-4.23	-5.46	-6.55	-11.29	91.46	84.14																				
443	88.77	-4.98	-1.69	89.25	-4.20	-5.43	-6.63	-11.36	91.54	84.23																				
444	89.45	-5.01	-1.80	89.91	-4.16	-5.41	-6.70	-11.44	91.63	84.31																				
445	90.14	-5.04	-1.91	90.56	-4.13	-5.38	-6.76	-11.53	91.71	84.38																				
446	90.82	-5.07	-2.02	91.22	-4.10	-5.34	-6.82	-11.64	91.79	84.45																				
447	91.50	-5.09	-2.13	91.87	-4.07	-5.31	-6.87	-11.77	91.87	84.51																				
448	92.18	-5.11	-2.24	92.53	-4.04	-5.27	-6.91	-11.90	91.96	84.57																				
449	92.85	-5.12	-2.34	93.17	-4.01	-5.23	-6.95	-12.05	92.04	84.63																				
450	93.53	-5.13	-2.44	93.82	-3.99	-5.19	-6.98	-12.22	92.13	84.68																				
451	94.19	-5.13	-2.53	94.46	-3.98	-5.14	-7.02	-12.39	92.22	84.73																				
452	94.85	-5.12	-2.62	95.09	-3.97	-5.08	-7.05	-12.58	92.32	84.78																				
453	95.51	-5.10	-2.71	95.72	-3.98	-5.02	-7.09	-12.78	92.41	84.83																				
454	96.16	-5.08	-2.79	96.33	-3.99	-4.96	-7.12	-12.98	92.51	84.88																				
455	96.81	-5.04	-2.86	96.94	-4.02	-4.89	-7.16	-13.19	92.62	84.93																				
456	97.44	-5.00	-2.92	97.53	-4.05	-4.81	-7.20	-13.41	92.72	84.98																				
457	98.07	-4.95	-2.98	98.11	-4.09	-4.74	-7.25	-13.62	92.82	85.03																				
458	98.69	-4.89	-3.03	98.67	-4.14	-4.66	-7.29	-13.85	92.93	85.08																				
459	99.31	-4.82	-3.07	99.22	-4.19	-4.58	-7.34	-14.07	93.03	85.13																				
460	99.91	-4.75	-3.11	99.76	-4.24	-4.49	-7.39	-14.29	93.13	85.19																				
461	100.49	-4.67	-3.14	100.28	-4.30	-4.41	-7.44	-14.52	93.23	85.24																				
462	101.06	-4.60	-3.17	100.79	-4.35	-4.33	-7.49	-14.74	93.33	85.29																				
463	101.62	-4.52	-3.19	101.28	-4.40	-4.25	-7.54	-14.96	93.42	85.34																				
464	102.16	-4.43	-3.22	101.75	-4.44	-4.18	-7.58	-15.18	93.51	85.40																				
465	102.68	-4.35	-3.24	102.21	-4.47	-4.10	-7.63	-15.39	93.59	85.45																				
466	103.19	-4.28	-3.27	102.65	-4.49	-4.03	-7.67	-15.61	93.66	85.50																				
467	103.67	-4.20	-3.30	103.07	-4.51	-3.96	-7.70	-15.81	93.73	85.54																				
468	104.14	-4.13	-3.33	103.48	-4.52	-3.89	-7.74	-16.01	93.79	85.59																				
469	104.58	-4.06	-3.36	103.86	-4.52	-3.83	-7.77	-16.21	93.84	85.63																				
470	105.00	-3.99	-3.40	104.23	-4.52	-3.77	-7.80	-16.40	93.89	85.67																				
471	105.40	-3.93	-3.44	104.58	-4.51	-3.71	-7.82	-16.58	93.93	85.70																				
472	105.78	-3.87	-3.48	104.91	-4.49	-3.66	-7.84	-16.75	93.97	85.73																				
473	106.14	-3.81	-3.53	105.22	-4.47	-3.61	-7.85	-16.91	94.00	85.76																				
474	106.47	-3.76	-3.57	105.51	-4.45	-3.56	-7.87	-17.06	94.03	85.79																				
475	106.78	-3.71	-3.63	105.77	-4.42	-3.52	-7.88	-17.20	94.06	85.81																				
476	107.08	-3.67	-3.68	106.02	-4.40	-3.48	-7.88	-17.33	94.08	85.82																				
477	107.35	-3.63	-3.73	106.24	-4.37	-3.44	-7.88	-17.46	94.10	85.83																				
478	107.59	-3.60	-3.78	106.44	-4.35	-3.41	-7.88	-17.57	94.12	85.84																				
479	107.82	-3.56	-3.83	106.62	-4.33	-3.38	-7.88	-17.67	94.13	85.85																				
480	108.03	-3.54	-3.88	106.78	-4.31	-3.35	-7.87	-17.76	94.15	85.85																				
481	108.22	-3.51	-3.93	106.92	-4.30	-3.32	-7.86	-17.84	94.16	85.84																				
482	108.38	-3.49	-3.98	107.04	-4.28	-3.30	-7.84	-17.91	94.16	85.84																				
483	108.53	-3.47	-4.03	107.14	-4.28	-3.27	-7.83	-17.97	94.17	85.83																				
484	108.65	-3.45	-4.08	107.21	-4.27	-3.25	-7.81	-18.03	94.17	85.82																				
485	108.76	-3.44	-4.12	107.27	-4.27	-3.23	-7.79	-18.07	94.17	85.80																				
486	108.85	-3.42	-4.16	107.31	-4.27	-3.22	-7.76	-18.11	94.17	85.78																				
487	108.91	-3.41	-4.21	107.32	-4.28	-3.20	-7.74	-18.14	94.16	85.76																				
488	108.96	-3.41	-4.25	107.32	-4.29	-3.18	-7.71	-18.16	94.16	85.73																				
489	108.99	-3.40	-4.29	107.30	-4.29	-3.17	-7.68	-18.17	94.14	85.70																				
490	109.00	-3.40	-4.33	107.27	-4.30	-3.15	-7.66	-18.18	94.13	85.67																				
491	108.99	-3.40	-4.36	107.21	-4.32	-3.13	-7.63	-18.19	94.11	85.63																				
492	108.96	-3.40	-4.40	107.14	-4.33	-3.12	-7.60	-18.19	94.09	85.59																				
493	108.91	-3.40	-4.44	107.05	-4.33	-3.10	-7.57	-18.18	94.07	85.55																				
494	108.85	-3.40	-4.47	106.94	-4.34	-3.08	-7.55	-18.17	94.04	85.51																				
495	108.76	-3.41	-4.50	106.82	-4.35	-3.07	-7.52	-18.16	94.01	85.46																				
496	108.66	-3.42	-4.54	106.69	-4.35	-3.05	-7.50	-18.15	93.98	85.41																				
497	108.55	-3.42	-4.57	106.53	-4.36	-3.03	-7.47	-18.13	93.94	85.36																				
498	108.41	-3.43	-4.60	106.36	-4.36	-3.01	-7.46	-18.11	93.91	85.30																				
499	108.26	-3.45	-4.62	106.18	-4.35	-2.99	-7.44	-18.08	93.86	85.25																				
500	108.09	-3.46	-4.65	105.98	-4.35	-2.96	-7.42	-18.06	93.82	85.19																				
501	107.90	-3.47	-4.67	105.76	-4.34	-2.94	-7.41	-18.04	93.78	85.13																				
502	107.70	-3.49	-4.69	105.54	-4.33	-2.92	-7.40	-18.01	93.73	85.06																				
503	107.49	-3.51	-4.70	105.29	-4.32	-2.89	-7.39	-17.99	93.68	85.00																				
504	107.26	-3.53	-4.71	105.04	-4.30	-2.86	-7.39	-17.96	93.62	84.93																				
505	107.01	-3.55	-4.72	104.77	-4.28	-2.83	-7.39	-17.94	93.57	84.86																				
506	106.75	-3.57	-4.73	104.49	-4.26	-2.80	-7.39	-17.91	93.51	84.79																				
507	106.47	-3.60	-4.73	104.19	-4.24	-2.77	-7.39	-17.89	93.45	84.72																				
508	106.19	-3.63	-4.72	103.88	-4.22	-2.74	-7.39	-17.87	93.38	84.65																				
509	105.88	-3.67	-4.71	103.56	-4.19	-2.71	-7.40	-17.85	93.32	84.57																				
510	105.57	-3.71	-4.70	103.23	-4.16	-2.68	-7.41	-17.82	93.25	84.49																				
511	105.24	-3.75	-4.68	102.89	-4.13	-2.64	-7.42	-17.80	93.18	84.41																				
512	104.89	-3.79	-4.66	102.54	-4.10	-2.61	-7.43	-17.78	93.11	84.33																				
513	104.54	-3.84	-4.63	102.18	-4.07	-2.57	-7.45	-17.76	93.04	84.24																				
514	104.17	-3.90	-4.60	101.80	-4.04	-2.54	-7.47	-17.75	92.97	84.16																				
515	103.79	-3.95	-4.56	101.42	-4.01	-2.50	-7.48	-17.73	92.90	84.07																				
516	103.40	-4.02	-4.52	101.03	-3.97	-2.46	-7.50	-17.71	92.82	83.98																				
517	103.00	-4.08	-4.48	100.63	-3.94	-2.41	-7.53	-17.68	92.74	83.89																				
518	102.58	-4.15	-4.43	100.22	-3.91	-2.37	-7.55	-17.66	92.66	83.80																				
519	102.16	-4.22	-4.38	99.80	-3.88	-2.32	-7.57	-17.64	92.59	83.71																				
520	101.73	-4.29	-4.32	99.38	-3.84	-2.28	-7.60	-17.62	92.51	83.62																				
521	101.28	-4.36	-4.27	98.95	-3.81	-2.23	-7.63	-17.59	92.42	83.53																				
522	100.83	-4.43	-4.21	98.51	-3.78	-2.17	-7.66	-17.56	92.34	83.43																				
523	100.36	-4.50	-4.15	98.07	-3.75	-2.12	-7.69	-17.53	92.26	83.34																				
524	99.89	-4.56	-4.09	97.62	-3.72	-2.06	-7.72	-17.51	92.18	83.24																				
525	99.41	-4.62	-4.03	97.16	-3.69	-2.01	-7.76	-17.47	92.09	83.15																				
526	98.92	-4.68	-3.98	96.70	-3.66	-1.95	-7.79	-17.44	92.01	83.05																				
527	98.43	-4.74	-3.92	96.23	-3.63	-1.88	-7.82	-17.41	91.92	82.96																				
528	97.93	-4.79	-3.87	95.75	-3.61	-1.82	-7.86	-17.37	91.83	82.86																				
529	97.42	-4.83	-3.82	95.27	-3.58	-1.75	-7.90	-17.34	91.74	82.77																				
530	96.90	-4.88	-3.77	94.79	-3.55	-1.69	-7.93	-17.30	91.64	82.67																				
531	96.37	-4.92	-3.73	94.29	-3.52	-1.62	-7.97	-17.26	91.55	82.57																				
532	95.84	-4.95	-3.68	93.80	-3.50	-1.55	-8.00	-17.22	91.45	82.48																				
533	95.31	-4.99	-3.64	93.30	-3.47	-1.48	-8.04	-17.18	91.34	82.38																				
534	94.76	-5.02	-3.60	92.79	-3.45	-1.40	-8.07	-17.14	91.24	82.28																				
535	94.21	-5.05	-3.57	92.28	-3.42	-1.33	-7.71	-17.49	91.12	82.18																				
536	93.66	-5.08	-3.53	91.76	-3.40	-1.26	-7.76	-17.43	91.01	82.08																				
537	93.09	-5.11	-3.50	91.24	-3.38	-1.18	-7.81	-17.37	90.89	81.98																				
538	92.53	-5.13	-3.47	90.71	-3.36	-1.11	-7.85	-17.30	90.77	81.88																				
539	91.95	-5.16	-3.44	90.18	-3.34	-1.03	-7.89	-17.24	90.65	81.78																				
540	91.38	-5.18	-3.41	89.64	-3.33	-0.96	-7.93	-17.17	90.53	81.68																				
541	90.79	-5.20	-3.38	89.10	-3.31	-0.88	-7.97	-17.11	90.40	81.57																				
542	90.21	-5.22	-3.35	88.55	-3.30	-0.80	-8.01	-17.04	90.28	81.47																				
543	89.62	-5.24	-3.32	88.00	-3.29	-0.72	-8.04	-16.97	90.15	81.37																				
544	89.02	-5.26	-3.29	87.45	-3.29	-0.64	-8.07	-16.91	90.03	81.27																				
545	88.43	-5.28	-3.26	86.89	-3.28	-0.56	-8.10	-16.84	89.90	81.17																				
546	87.83	-5.29	-3.22	86.32	-3.27	-0.48	-8.13	-16.78	89.78	81.07																				
547	87.23	-5.30	-3.19	85.76	-3.27	-0.39	-8.15	-16.71	89.66	80.96																				
548	86.62	-5.31	-3.15	85.18	-3.26	-0.31	-8.18	-16.64	89.54	80.86																				
549	86.02	-5.31	-3.11	84.61	-3.25	-0.22	-8.20	-16.57	89.41	80.76																				
550	85.41	-5.32	-3.06	84.03	-3.24	-0.13	-8.23	-16.51	89.29	80.66																				
551	84.80	-5.32	-3.02	83.44	-3.22	-0.04	-8.25	-16.44	89.18	80.56																				
552	84.19	-5.31	-2.97	82.86	-3.19	0.06	-8.27	-16.37	89.06	80.46																				
553	83.58	-5.31	-2.92	82.27	-3.15	0.15	-8.30	-16.30	88.94	80.37																				
554	82.97	-5.30	-2.87	81.68	-3.10	0.25	-8.32	-16.24	88.83	80.27																				
555	82.35	-5.29	-2.82	81.08	-3.05	0.35	-8.35	-16.17	88.72	80.16																				
556	81.74	-5.27	-2.77	80.49	-2.98	0.45	-8.37	-16.10	88.61	80.06																				
557	81.13	-5.24	-2.71	79.89	-2.90	0.55	-8.40	-16.04	88.50	79.96																				
558	80.51	-5.22	-2.66	79.29	-2.81	0.65	-8.43	-15.97	88.39	79.86																				
559	79.90	-5.18	-2.60	78.69	-2.72	0.75	-8.47	-15.91	88.28	79.75																				
560	79.29	-5.14	-2.55	78.09	-2.62	0.84	-8.51	-15.85	88.17	79.65																				
561	78.68	-5.09	-2.50	77.48	-2.52	0.94	-8.55	-15.78	88.07	79.54																				
562	78.07	-5.04	-2.45	76.87	-2.42	1.04	-8.59	-15.72	87.96	79.43																				
563	77.47	-4.98	-2.40	76.26	-2.31	1.13	-8.64	-15.65	87.85	79.32																				
564	76.86	-4.91	-2.35	75.65	-2.20	1.22	-8.69	-15.59	87.75	79.20																				
565	76.26	-4.84	-2.31	75.03	-2.10	1.31	-8.74	-15.53	87.64	79.09																				
566	75.65	-4.76	-2.27	74.41	-1.99	1.39	-8.79	-15.46	87.54	78.97																				
567	75.05	-4.68	-2.23	73.79	-1.88	1.48	-8.85	-15.40	87.43	78.84																				
568	74.45	-4.60	-2.18	73.17	-1.77	1.56	-8.91	-15.34	87.32	78.72																				
569	73.84	-4.52	-2.14	72.54	-1.66	1.63	-8.97	-15.28	87.20	78.59																				
570	73.23	-4.44	-2.10	71.91	-1.55	1.71	-9.02	-15.22	87.09	78.45																				
571	72.63	-4.37	-2.05	71.27	-1.44	1.78	-9.08	-15.16	86.97	78.32																				
572	72.01	-4.30	-2.00	70.64	-1.34	1.84	-9.14	-15.10	86.84	78.17																				
573	71.40	-4.24	-1.95	69.99	-1.23	1.91	-9.19	-15.04	86.72	78.03																				
574	70.78	-4.18	-1.90	69.35	-1.13	1.96	-9.25	-14.98	86.58	77.88																				
575	70.16	-4.12	-1.84	68.70	-1.03	2.02	-9.30	-14.92	86.45	77.73																				
576	69.53	-4.08	-1.78	68.04	-0.92	2.07	-9.35	-14.85	86.31	77.58																				
577	68.90	-4.04	-1.71	67.38	-0.82	2.12	-9.40	-14.79	86.16	77.42																				
578	68.27	-4.01	-1.64	66.72	-0.72	2.16	-9.45	-14.72	86.02	77.26																				
579	67.63	-3.98	-1.56	66.06	-0.62	2.19	-9.50	-14.66	85.86	77.10																				
580	66.98	-3.96	-1.48	65.39	-0.52	2.22	-9.54	-14.59	85.71	76.93																				
581	66.33	-3.95	-1.39	64.72	-0.41	2.25	-9.59	-14.51	85.55	76.76																				
582	65.68	-3.94	-1.30	64.04	-0.31	2.27	-9.64	-14.44	85.38	76.59																				
583	65.03	-3.93	-1.21	63.36	-0.21	2.29	-9.68	-14.36	85.22	76.41																				
584	64.37	-3.93	-1.11	62.68	-0.10	2.30	-9.73	-14.27	85.05	76.23																				
585	63.71	-3.92	-1.01	62.00	-0.00	2.31	-9.78	-14.18	84.87	76.05																				
586	63.04	-3.92	-0.90	61.31	0.10	2.31	-9.82	-14.09	84.70	75.87																				
587	62.38	-3.91	-0.79	60.63	0.20	2.31	-9.87	-13.99	84.52	75.69																				
588	61.72	-3.90	-0.69	59.94	0.30	2.31	-9.93	-13.88	84.34	75.50																				
589	61.05	-3.89	-0.59	59.26	0.40	2.31	-9.98	-13.78	84.16	75.31																				
590	60.39	-3.87	-0.49	58.57	0.50	2.31	-10.04	-13.66	83.97	75.13																				
591	59.73	-3.84	-0.39	57.89	0.60	2.30	-10.11	-13.54	83.79	74.94																				
592	59.07	-3.80	-0.31	57.21	0.70	2.30	-10.17	-13.42	83.61	74.75																				
593	58.41	-3.76	-0.23	56.53	0.79	2.29	-10.24	-13.29	83.42	74.56																				
594	57.76	-3.70	-0.16	55.86	0.88	2.29	-10.32	-13.16	83.24	74.38																				
595	57.11	-3.64	-0.10	55.19	0.97	2.28	-10.40	-13.02	83.05	74.20																				
596	56.47	-3.57	-0.04	54.52	1.05	2.28	-10.48	-12.87	82.86	74.02																				
597	55.83	-3.50	-0.00	53.85	1.13	2.27	-10.57	-12.73	82.68	73.84																				
598	55.19	-3.41	0.03	53.19	1.21	2.27	-10.66	-12.57	82.49	73.66																				
599	54.56	-3.33	0.06	52.54	1.29	2.27	-10.75	-12.42	82.31	73.49																				
600	53.93	-3.24	0.07	51.89	1.36	2.26	-10.84	-12.26	82.12	73.33																				
601	53.31	-3.14	0.08	51.24	1.43	2.26	-10.93	-12.10	81.94	73.16																				
602	52.69	-3.05	0.08	50.60	1.49	2.25	-11.03	-11.94	81.75	73.00																				
603	52.08	-2.96	0.08	49.96	1.55	2.24	-11.12	-11.78	81.57	72.84																				
604	51.47	-2.87	0.07	49.32	1.61	2.24	-11.22	-11.61	81.39	72.69																				
605	50.87	-2.78	0.06	48.70	1.67	2.23	-11.31	-11.45	81.20	72.53																				
606	50.27	-2.69	0.04	48.07	1.72	2.22	-11.40	-11.28	81.02	72.38																				
607	49.68	-2.60	0.02	47.46	1.77	2.21	-11.48	-11.12	80.84	72.24																				
608	49.10	-2.52	-0.00	46.85	1.82	2.20	-11.57	-10.96	80.66	72.09																				
609	48.51	-2.45	-0.03	46.24	1.86	2.19	-11.65	-10.80	80.48	71.95																				
610	47.94	-2.37	-0.05	45.65	1.90	2.18	-11.72	-10.64	80.30	71.80																				
611	47.37	-2.30	-0.08	45.06	1.94	2.17	-11.79	-10.49	80.13	71.66																				
612	46.80	-2.24	-0.10	44.47	1.98	2.15	-11.86	-10.33	79.95	71.52																				
613	46.24	-2.18	-0.12	43.90	2.02	2.14	-11.92	-10.18	79.78	71.38																				
614	45.69	-2.12	-0.15	43.33	2.05	2.13	-11.98	-10.04	79.61	71.23																				
615	45.14	-2.07	-0.17	42.77	2.08	2.12	-12.03	-9.89	79.44	71.09																				
616	44.60	-2.02	-0.19	42.23	2.11	2.11	-12.08	-9.75	79.28	70.95																				
617	44.07	-1.97	-0.21	41.69	2.14	2.09	-12.13	-9.62	79.11	70.80																				
618	43.54	-1.93	-0.23	41.16	2.17	2.08	-12.16	-9.48	78.95	70.65																				
619	43.02	-1.89	-0.25	40.64	2.19	2.07	-12.20	-9.35	78.79	70.51																				
620	42.51	-1.86	-0.26	40.12	2.21	2.06	-12.23	-9.22	78.63	70.36																				
621	42.01	-1.82	-0.28	39.62	2.23	2.05	-12.25	-9.10	78.47	70.21																				
622	41.51	-1.79	-0.29	39.13	2.25	2.04	-12.27	-8.97	78.31	70.06																				
623	41.03	-1.77	-0.30	38.65	2.26	2.04	-12.29	-8.85	78.16	69.91																				
624	40.55	-1.74	-0.31	38.18	2.27	2.03	-12.31	-8.73	78.01	69.76																				
625	40.08	-1.72	-0.33	37.72	2.28	2.02	-12.32	-8.61	77.86	69.60																				
626	39.62	-1.70	-0.34	37.27	2.29	2.01	-12.33	-8.50	77.71	69.46																				
627	39.17	-1.68	-0.35	36.83	2.30	2.00	-12.33	-8.38	77.56	69.31																				
628	38.73	-1.66	-0.36	36.40	2.30	1.99	-12.34	-8.27	77.41	69.16																				
629	38.29	-1.64	-0.37	35.98	2.30	1.97	-12.34	-8.16	77.27	69.02																				
630	37.87	-1.63	-0.38	35.57	2.30	1.96	-12.35	-8.05	77.12	68.88																				
631	37.45	-1.62	-0.39	35.18	2.29	1.94	-12.35	-7.94	76.98	68.74																				
632	37.04	-1.60	-0.40	34.79	2.29	1.93	-12.35	-7.84	76.84	68.61																				
633	36.64	-1.59	-0.40	34.41	2.28	1.91	-12.35	-7.73	76.70	68.48																				
634	36.25	-1.58	-0.41	34.05	2.27	1.89	-12.35	-7.63	76.56	68.35																				
635	35.87	-1.57	-0.42	33.70	2.26	1.86	-12.35	-7.52	76.43	68.24																				
636	35.49	-1.56	-0.43	33.35	2.25	1.84	-12.35	-7.42	76.29	68.12																				
637	35.13	-1.54	-0.44	33.02	2.24	1.81	-12.35	-7.32	76.16	68.01																				
638	34.77	-1.53	-0.45	32.69	2.23	1.78	-12.35	-7.23	76.04	67.91																				
639	34.42	-1.52	-0.46	32.38	2.22	1.75	-12.35	-7.13	75.91	67.81																				
640	34.08	-1.51	-0.48	32.08	2.21	1.72	-12.35	-7.04	75.79	67.71																				
641	33.75	-1.49	-0.49	31.78	2.20	1.69	-12.34	-6.96	75.67	67.62																				
642	33.42	-1.48	-0.50	31.50	2.19	1.66	-12.34	-6.87	75.56	67.53																				
643	33.10	-1.46	-0.51	31.23	2.18	1.62	-12.34	-6.80	75.45	67.44																				
644	32.79	-1.44	-0.52	30.96	2.17	1.59	-12.33	-6.72	75.34	67.36																				
645	32.49	-1.43	-0.53	30.70	2.16	1.56	-12.33	-6.65	75.24	67.28																				
646	32.19	-1.41	-0.54	30.46	2.15	1.52	-12.32	-6.59	75.14	67.20																				
647	31.91	-1.39	-0.56	30.22	2.14	1.49	-12.31	-6.53	75.04	67.12																				
648	31.63	-1.37	-0.57	29.99	2.14	1.46	-12.29	-6.47	74.95	67.04																				
649	31.36	-1.35	-0.58	29.78	2.13	1.43	-12.28	-6.43	74.86	66.97																				
650	31.09	-1.32	-0.59	29.57	2.13	1.40	-12.26	-6.38	74.77	66.90																				
651	30.84	-1.30	-0.61	29.37	2.12	1.37	-12.24	-6.35	74.69	66.83																				
652	30.59	-1.28	-0.62	29.18	2.11	1.34	-12.22	-6.31	74.61	66.77																				
653	30.36	-1.25	-0.63	29.00	2.11	1.31	-12.19	-6.29	74.53	66.70																				
654	30.13	-1.23	-0.65	28.84	2.11	1.29	-12.17	-6.27	74.46	66.64																				
655	29.92	-1.20	-0.66	28.68	2.10	1.26	-12.14	-6.25	74.39	66.59																				
656	29.72	-1.18	-0.67	28.53	2.10	1.24	-12.10	-6.24	74.33	66.54																				
657	29.52	-1.15	-0.68	28.39	2.10	1.21	-12.07	-6.24	74.27	66.49																				
658	29.34	-1.13	-0.69	28.27	2.10	1.19	-12.03	-6.24	74.22	66.45																				
659	29.18	-1.11	-0.70	28.15	2.09	1.17	-11.99	-6.24	74.17	66.41																				
660	29.02	-1.08	-0.71	28.04	2.09	1.15	-11.95	-6.25	74.12	66.38																				
661	28.88	-1.06	-0.72	27.95	2.09	1.13	-11.91	-6.27	74.09	66.35																				
662	28.76	-1.04	-0.73	27.86	2.09	1.11	-11.86	-6.29	74.06	66.33																				
663	28.64	-1.02	-0.74	27.79	2.09	1.09	-11.81	-6.32	74.03	66.32																				
664	28.54	-1.00	-0.74	27.72	2.09	1.08	-11.76	-6.35	74.02	66.31																				
665	28.45	-0.99	-0.75	27.67	2.08	1.06	-11.70	-6.39	74.00	66.31																				
666	28.37	-0.97	-0.75	27.62	2.08	1.05	-11.64	-6.43	74.00	66.31																				
667	28.30	-0.96	-0.75	27.58	2.08	1.04	-11.58	-6.48	74.00	66.32																				
668	28.24	-0.94	-0.76	27.54	2.08	1.03	-11.52	-6.53	74.00	66.33																				
669	28.19	-0.93	-0.76	27.51	2.08	1.02	-11.45	-6.58	74.00	66.35																				
670	28.14	-0.92	-0.76	27.48	2.08	1.01	-11.39	-6.64	74.01	66.36																				
671	28.08	-0.91	-0.76	27.45	2.08	1.00	-11.33	-6.69	74.01	66.38																				